

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/DNA.png">
  <link rel="icon" href="/img/DNA.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数，类与对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础 03">
<meta property="og:url" content="http://example.com/2021/03/01/python-task3/index.html">
<meta property="og:site_name" content="wutao&#39;s blog">
<meta property="og:description" content="函数，类与对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/python.jpg">
<meta property="article:published_time" content="2021-03-01T08:58:48.000Z">
<meta property="article:modified_time" content="2022-01-02T02:20:51.000Z">
<meta property="article:author" content="Wu Tao">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/python.jpg">
  
  
  
  <title>Python 基础 03 - wutao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"R","line_number":true,"lib":"highlightjs","highlightjs":{"style":"Stackoverflow Light","style_dark":"light"},"prismjs":{"style":"default","preprocess":true}},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A5lchRnum84Yumu5pVOSoVN8-MdYXbMMI","app_key":"runF3Mxw7648v64CISxiqMs8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wutao&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 基础 03"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wu Tao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-01 16:58" pubdate>
          2021年3月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 基础 03</h1>
            
            <div class="markdown-body">
              
              <p>函数，类与对象</p>
<span id="more"></span>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/%E5%87%BD%E6%95%B0%20-%20%E5%9D%9A%E6%9E%9C%E4%BA%91_00.png" srcset="/img/loading.gif" lazyload></p>
<p>函数是带名称的代码块，用于完成具体的工作，结构为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">functionname</span>(<span class="hljs-params">parameters</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;函数文档字符串&quot;&quot;&quot;</span><br>    functionsuite<br>    <span class="hljs-keyword">return</span> [expression]<br></code></pre></td></tr></table></figure>

<h3 id="函数文档"><a href="#函数文档" class="headerlink" title="函数文档"></a>函数文档</h3><p>函数文档字符串(DocStrings)是对函数的描述;在函数体的第一行使用3个单引号或者双引号来定义文档字符串；使用惯例是：<strong>首行描述函数功能，第二行空行，第三行为函数的具体描述</strong>，可以使用<code>__doc__</code>来获取函数的文档字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">div</span>(<span class="hljs-params">x,y</span>):<br>  <span class="hljs-string">&#x27;&#x27;&#x27;除法计算</span><br><span class="hljs-string">  </span><br><span class="hljs-string">  y不能为0&#x27;&#x27;&#x27;</span><br>  <span class="hljs-keyword">return</span>(x/y)<br><br>div(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>&gt;&gt; <span class="hljs-number">0.5</span><br><span class="hljs-built_in">print</span>(div.__doc__)<br>&gt;&gt; 除法计算<br>&gt;&gt;   <br>&gt;&gt;   y不能为<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210301214319502.png" srcset="/img/loading.gif" lazyload></p>
<p>形参(parameter)是函数工作所需要的信息，实参(argument)是函数调用时传递的信息；函数调用时实参会被传递给形参</p>
<p><strong>传递实参的方式</strong>有：位置实参和关键字实参：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo</span>(<span class="hljs-params">name,age</span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:&#123;0&#125;,Age:&#123;1&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(name, age))<br>  <br>printinfo(<span class="hljs-string">&quot;ada&quot;</span>,<span class="hljs-number">12</span>)<span class="hljs-comment">##按照位置传递实参</span><br>&gt;&gt; Name:ada,Age:<span class="hljs-number">12</span><br>printinfo(age=<span class="hljs-number">12</span>,name=<span class="hljs-string">&quot;ada&quot;</span>)<span class="hljs-comment">##按照关键字传递实参</span><br>&gt;&gt; Name:ada,Age:<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>对于形参，我们可以给其指定默认值，如果给这样的形参提供了实参则使用实参的值，如果没有对应的实参则使用默认值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo1</span>(<span class="hljs-params">name,age=<span class="hljs-number">10</span></span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:&#123;0&#125;,Age:&#123;1&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(name, age))<br>  <br>printinfo1(<span class="hljs-string">&quot;ada&quot;</span>,<span class="hljs-number">12</span>)<span class="hljs-comment">##提供了位置实参</span><br>&gt;&gt; Name:ada,Age:<span class="hljs-number">12</span><br>printinfo1(<span class="hljs-string">&quot;ada&quot;</span>)<span class="hljs-comment">##没有提供实参，使用默认值</span><br>&gt;&gt; Name:ada,Age:<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p>有时候不知道函数要接受的实参的个数，这个时候可以使用加星号的形参名，将多余的实参放到以形参名命名的<strong>元组</strong>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo3</span>(<span class="hljs-params">num1, *num2</span>):<br>    <span class="hljs-built_in">print</span>(num1)<br>    <span class="hljs-keyword">for</span> var <span class="hljs-keyword">in</span> num2:<br>        <span class="hljs-built_in">print</span>(var)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(num2),<span class="hljs-built_in">len</span>(num2))<br>        <br>printinfo3(<span class="hljs-number">10</span>)<br>&gt;&gt; <span class="hljs-number">10</span><br>&gt;&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;tuple&#x27;</span>&gt; <span class="hljs-number">0</span><br>printinfo3(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>)<br>&gt;&gt; <span class="hljs-number">10</span><br>&gt;&gt; <span class="hljs-number">20</span><br>&gt;&gt; <span class="hljs-number">30</span><br>&gt;&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;tuple&#x27;</span>&gt; <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>也可以使用在形参名前加两个星号，将多余的实参(参数名和值构成的键值对)放到以形参名命名的<strong>字典</strong>中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo4</span>(<span class="hljs-params">num1, *num2, **others</span>):<br>    <span class="hljs-built_in">print</span>(num1)<br>    <span class="hljs-built_in">print</span>(num2,<span class="hljs-built_in">type</span>(num2),<span class="hljs-built_in">len</span>(num2))<br>    <span class="hljs-built_in">print</span>(others,<span class="hljs-built_in">type</span>(others),<span class="hljs-built_in">len</span>(others))<br>    <br>printinfo4(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>)<br>&gt;&gt; <span class="hljs-number">10</span><br>&gt;&gt; (<span class="hljs-number">20</span>, <span class="hljs-number">30</span>) &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;tuple&#x27;</span>&gt; <span class="hljs-number">2</span><br>&gt;&gt; &#123;&#125; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;dict&#x27;</span>&gt; <span class="hljs-number">0</span><br>printinfo4(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>,a=<span class="hljs-number">1</span>,b=<span class="hljs-number">2</span>)<br>&gt;&gt; <span class="hljs-number">10</span><br>&gt;&gt; (<span class="hljs-number">20</span>, <span class="hljs-number">30</span>) &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;tuple&#x27;</span>&gt; <span class="hljs-number">2</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;dict&#x27;</span>&gt; <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>如果在传递实参时对某个实参想要强制使用关键字来传递，可以使用*将其与前面的参数分开：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo15</span>(<span class="hljs-params">name,*,age</span>):<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Name:&#123;0&#125;,Age:&#123;1&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(name, age))<br><br>printinfo15(<span class="hljs-string">&quot;ada&quot;</span>,<span class="hljs-number">10</span>)<br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): TypeError: printinfo15() takes <span class="hljs-number">1</span> positional argument but <span class="hljs-number">2</span> were given<br>printinfo15(<span class="hljs-string">&quot;ada&quot;</span>,age=<span class="hljs-number">10</span>)<span class="hljs-comment">##必须使用关键字</span><br>&gt;&gt; Name:ada,Age:<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210301220956029.png" srcset="/img/loading.gif" lazyload></p>
<p>定义在函数内部的变量只有在函数内部也可以使用，具有局部作用域，称为局部变量；定义在函数外部的变量在全局都可以访问，称为全局变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-number">4</span><span class="hljs-comment">##全局变量</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo6</span>(<span class="hljs-params">num1</span>):<br>  num2 = <span class="hljs-number">2</span><br>  <span class="hljs-built_in">print</span>(num1+a+num2)<br><br>printinfo6(<span class="hljs-number">1</span>)<br>&gt;&gt; <span class="hljs-number">7</span><br>num2<span class="hljs-comment">##局部变量</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): NameError: name <span class="hljs-string">&#x27;num2&#x27;</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined<br></code></pre></td></tr></table></figure>

<p>在内部作用域中想要改变外部作用域的变量时需要使用<code>global</code>(外部全局变量)和<code>nonlocal</code>(外部非全局变量)关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">printinfo7</span>(<span class="hljs-params">num1</span>):<br>  <span class="hljs-keyword">global</span> a<br>  a = <span class="hljs-number">2</span><br>  num2 = <span class="hljs-number">2</span><br>  <span class="hljs-built_in">print</span>(num1+a+num2)<br><br>printinfo7(<span class="hljs-number">1</span>)<br>&gt;&gt; <span class="hljs-number">5</span><br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment">##a发生了改变</span><br>&gt;&gt; <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>当一个函数包含在另一个函数内部，这种函数叫做内嵌函数，内嵌函数只能在函数内部进行调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">outer</span>():<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;outer函数在这被调用&#x27;</span>)<br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">inner</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;inner函数在这被调用&#x27;</span>)<br>  <br>  inner()  <span class="hljs-comment"># 该函数只能在outer函数内部被调用</span><br><br>outer()<br>&gt;&gt; outer函数在这被调用<br>&gt;&gt; inner函数在这被调用<br>inner()<span class="hljs-comment">##不能在外部访问</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): NameError: name <span class="hljs-string">&#x27;inner&#x27;</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined<br></code></pre></td></tr></table></figure>

<p>当一个内嵌函数对外层的非全局作用域的变量进行引用，那么这个内嵌函数就是<strong>闭包</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">funx</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">funy</span>(<span class="hljs-params">y</span>):<br>    <span class="hljs-keyword">return</span>(x * y)<br>  <br>  <span class="hljs-keyword">return</span> funy<br><br>new_f = funx(<span class="hljs-number">8</span>)<br><span class="hljs-built_in">print</span>(new_f,<span class="hljs-built_in">type</span>(new_f))<br>&gt;&gt; &lt;function funx.&lt;<span class="hljs-built_in">locals</span>&gt;.funy at <span class="hljs-number">0x000001CF87C3EE50</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;function&#x27;</span>&gt;<br>new_f(<span class="hljs-number">2</span>)<br>&gt;&gt; <span class="hljs-number">16</span><br></code></pre></td></tr></table></figure>

<p>从上面的例子可以看出，我们可以使用闭包来创建函数，作为函数工厂来使用(和R里面的闭包类似)。</p>
<p>上面也提到了可以使用<code>nonlocal</code>来改变外层非全局变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">funx</span>(<span class="hljs-params">x</span>):<br>  num1 = <span class="hljs-number">4</span><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;original num1 is &quot;</span>,num1)<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">funy</span>(<span class="hljs-params">y</span>):<br>    <span class="hljs-keyword">nonlocal</span> num1<br>    num1 = <span class="hljs-number">2</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;current num1 is &quot;</span>,num1)<br>    <span class="hljs-keyword">return</span>(x * y + num1)<br>  <span class="hljs-keyword">return</span> funy<br><br>new_f = funx(<span class="hljs-number">8</span>) <br>&gt;&gt; original num1 <span class="hljs-keyword">is</span>  <span class="hljs-number">4</span><br>new_f(<span class="hljs-number">2</span>)<br>&gt;&gt; current num1 <span class="hljs-keyword">is</span>  <span class="hljs-number">2</span><br>&gt;&gt; <span class="hljs-number">18</span><br></code></pre></td></tr></table></figure>

<p>如果一个函数在内部调用自己，那么这个函数就是递归函数,下面以计算n的阶乘为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">n_fac</span>(<span class="hljs-params">n</span>):<br>  <span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">return</span> n * n_fac(n-<span class="hljs-number">1</span>)<br><br>n_fac(<span class="hljs-number">100</span>)<br>&gt;&gt; <span class="hljs-number">93326215443944152681699238856266700490715968264381621468592963895217599993229915608941463976156518286253697920827223758251185210916864000000000000000000000000</span><br></code></pre></td></tr></table></figure>

<h3 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h3><p>上面讲的都是以 <code>def</code> 关键字定义的 “正规” 的函数，除了这种函数之外，python 中还有一种用 <code>lambda</code> 关键字定义的匿名函数，结构为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">lambda</span> argument_list: expression<br></code></pre></td></tr></table></figure>

<ul>
<li>argument_list 是参数，可以是位置参数和关键字参数，和上面的一样</li>
<li>expression 对传入函数的实参进行的操作</li>
</ul>
<p>lambda 不需要 <code>return</code> 语句，表达式 expression 的结果就是返回值；匿名函数不能访问到 argument_list<br>之外的参数，下面是一些例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sqr</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span><br><br><br><span class="hljs-built_in">print</span>(sqr)<br>&gt;&gt; &lt;function sqr at <span class="hljs-number">0x000001CF87C3EF70</span>&gt;<br>y = [sqr(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br><span class="hljs-built_in">print</span>(y)<br>&gt;&gt; [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>, <span class="hljs-number">36</span>, <span class="hljs-number">49</span>, <span class="hljs-number">64</span>, <span class="hljs-number">81</span>]<br>lbd_sqr = <span class="hljs-keyword">lambda</span> x: x ** <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(lbd_sqr)<br>&gt;&gt; &lt;function &lt;<span class="hljs-keyword">lambda</span>&gt; at <span class="hljs-number">0x000001CF87C6B040</span>&gt;<br>y = [lbd_sqr(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br><span class="hljs-built_in">print</span>(y)<br>&gt;&gt; [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>, <span class="hljs-number">36</span>, <span class="hljs-number">49</span>, <span class="hljs-number">64</span>, <span class="hljs-number">81</span>]<br>sumary = <span class="hljs-keyword">lambda</span> arg1, arg2: arg1 + arg2<br><span class="hljs-built_in">print</span>(sumary(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>)) <br>&gt;&gt; <span class="hljs-number">30</span><br>func = <span class="hljs-keyword">lambda</span> *args: <span class="hljs-built_in">sum</span>(args)<span class="hljs-comment">##元组</span><br><span class="hljs-built_in">print</span>(func(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>))  <br>&gt;&gt; <span class="hljs-number">15</span><br>func = <span class="hljs-keyword">lambda</span> **args: <span class="hljs-built_in">sum</span>(args.values())<span class="hljs-comment">##列表</span><br><span class="hljs-built_in">print</span>(func(a=<span class="hljs-number">1</span>,b=<span class="hljs-number">2</span>))<br>&gt;&gt; <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>匿名函数常常用在函数式编程的高阶函数中，高阶函数指的是函数的参数也是一个函数，在 python 比较常用的现成高阶函数有 <code>filter</code> 和 <code>map</code> ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">##filter(function, iterable) 过滤序列，过滤掉不符合条件的元素，返回一个迭代器对象</span><br><br>odd = <span class="hljs-keyword">lambda</span> x: x % <span class="hljs-number">2</span> == <span class="hljs-number">1</span><br>templist = <span class="hljs-built_in">filter</span>(odd, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>])<br><br><span class="hljs-comment">##map(function, *iterables) 根据提供的函数对指定序列做映射</span><br><br>m1 = <span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: x ** <span class="hljs-number">2</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(m1))  <br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>]<br>m2 = <span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x, y: x + y, [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>], [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(m2)) <br>&gt;&gt; [<span class="hljs-number">3</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">15</span>, <span class="hljs-number">19</span>]<br></code></pre></td></tr></table></figure>

<p>我们也可以自己定义高阶函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_to_list</span>(<span class="hljs-params">fun, some_list</span>):<br>    <span class="hljs-keyword">return</span> fun(some_list)<br><br>lst = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-built_in">print</span>(apply_to_list(<span class="hljs-built_in">sum</span>, lst))<br>&gt;&gt; <span class="hljs-number">15</span><br><span class="hljs-built_in">print</span>(apply_to_list(<span class="hljs-built_in">len</span>, lst))<br>&gt;&gt; <span class="hljs-number">5</span><br><span class="hljs-built_in">print</span>(apply_to_list(<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">sum</span>(x) / <span class="hljs-built_in">len</span>(x), lst))<br>&gt;&gt; <span class="hljs-number">3.0</span><br></code></pre></td></tr></table></figure>

<h2 id="类与方法"><a href="#类与方法" class="headerlink" title="类与方法"></a>类与方法</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95.svg" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#定义类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span>:<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">fuck,name</span>):<br>    fuck.name = name<br><br><span class="hljs-comment">##创建实例</span><br>d1 = test(<span class="hljs-string">&quot;aa&quot;</span>)<br>d1.name<br>&gt;&gt; <span class="hljs-string">&#x27;aa&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span>:<br>  length = <span class="hljs-number">5</span><span class="hljs-comment">#类属性</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,brand,max_people</span>):<span class="hljs-comment">##构造方法</span><br>    self.name = name<span class="hljs-comment">##实例属性</span><br>    self.brand = brand<br>    self.number_of_people = <span class="hljs-number">0</span><br>    self.max_people = max_people<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>(<span class="hljs-params">self</span>):<span class="hljs-comment">##实例方法</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;the name of this car is <span class="hljs-subst">&#123;self.name&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;the brand of this car is <span class="hljs-subst">&#123;self.brand&#125;</span>&quot;</span>)<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;the <span class="hljs-subst">&#123;self.name&#125;</span> is running&quot;</span>)<br>    <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">set_people</span>(<span class="hljs-params">self,num_of_people</span>):<br>    <span class="hljs-keyword">if</span> num_of_people &gt; self.max_people:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;不能超过最大人数：<span class="hljs-subst">&#123;self.max_people&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      self.number_of_people = num_of_people<br>      <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">increase_people</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">if</span> self.number_of_people + <span class="hljs-number">1</span> &gt; self.max_people:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;不能超过最大人数：<span class="hljs-subst">&#123;self.max_people&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      self.number_of_people += <span class="hljs-number">1</span><br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">reduce_people</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-keyword">if</span> self.number_of_people - <span class="hljs-number">1</span> &lt; <span class="hljs-number">0</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;车中已经没有人了&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>      self.number_of_people -= <span class="hljs-number">1</span><br><br>a = Car(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-number">5</span>)<br>a.name<br>&gt;&gt; <span class="hljs-string">&#x27;a&#x27;</span><br>a.brand<br>&gt;&gt; <span class="hljs-string">&#x27;b&#x27;</span><br>a.max_people<br>&gt;&gt; <span class="hljs-number">5</span><br>a.set_people(<span class="hljs-number">3</span>)<br>a.number_of_people<br>&gt;&gt; <span class="hljs-number">3</span><br>a.increase_people()<br>a.number_of_people<br>&gt;&gt; <span class="hljs-number">4</span><br>a.increase_people()<br>a.increase_people()<br>&gt;&gt; 不能超过最大人数：<span class="hljs-number">5</span><br>a.number_of_people<br>&gt;&gt; <span class="hljs-number">5</span><br>a.reduce_people()<br>a.reduce_people()<br>a.reduce_people()<br>a.reduce_people()<br>a.reduce_people()<br>a.reduce_people()<br>&gt;&gt; 车中已经没有人了<br>a.number_of_people<br>&gt;&gt; <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">##继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">small_car</span>(<span class="hljs-title class_ inherited__">Car</span>):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,brand,max_people,height</span>):<br>    <span class="hljs-built_in">super</span>().__init__(name,brand,max_people)<br>    self.height = height<br>  <span class="hljs-comment">##重写父类方法</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;the name of this car is <span class="hljs-subst">&#123;self.name&#125;</span> and it is small!&quot;</span>)<br>    <br>a = small_car(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-number">5</span>,<span class="hljs-number">10</span>)<br>a.number_of_people<br>&gt;&gt; <span class="hljs-number">0</span><br>a.show()<br>&gt;&gt; the name of this car <span class="hljs-keyword">is</span> a <span class="hljs-keyword">and</span> it <span class="hljs-keyword">is</span> small!<br></code></pre></td></tr></table></figure>

<p><code>issubclass(class, classinfo)</code> 方法用于判断参数 class 是否是类型参数 classinfo 的子类:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">issubclass</span>(small_car,Car)<br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">issubclass</span>(Car,Car)<span class="hljs-comment">##类是自身的子类</span><br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">issubclass</span>(Car,<span class="hljs-built_in">object</span>)<span class="hljs-comment">##类都是对象的子类</span><br>&gt;&gt; <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p><code>hasattr(object,name)</code> 用于判断对象是否包含对应的属性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">##类是判断其类属性，实例则可以判断类和实例属性</span><br><span class="hljs-built_in">hasattr</span>(Car, <span class="hljs-string">&quot;length&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">hasattr</span>(Car, <span class="hljs-string">&quot;name&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">False</span><br><span class="hljs-built_in">hasattr</span>(a, <span class="hljs-string">&quot;name&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">hasattr</span>(a, <span class="hljs-string">&quot;length&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p><code>getattr(object, name[, default])</code> 用于返回一个对象属性值，如果不存在该属性，则返回第三个默认参数的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">getattr</span>(a,<span class="hljs-string">&quot;name&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;a&#x27;</span><br><span class="hljs-built_in">getattr</span>(a,<span class="hljs-string">&quot;nu&quot;</span>)<br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): AttributeError: <span class="hljs-string">&#x27;small_car&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;nu&#x27;</span><br><span class="hljs-built_in">getattr</span>(a,<span class="hljs-string">&quot;nu&quot;</span>,<span class="hljs-number">1</span>)<br>&gt;&gt; <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><code>setattr(object, name, value)</code> 用于设置属性值，该属性不一定是存在的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">setattr</span>(a,<span class="hljs-string">&quot;nu&quot;</span>,<span class="hljs-number">1</span>)<br>a.nu<br>&gt;&gt; <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><code>delattr(object, name)</code> 用于删除属性:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">delattr</span>(a,nu)<br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): NameError: name <span class="hljs-string">&#x27;nu&#x27;</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined<br><span class="hljs-built_in">getattr</span>(a,<span class="hljs-string">&quot;nu&quot;</span>)<br>&gt;&gt; <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 基础 03</div>
      <div>http://example.com/2021/03/01/python-task3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Tao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/04/hands_on_ML_ch6/" title="【hands on ML Ch6】-决策树模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【hands on ML Ch6】-决策树模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/26/liftover/" title="基因组版本坐标转化">
                        <span class="hidden-mobile">基因组版本坐标转化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-flax.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
