

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/DNA.png">
  <link rel="icon" href="/img/DNA.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="本章主要是学习四个方面：  惰性求值 复制修改机制 词法作用域 环境">
<meta property="og:type" content="article">
<meta property="og:title" content="【R语言编程指南】R内部机制">
<meta property="og:url" content="http://example.com/2021/01/04/r-inter/index.html">
<meta property="og:site_name" content="wutao&#39;s blog">
<meta property="og:description" content="本章主要是学习四个方面：  惰性求值 复制修改机制 词法作用域 环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/r_inter.jpg">
<meta property="article:published_time" content="2021-01-04T09:03:30.000Z">
<meta property="article:modified_time" content="2022-02-26T03:08:04.000Z">
<meta property="article:author" content="Wu Tao">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/r_inter.jpg">
  
  
  
  <title>【R语言编程指南】R内部机制 - wutao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"R","line_number":true,"lib":"highlightjs","highlightjs":{"style":"Stackoverflow Light","style_dark":"light"},"prismjs":{"style":"default","preprocess":true}},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A5lchRnum84Yumu5pVOSoVN8-MdYXbMMI","app_key":"runF3Mxw7648v64CISxiqMs8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wutao&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【R语言编程指南】R内部机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wu Tao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-04 17:03" pubdate>
          2021年1月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【R语言编程指南】R内部机制</h1>
            
            <div class="markdown-body">
              
              <p>本章主要是学习四个方面：</p>
<ul>
<li>惰性求值</li>
<li>复制修改机制</li>
<li>词法作用域</li>
<li>环境</li>
</ul>
<span id="more"></span>

<h2 id="惰性求值"><a href="#惰性求值" class="headerlink" title="惰性求值"></a>惰性求值</h2><p>惰性求值指的是：在函数调用时，参数的值只在用到的时侯才会被调用&#x2F;执行</p>
<p>比如下面这个函数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs r">test0 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-keyword">if</span><span class="hljs-punctuation">(</span>x <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>    x<br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-keyword">else</span><span class="hljs-punctuation">&#123;</span><br>    y<br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br>test0<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span>stop<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Stop nrow&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br>test0<span class="hljs-punctuation">(</span><span class="hljs-operator">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span>stop<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Stop nrow&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> test0<span class="hljs-punctuation">(</span><span class="hljs-operator">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> stop<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Stop nrow&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> Stop nrow<br></code></pre></td></tr></table></figure>

<p>可以看到当调用<code>test0(1,stop(&quot;Stop nrow&quot;))</code>并不会报错，因为这种情况下函数不会运行y(因为不需要y的值)；而在调用<code>test0(-1,stop(&quot;Stop nrow&quot;))</code>的时候会发生报错是因为输入x是负数，因此会进入<code>else</code>运行y，而y的值是表达式<code>stop(&quot;Stop nrow&quot;)</code>所以会报错</p>
<p>在这一节中还有一个巧妙的用法:使用<code>stop</code>和<code>switch</code>来控制函数的输入:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs r">check_input <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-built_in">switch</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span><br>         y <span class="hljs-operator">=</span> message<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;yes&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>         n <span class="hljs-operator">=</span> message<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;no&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>         stop<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Invalid input&quot;</span><span class="hljs-punctuation">)</span><br>  <span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>check_input<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;y&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> yes<br>check_input<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;n&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> no<br>check_input<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;a&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> check_input<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;a&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> Invalid input<br></code></pre></td></tr></table></figure>

<h2 id="复制——修改机制"><a href="#复制——修改机制" class="headerlink" title="复制——修改机制"></a>复制——修改机制</h2><p>复制修改机制指的是：当有多个变量指向同一个对象，那么修改一个变量(包括值和属性)就会生成该对象的一个副本</p>
<p>我们可以看一个例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs r">x1 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span><span class="hljs-number">2</span><span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-punctuation">)</span><br>x2 <span class="hljs-operator">&lt;-</span> x1<br><br><span class="hljs-comment">##使用tracemem可以追踪变量的内存地址</span><br><span class="hljs-built_in">tracemem</span><span class="hljs-punctuation">(</span>x1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;&lt;00000209EAA600E0&gt;&quot;</span><br><span class="hljs-built_in">tracemem</span><span class="hljs-punctuation">(</span>x2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;&lt;00000209EAA600E0&gt;&quot;</span><br><br>x1<span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-number">0</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-built_in">tracemem</span><span class="hljs-punctuation">[</span><span class="hljs-number">0x00000209eaa600e0</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-number">0x00000209ea315e78</span><span class="hljs-punctuation">]</span><span class="hljs-operator">:</span> eval eval withVisible withCallingHandlers handle timing_fn evaluate_call <span class="hljs-operator">&lt;</span>Anonymous<span class="hljs-operator">&gt;</span> evaluate in_dir block_exec call_block process_group.block process_group withCallingHandlers process_file <span class="hljs-operator">&lt;</span>Anonymous<span class="hljs-operator">&gt;</span> render<br></code></pre></td></tr></table></figure>

<p>可以看到在赋值操作中变量所指向的内存地址是一样的，但是在改变其中一个变量的值的时候，该变量的内存地址发生了变化，也就是说修改操作会生成一个副本，然后在该副本上进行修改</p>
<p>对于函数的参数也是这样，当我们传一个变量给函数的参数时，就相当于该变量和函数参数所表示的变量都指向我们传入的数据，所以在函数内部进行修改时并不会修改传入的变量，而是将该变量的值复制后再进行修改:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs r">modify <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  x<span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-number">2</span><br>  x<br><span class="hljs-punctuation">&#125;</span><br><br>v1 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span><span class="hljs-number">2</span><span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-punctuation">)</span><br>modify<span class="hljs-punctuation">(</span>v1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br>v1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>可用下图来说明：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220226110746801.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h2><p>本节中有几个知识点：</p>
<ol>
<li>函数只有在被调用的时候才寻找变量：</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">##定义函数</span><br>fun1 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span>a<span class="hljs-punctuation">,</span>x<span class="hljs-punctuation">,</span>b<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><span class="hljs-comment">#现在并没有定义a和b,但是创建函数时不会报错</span><br><br>fun1<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> fun1<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;a&#x27;</span><br><span class="hljs-comment">##由于调用函数时找不到相应的变量所以报错</span><br><br>a <span class="hljs-operator">&lt;-</span> b <span class="hljs-operator">&lt;-</span> 1<br>fun1<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<ol>
<li>当函数被调用时，先会在函数内部搜索变量，如果在内部找不到相应的变量，就会在自己被定义的地方(所在的域或者环境)而不是被调用的地方搜索相应的变量—-<strong>词法作用域</strong></li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs r">f1 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  x <span class="hljs-operator">+</span> p <br><span class="hljs-punctuation">&#125;</span><br><br>g1 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  p <span class="hljs-operator">&lt;-</span> 1 <br>  f1<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>g1<span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> f1<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;p&#x27;</span><br><span class="hljs-comment">##在g1内部调用f1，f1先在其内部找p，找不到；接着f1到其被定义的域/环境中找p，也找不到(因为p是在g1内部被定义的)，所以会报错</span><br><br>p <span class="hljs-operator">&lt;-</span> 1<br>g1<span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br><span class="hljs-comment">##在g1内部调用f1，f1先在其内部找p，找不到；接着f1到其被定义的域/环境中找p,这时就可以找到了</span><br></code></pre></td></tr></table></figure>

<p>接下来看一个有意思的例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs r">f1 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  p <span class="hljs-operator">&lt;-</span> 1<br>  q <span class="hljs-operator">&lt;-</span> 2<br>  cat<span class="hljs-punctuation">(</span>sprintf<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;1. [f1] p: %d, q: %d\n&quot;</span><span class="hljs-punctuation">,</span>p<span class="hljs-punctuation">,</span>q<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  f2 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>    p <span class="hljs-operator">&lt;-</span> 3<br>    cat<span class="hljs-punctuation">(</span>sprintf<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;2. [f2] p: %d, q: %d\n&quot;</span><span class="hljs-punctuation">,</span>p<span class="hljs-punctuation">,</span>q<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>    <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span>x<span class="hljs-operator">=</span>x<span class="hljs-punctuation">,</span> p<span class="hljs-operator">=</span>p<span class="hljs-punctuation">,</span> q<span class="hljs-operator">=</span>q<span class="hljs-punctuation">)</span><br>  <span class="hljs-punctuation">&#125;</span><br>  cat<span class="hljs-punctuation">(</span>sprintf<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;3. [f1] p: %d, q: %d&quot;</span><span class="hljs-punctuation">,</span>p<span class="hljs-punctuation">,</span>q<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  f2<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>f1<span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">1.</span> <span class="hljs-punctuation">[</span>f1<span class="hljs-punctuation">]</span> p<span class="hljs-operator">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> q<span class="hljs-operator">:</span> <span class="hljs-number">2</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">3.</span> <span class="hljs-punctuation">[</span>f1<span class="hljs-punctuation">]</span> p<span class="hljs-operator">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> q<span class="hljs-operator">:</span> <span class="hljs-number">22.</span> <span class="hljs-punctuation">[</span>f2<span class="hljs-punctuation">]</span> p<span class="hljs-operator">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span> q<span class="hljs-operator">:</span> <span class="hljs-number">2</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> x p q <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span><br><br><span class="hljs-comment">##注意运行的顺序和展示的值</span><br></code></pre></td></tr></table></figure>

<h2 id="环境的工作方式"><a href="#环境的工作方式" class="headerlink" title="环境的工作方式"></a>环境的工作方式</h2><p>环境是一组名称组成的对象，每个名称(变量)都指向一个对象，并且每个环境(除了空环境)都要一个父环境，当我们寻找某个名称的时候会沿着“环境链”进行搜索</p>
<p>我们可以通过<code>new.env</code>来创建新环境，通过$和[]来在新环境中创建变量(和列表操作类似)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs r">e1 <span class="hljs-operator">&lt;-</span> new.env<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>e1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209ed933aa0</span><span class="hljs-operator">&gt;</span><br><span class="hljs-comment">##环境是用内存地址来表示</span><br><br><span class="hljs-comment">##创建变量</span><br>e1<span class="hljs-operator">$</span>x <span class="hljs-operator">&lt;-</span> 1<br>e1<span class="hljs-punctuation">[[</span><span class="hljs-string">&quot;y&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>但是在访问变量的时候，环境不能像列表那样通过索引来提取元素：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs r">e1<span class="hljs-punctuation">[[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> e1<span class="hljs-punctuation">[[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-operator">:</span> 取子集环境时的参数不对<br>e1<span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> e1<span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span><span class="hljs-operator">:</span> 类别为<span class="hljs-string">&#x27;environment&#x27;</span>的对象不可以取子集<br></code></pre></td></tr></table></figure>

<p>可以通过使用变量的名称或者专门的函数(exist&#x2F;get&#x2F;ls)来访问环境中的变量：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs r">e1<span class="hljs-punctuation">[[</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br><br>exists<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span>e1<span class="hljs-punctuation">)</span> <span class="hljs-comment">##exist判断某个变量是否在环境中</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br>get<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span>e1<span class="hljs-punctuation">)</span><span class="hljs-comment">##get从环境中获取相应的对象</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br>ls<span class="hljs-punctuation">(</span>e1<span class="hljs-punctuation">)</span><span class="hljs-comment">##ls查看环境中所有变量</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;x&quot;</span> <span class="hljs-string">&quot;y&quot;</span><br></code></pre></td></tr></table></figure>

<p>环境还有两个重要的特征：</p>
<ul>
<li>环境有父环境</li>
<li>环境有引用语义</li>
</ul>
<h3 id="链接环境"><a href="#链接环境" class="headerlink" title="链接环境"></a>链接环境</h3><p>环境有父环境，当我们寻找一个变量的时候，在当前环境中找不到就会去父环境中寻找<br>在创建环境时可以指定其父环境：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs r">e2 <span class="hljs-operator">&lt;-</span> new.env<span class="hljs-punctuation">(</span>parent <span class="hljs-operator">=</span> e1<span class="hljs-punctuation">)</span> <span class="hljs-comment">##创建新环境e2，其父环境是e1</span><br>e1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209ed933aa0</span><span class="hljs-operator">&gt;</span><br>e2<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209ece0a5b0</span><span class="hljs-operator">&gt;</span><br><br><span class="hljs-comment">##可以使用parent.env查看环境的父环境</span><br>parent.env<span class="hljs-punctuation">(</span>e2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209ed933aa0</span><span class="hljs-operator">&gt;</span><br><span class="hljs-comment">##可以看到和e1的内存地址一样</span><br></code></pre></td></tr></table></figure>

<p>需要注意的是：只有环境访问函数(exists&#x2F;get)会沿着环境链寻找变量，操作符($&#x2F;[])不会.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs r">e2<span class="hljs-operator">$</span>y <span class="hljs-operator">&lt;-</span> 2<br>ls<span class="hljs-punctuation">(</span>e2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;y&quot;</span><br>e2<span class="hljs-punctuation">[[</span><span class="hljs-string">&quot;y&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">2</span><br>e2<span class="hljs-operator">$</span>y<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">2</span><br><br>exists<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;y&quot;</span><span class="hljs-punctuation">,</span>e2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br>exists<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span>e2<span class="hljs-punctuation">)</span><span class="hljs-comment">##x在e2中并没有，但是exists会到e2的父环境e1中找到x</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br>get<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span>e2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br><br>e2<span class="hljs-punctuation">[[</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-literal">NULL</span><br>e2<span class="hljs-operator">$</span>x<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-literal">NULL</span><br><br><span class="hljs-comment">##我们也可以让这些函数不去在父环境中寻找，加上参数inherits = FALSE</span><br>exists<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span>e2<span class="hljs-punctuation">,</span>inherits <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">FALSE</span><br>get<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span>e2<span class="hljs-punctuation">,</span>inherits <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> get<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span> e2<span class="hljs-punctuation">,</span> inherits <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;x&#x27;</span><br></code></pre></td></tr></table></figure>

<p>当每次开启一个新的R会话时工作环境都会时R的一个内置环境，即全局环境(R_GlobalEnv)：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs r">environment<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-comment">##使用environment()查看当前工作环境</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br><br><span class="hljs-comment">##还可以通过其他方式访问全局环境</span><br><span class="hljs-built_in">globalenv</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br>.GlobalEnv<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>

<p>那么全局环境的父环境是什么？全局环境的父环境的父环境是什么？最终有没有尽头呢？<br>我们可以通过下面的函数来探索一下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs r">parents <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>env<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-keyword">while</span><span class="hljs-punctuation">(</span><span class="hljs-literal">TRUE</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>    name <span class="hljs-operator">&lt;-</span> environmentName<span class="hljs-punctuation">(</span>env<span class="hljs-punctuation">)</span><br>    txt <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-built_in">nzchar</span><span class="hljs-punctuation">(</span>name<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>      name<br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-keyword">else</span><span class="hljs-punctuation">&#123;</span><br>      format<span class="hljs-punctuation">(</span>env<span class="hljs-punctuation">)</span><br>    <span class="hljs-punctuation">&#125;</span><br>    cat<span class="hljs-punctuation">(</span>txt<span class="hljs-punctuation">,</span><span class="hljs-string">&quot;\n&quot;</span><span class="hljs-punctuation">)</span><br>    env <span class="hljs-operator">&lt;-</span> parent.env<span class="hljs-punctuation">(</span>env<span class="hljs-punctuation">)</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br>parents<span class="hljs-punctuation">(</span><span class="hljs-built_in">globalenv</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> R_GlobalEnv <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>rtracklayer <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>GenomicRanges <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>GenomeInfoDb <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>IRanges <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>S4Vectors <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>BiocGenerics <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>parallel <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>stats4 <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>dplyr <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>rmarkdown <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> tools<span class="hljs-operator">:</span>rstudio <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>stats <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>graphics <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>grDevices <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>utils <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>datasets <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> package<span class="hljs-operator">:</span>methods <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Autoloads <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> base <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> R_EmptyEnv<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> parent.env<span class="hljs-punctuation">(</span>env<span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 空环境没有父母环境<br></code></pre></td></tr></table></figure>

<p>可以看到这个环境链条从空环境起始经过多个拓展包的环境最后终止于空环境，并且空环境没有父环境，这个结果和search(搜索路径)的结果相似：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs r">search<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;.GlobalEnv&quot;</span>            <span class="hljs-string">&quot;package:rtracklayer&quot;</span>   <span class="hljs-string">&quot;package:GenomicRanges&quot;</span> <span class="hljs-string">&quot;package:GenomeInfoDb&quot;</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">5</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:IRanges&quot;</span>       <span class="hljs-string">&quot;package:S4Vectors&quot;</span>     <span class="hljs-string">&quot;package:BiocGenerics&quot;</span>  <span class="hljs-string">&quot;package:parallel&quot;</span>     <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">9</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:stats4&quot;</span>        <span class="hljs-string">&quot;package:dplyr&quot;</span>         <span class="hljs-string">&quot;package:rmarkdown&quot;</span>     <span class="hljs-string">&quot;tools:rstudio&quot;</span>        <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">13</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:stats&quot;</span>         <span class="hljs-string">&quot;package:graphics&quot;</span>      <span class="hljs-string">&quot;package:grDevices&quot;</span>     <span class="hljs-string">&quot;package:utils&quot;</span>        <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">17</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:datasets&quot;</span>      <span class="hljs-string">&quot;package:methods&quot;</span>       <span class="hljs-string">&quot;Autoloads&quot;</span>             <span class="hljs-string">&quot;package:base&quot;</span><br></code></pre></td></tr></table></figure>

<p>需要注意的是：我们每加载一个包，该包的环境就会加到全局路径的后面，所以如果需要调用两个包中同名函数，会优先选取后加载的包的函数(后加载的包mask了前面包的同名函数)：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs r">library<span class="hljs-punctuation">(</span>dplyr<span class="hljs-punctuation">)</span><br>search<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;.GlobalEnv&quot;</span>            <span class="hljs-string">&quot;package:rtracklayer&quot;</span>   <span class="hljs-string">&quot;package:GenomicRanges&quot;</span> <span class="hljs-string">&quot;package:GenomeInfoDb&quot;</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">5</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:IRanges&quot;</span>       <span class="hljs-string">&quot;package:S4Vectors&quot;</span>     <span class="hljs-string">&quot;package:BiocGenerics&quot;</span>  <span class="hljs-string">&quot;package:parallel&quot;</span>     <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">9</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:stats4&quot;</span>        <span class="hljs-string">&quot;package:dplyr&quot;</span>         <span class="hljs-string">&quot;package:rmarkdown&quot;</span>     <span class="hljs-string">&quot;tools:rstudio&quot;</span>        <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">13</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:stats&quot;</span>         <span class="hljs-string">&quot;package:graphics&quot;</span>      <span class="hljs-string">&quot;package:grDevices&quot;</span>     <span class="hljs-string">&quot;package:utils&quot;</span>        <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">17</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:datasets&quot;</span>      <span class="hljs-string">&quot;package:methods&quot;</span>       <span class="hljs-string">&quot;Autoloads&quot;</span>             <span class="hljs-string">&quot;package:base&quot;</span><br><br>library<span class="hljs-punctuation">(</span>data.table<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Warning<span class="hljs-operator">:</span> package <span class="hljs-string">&#x27;data.table&#x27;</span> was built under R version <span class="hljs-number">3.6</span>.2<br>search<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;.GlobalEnv&quot;</span>            <span class="hljs-string">&quot;package:data.table&quot;</span>    <span class="hljs-string">&quot;package:rtracklayer&quot;</span>   <span class="hljs-string">&quot;package:GenomicRanges&quot;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">5</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:GenomeInfoDb&quot;</span>  <span class="hljs-string">&quot;package:IRanges&quot;</span>       <span class="hljs-string">&quot;package:S4Vectors&quot;</span>     <span class="hljs-string">&quot;package:BiocGenerics&quot;</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>  <span class="hljs-punctuation">[</span><span class="hljs-number">9</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:parallel&quot;</span>      <span class="hljs-string">&quot;package:stats4&quot;</span>        <span class="hljs-string">&quot;package:dplyr&quot;</span>         <span class="hljs-string">&quot;package:rmarkdown&quot;</span>    <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">13</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;tools:rstudio&quot;</span>         <span class="hljs-string">&quot;package:stats&quot;</span>         <span class="hljs-string">&quot;package:graphics&quot;</span>      <span class="hljs-string">&quot;package:grDevices&quot;</span>    <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">17</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:utils&quot;</span>         <span class="hljs-string">&quot;package:datasets&quot;</span>      <span class="hljs-string">&quot;package:methods&quot;</span>       <span class="hljs-string">&quot;Autoloads&quot;</span>            <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">21</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;package:base&quot;</span><br><br><span class="hljs-comment">##可以看到data.table到前面去了</span><br></code></pre></td></tr></table></figure>

<h3 id="引用语义"><a href="#引用语义" class="headerlink" title="引用语义"></a>引用语义</h3><p>引用语义指的是：修改环境并不会复制环境的副本(也就是没有复制修改机制)：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs r">e3 <span class="hljs-operator">&lt;-</span> e1<br>e1<span class="hljs-operator">$</span>x<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br>e3<span class="hljs-operator">$</span>x<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br><br>e3<span class="hljs-operator">$</span>x <span class="hljs-operator">&lt;-</span> 2<br>e1<span class="hljs-operator">$</span>x<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">2</span><br><span class="hljs-comment">##因此e3和e1指向同一个对象，改变e3中的变量值，e1中的变量值也会改变</span><br></code></pre></td></tr></table></figure>

<h3 id="与函数相关的环境"><a href="#与函数相关的环境" class="headerlink" title="与函数相关的环境"></a>与函数相关的环境</h3><p>有3个与函数及其运行过程相关的环境：</p>
<ul>
<li>执行环境(executing environment):<br>每次函数执行时，R都会新建一个环境来管理函数的执行过程，所以函数的参数和在函数内部创建的变量都是执行环境中的变量</li>
<li>封闭环境(enclosing<br>environment)：定义函数的环境，也是执行环境的父环境，所以在函数执行的时候，没有在执行环境中找到的变量就会到其父环境，也就是封闭环境中寻找(词法作用域)，可以使用environment()来获取函数的封闭环境</li>
<li>调用环境(calling environment):<br>调用函数的环境，可以使用parent.frame()来获取调用环境</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/R/" class="category-chain-item">R</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【R语言编程指南】R内部机制</div>
      <div>http://example.com/2021/01/04/r-inter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Tao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/04/r-switch/" title="【R】switch函数用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【R】switch函数用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/03/deep_learning/" title="深度学习入门">
                        <span class="hidden-mobile">深度学习入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-flax.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
