

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hands on ML 第二章，展示了一个实例项目的完整流程">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>【hands on ML Ch2】-端到端机器学习 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wutao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【hands on ML Ch2】-端到端机器学习">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-23 10:00" pubdate>
        2021年1月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      95
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【hands on ML Ch2】-端到端机器学习</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>hands on ML 第二章，展示了一个实例项目的完整流程</p>
<span id="more"></span>

<p>本章展示了一个实例项目的完整流程，主要步骤包括：</p>
<ul>
<li><p>  组织项目(look at the big picture)</p>
</li>
<li><p>  获取数据</p>
</li>
<li><p>  对数据进行探索和可视化</p>
</li>
<li><p>  对数据进行预处理</p>
</li>
<li><p>  选择模型进行训练</p>
</li>
<li><p>  微调模型</p>
</li>
<li><p>  展示结果</p>
</li>
<li><p>  启动，监控并维护系统</p>
</li>
</ul>
<p>本章使用的数据为加州房屋价格数据集，来自1990年的人口普查数据,包括每个地区(人口普查单位)的中位数收入，人口，中位数住房价格等信息，需要建立一个模型来预测住房价格</p>
<h2 id="Look-at-the-Big-Picture"><a href="#Look-at-the-Big-Picture" class="headerlink" title="Look at the Big Picture"></a>Look at the Big Picture</h2><p>第一步就是<strong>确定问题</strong> ：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210123145823410.png" srcset="/img/loading.gif" lazyload></p>
<p>这个项目是处于一个数据管线(pipeline)上的一环，目的是预测出地区的住房价格以供后续的投资决策参考</p>
<p>有关机器学习系统的问题包括：这个系统是监督的还是非监督的还是增强学习类型；是分类任务还是回归任务还是其他；需要使用批量学习还是在线学习</p>
<p>这个任务是典型的监督学习，回归任务(单变量回归)；由于没有连续的数据流进入系统，所以采用批量学习(batch<br>learning)</p>
<p>第二步是选择一个<strong>性能衡量指标</strong>，对于回归问题最常用的是RMSE(Root Mean Square Error,均方根误差):</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210123152509580.png" srcset="/img/loading.gif" lazyload></p>
<p>也可以使用其他的函数，比如，如果数据中离群点比较多，可以使用MAE(mean absolute error,平均绝对误差)，这个衡量相较RMSE对离群点更不敏感</p>
<p>第三步是 <strong>再次检查假设</strong> 帮助我们较早的发现可能的问题，比如如果系统的下游需要的不是数值而是价格的分类(低中高)，那么这个问题就变成分类问题而不是回归问题了；所以需要在项目开始前将这些问题考虑到，避免时间精力的浪费</p>
<h2 id="Get-the-Data"><a href="#Get-the-Data" class="headerlink" title="Get the Data"></a>Get the Data</h2><p>编写函数来自动下载数据并解压：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tarfile<br><span class="hljs-keyword">import</span> urllib<br><span class="hljs-keyword">import</span> urllib.request<br><br>DOWNLOAD_ROOT = <span class="hljs-string">&quot;https://raw.githubusercontent.com/ageron/handson-ml2/master/&quot;</span><br>HOUSING_PATH = os.path.join(<span class="hljs-string">&quot;../test/datasets&quot;</span>, <span class="hljs-string">&quot;housing&quot;</span>)<br>HOUSING_URL = DOWNLOAD_ROOT + <span class="hljs-string">&quot;datasets/housing/housing.tgz&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fetch_housing_data</span>(<span class="hljs-params">housing_url=HOUSING_URL, housing_path=HOUSING_PATH</span>):</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.isdir(housing_path):<br>        os.makedirs(housing_path)<br>    tgz_path = os.path.join(housing_path, <span class="hljs-string">&quot;housing.tgz&quot;</span>)<br>    urllib.request.urlretrieve(housing_url, tgz_path)<br>    housing_tgz = tarfile.<span class="hljs-built_in">open</span>(tgz_path)<br>    housing_tgz.extractall(path=housing_path)<br>    housing_tgz.close()<br><br>fetch_housing_data()<br></code></pre></td></tr></table></figure>

<p>然后使用pandas来读入数据，返回一个pandas的DataFrame 对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">HOUSING_PATH = os.path.join(<span class="hljs-string">&quot;../test/datasets&quot;</span>, <span class="hljs-string">&quot;housing&quot;</span>)<br><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_housing_data</span>(<span class="hljs-params">housing_path=HOUSING_PATH</span>):</span><br>    csv_path = os.path.join(housing_path, <span class="hljs-string">&quot;housing.csv&quot;</span>)<br>    <span class="hljs-keyword">return</span> pd.read_csv(csv_path)<br><br>housing = load_housing_data()<br></code></pre></td></tr></table></figure>

<p>可以看一下数据的结构：<br><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210123161251034.png" srcset="/img/loading.gif" lazyload></p>
<p>也可以使用<code>info</code> 方法来查看数据的描述,可以展示数据的行数，每列的类型以及非空值的数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">housing.info()<br>&gt;&gt; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">pandas</span>.<span class="hljs-title">core</span>.<span class="hljs-title">frame</span>.<span class="hljs-title">DataFrame</span>&#x27;&gt;</span><br><span class="hljs-class">&gt;&gt; <span class="hljs-title">RangeIndex</span>:</span> <span class="hljs-number">20640</span> entries, <span class="hljs-number">0</span> to <span class="hljs-number">20639</span><br>&gt;&gt; Data columns (total <span class="hljs-number">10</span> columns):<br>&gt;&gt;  <span class="hljs-comment">#   Column              Non-Null Count  Dtype  </span><br>&gt;&gt; ---  ------              --------------  -----  <br>&gt;&gt;  <span class="hljs-number">0</span>   longitude           <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">1</span>   latitude            <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">2</span>   housing_median_age  <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">3</span>   total_rooms         <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">4</span>   total_bedrooms      <span class="hljs-number">20433</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">5</span>   population          <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">6</span>   households          <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">7</span>   median_income       <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">8</span>   median_house_value  <span class="hljs-number">20640</span> non-null  float64<br>&gt;&gt;  <span class="hljs-number">9</span>   ocean_proximity     <span class="hljs-number">20640</span> non-null  <span class="hljs-built_in">object</span> <br>&gt;&gt; dtypes: float64(<span class="hljs-number">9</span>), <span class="hljs-built_in">object</span>(<span class="hljs-number">1</span>)<br>&gt;&gt; memory usage: <span class="hljs-number">1.6</span>+ MB<br></code></pre></td></tr></table></figure>

<p>注意到<code>total_bedrooms</code> 变量只有20433个非空值，因此后续可能要对该变量进行缺失值的处理</p>
<p>对于<code>ocean_proximity</code>这个变量，可以使用<code>value_counts()</code> 方法来看其具体的分类情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">housing[<span class="hljs-string">&quot;ocean_proximity&quot;</span>].value_counts()<br>&gt;&gt; &lt;1H OCEAN     <span class="hljs-number">9136</span><br>&gt;&gt; INLAND        <span class="hljs-number">6551</span><br>&gt;&gt; NEAR OCEAN    <span class="hljs-number">2658</span><br>&gt;&gt; NEAR BAY      <span class="hljs-number">2290</span><br>&gt;&gt; ISLAND           <span class="hljs-number">5</span><br>&gt;&gt; Name: ocean_proximity, dtype: int64<br></code></pre></td></tr></table></figure>

<p>使用<code>describe</code> 方法可以得到数据的汇总统计信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">housing.describe()<br>&gt;&gt;           longitude      latitude  ...  median_income  median_house_value<br>&gt;&gt; count  <span class="hljs-number">20640.000000</span>  <span class="hljs-number">20640.000000</span>  ...   <span class="hljs-number">20640.000000</span>        <span class="hljs-number">20640.000000</span><br>&gt;&gt; mean    -<span class="hljs-number">119.569704</span>     <span class="hljs-number">35.631861</span>  ...       <span class="hljs-number">3.870671</span>       <span class="hljs-number">206855.816909</span><br>&gt;&gt; std        <span class="hljs-number">2.003532</span>      <span class="hljs-number">2.135952</span>  ...       <span class="hljs-number">1.899822</span>       <span class="hljs-number">115395.615874</span><br>&gt;&gt; <span class="hljs-built_in">min</span>     -<span class="hljs-number">124.350000</span>     <span class="hljs-number">32.540000</span>  ...       <span class="hljs-number">0.499900</span>        <span class="hljs-number">14999.000000</span><br>&gt;&gt; <span class="hljs-number">25</span>%     -<span class="hljs-number">121.800000</span>     <span class="hljs-number">33.930000</span>  ...       <span class="hljs-number">2.563400</span>       <span class="hljs-number">119600.000000</span><br>&gt;&gt; <span class="hljs-number">50</span>%     -<span class="hljs-number">118.490000</span>     <span class="hljs-number">34.260000</span>  ...       <span class="hljs-number">3.534800</span>       <span class="hljs-number">179700.000000</span><br>&gt;&gt; <span class="hljs-number">75</span>%     -<span class="hljs-number">118.010000</span>     <span class="hljs-number">37.710000</span>  ...       <span class="hljs-number">4.743250</span>       <span class="hljs-number">264725.000000</span><br>&gt;&gt; <span class="hljs-built_in">max</span>     -<span class="hljs-number">114.310000</span>     <span class="hljs-number">41.950000</span>  ...      <span class="hljs-number">15.000100</span>       <span class="hljs-number">500001.000000</span><br>&gt;&gt; <br>&gt;&gt; [<span class="hljs-number">8</span> rows x <span class="hljs-number">9</span> columns]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">housing.describe()[<span class="hljs-string">&quot;median_house_value&quot;</span>]<br>&gt;&gt; count     <span class="hljs-number">20640.000000</span><br>&gt;&gt; mean     <span class="hljs-number">206855.816909</span><br>&gt;&gt; std      <span class="hljs-number">115395.615874</span><br>&gt;&gt; <span class="hljs-built_in">min</span>       <span class="hljs-number">14999.000000</span><br>&gt;&gt; <span class="hljs-number">25</span>%      <span class="hljs-number">119600.000000</span><br>&gt;&gt; <span class="hljs-number">50</span>%      <span class="hljs-number">179700.000000</span><br>&gt;&gt; <span class="hljs-number">75</span>%      <span class="hljs-number">264725.000000</span><br>&gt;&gt; <span class="hljs-built_in">max</span>      <span class="hljs-number">500001.000000</span><br>&gt;&gt; Name: median_house_value, dtype: float64<br></code></pre></td></tr></table></figure>

<p>除了得到一些数值信息之外，对数据的探索更直接的方式是通过可视化来得到数据的一些特征,最简单的就是画直方图来反映数据的分布</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>housing.hist(bins=<span class="hljs-number">50</span>, figsize=(<span class="hljs-number">20</span>,<span class="hljs-number">15</span>))<br>&gt;&gt; array([[&lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;longitude&#x27;</span>&#125;&gt;,<br>&gt;&gt;         &lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;latitude&#x27;</span>&#125;&gt;,<br>&gt;&gt;         &lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;housing_median_age&#x27;</span>&#125;&gt;],<br>&gt;&gt;        [&lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;total_rooms&#x27;</span>&#125;&gt;,<br>&gt;&gt;         &lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;total_bedrooms&#x27;</span>&#125;&gt;,<br>&gt;&gt;         &lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;population&#x27;</span>&#125;&gt;],<br>&gt;&gt;        [&lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;households&#x27;</span>&#125;&gt;,<br>&gt;&gt;         &lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;median_income&#x27;</span>&#125;&gt;,<br>&gt;&gt;         &lt;AxesSubplot:title=&#123;<span class="hljs-string">&#x27;center&#x27;</span>:<span class="hljs-string">&#x27;median_house_value&#x27;</span>&#125;&gt;]],<br>&gt;&gt;       dtype=<span class="hljs-built_in">object</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="index.zh-cn_files/figure-commonmark/unnamed-chunk-8-1.png" srcset="/img/loading.gif" lazyload><!-- --></p>
<p>观察数据的分布可以得到一些可能注意不到的信息：比如这里的<code>median income</code> 变量，看横坐标范围是0.5-15，所以不可能是以美元作为单位，这个时候我们就要尽量弄清楚这些已经经过处理的数值是怎么得到的(这里经过了转化，单位变成了$10000，并且下限是0.5，上限是15);另外我们看到这些<em>变量的尺度差异比较大</em>，后续需要进行缩放处理(scaling); 还有就是这些变量看起来都是偏向分布的(tailed distribution),这对于某些机器学习算法的学习可能比较困难，所以后续可能要进行转化，使其分布趋向于钟形分布</p>
<h3 id="创建测试集"><a href="#创建测试集" class="headerlink" title="创建测试集"></a>创建测试集</h3><p>为什么要在选择模型之前就要创建测试集呢？</p>
<p>因为人的大脑是一种惊人的模式检测系统，可能我们在观察了测试数据之后可能会偶然发现有意思的模式从而就会有偏向性的选择某个模型，在测试集上估计误差的时候就会过于乐观(data snooping bias)</p>
<p>因此我们需要提前将测试集划分好，并且在模型训练过程中不触及测试集</p>
<p>在划分训练集和测试集的时候主要有两种方法：</p>
<ul>
<li><p>  完全随机抽样</p>
</li>
<li><p>  分层抽样</p>
</li>
</ul>
<p>Scikit-Learn 提供了一些函数来划分训练集和测试集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">###完全随机抽样</span><br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><br><span class="hljs-comment">##random_states是随机种子数</span><br>train_set, test_set = train_test_split(housing, test_size=<span class="hljs-number">0.2</span>,random_state=<span class="hljs-number">42</span>)<br></code></pre></td></tr></table></figure>

<p>假设这个项目中中位数收入(median income)对预测median housing prices是比较重要的变量，因此我们在创建测试集的时候希望能够代表不同类别的收入群体；由于median income是一个连续性的变量，所以我们需要将其转化成分类变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>housing[<span class="hljs-string">&quot;income_cat&quot;</span>] = pd.cut(housing[<span class="hljs-string">&quot;median_income&quot;</span>],<br>                               bins=[<span class="hljs-number">0.</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">4.5</span>, <span class="hljs-number">6.</span>, np.inf],<br>                               labels=[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br>                               <br>housing[<span class="hljs-string">&quot;income_cat&quot;</span>].value_counts()<br>&gt;&gt; <span class="hljs-number">3</span>    <span class="hljs-number">7236</span><br>&gt;&gt; <span class="hljs-number">2</span>    <span class="hljs-number">6581</span><br>&gt;&gt; <span class="hljs-number">4</span>    <span class="hljs-number">3639</span><br>&gt;&gt; <span class="hljs-number">5</span>    <span class="hljs-number">2362</span><br>&gt;&gt; <span class="hljs-number">1</span>     <span class="hljs-number">822</span><br>&gt;&gt; Name: income_cat, dtype: int64<br>housing[<span class="hljs-string">&quot;income_cat&quot;</span>].hist()<br>&gt;&gt; &lt;AxesSubplot:&gt;<br></code></pre></td></tr></table></figure>

<p>然后可以使用Scikit-Learn的<strong>StratifiedShuffleSplit类</strong>来进行分层抽样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> StratifiedShuffleSplit<br><br>split = StratifiedShuffleSplit(n_splits=<span class="hljs-number">1</span>, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><span class="hljs-keyword">for</span> train_index, test_index <span class="hljs-keyword">in</span> split.split(housing, housing[<span class="hljs-string">&quot;income_cat&quot;</span>]):<br>    strat_train_set = housing.loc[train_index]<br>    strat_test_set = housing.loc[test_index]<br></code></pre></td></tr></table></figure>

<p>最后需要将我们创建的用于分层抽样的变量<code>income_cat</code> 删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> set_ <span class="hljs-keyword">in</span> (strat_train_set,strat_test_set):<br>  set_.drop(<span class="hljs-string">&quot;income_cat&quot;</span>,axis=<span class="hljs-number">1</span>,inplace=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h2 id="对数据进行探索和可视化"><a href="#对数据进行探索和可视化" class="headerlink" title="对数据进行探索和可视化"></a>对数据进行探索和可视化</h2><p>首先我们要确保对数据的探索和可视化只对训练集进行，另外如果数据集比较大，这一步骤也可以选择一部分数据集作为“exploration set”</p>
<p>对数据的可视化要选取合适的形式，比如这个项目是不同地区的房价，因此可以以经纬度来展示不同的变量(住房价格，人口密度等)；有些时候可视化需要调整一些参数使得模式更加清晰(比如点的透明度)，有时候可以将一些变量进行合并</p>
<p>对数据的探索是一个迭代的过程，当我们建立起一个原型系统之后，在运行的过程中可以分析其输出然后返回来再次进行这个探索步骤，从而获得更深的理解</p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>将数据(预)处理的过程包装成函数是非常有用的：</p>
<ul>
<li><p>  在任何数据集上都可以便捷地重复数据转化步骤</p>
</li>
<li><p>  可以将经常用到的函数打包成库，以便未来的项目进行复用</p>
</li>
<li><p>  如果我们的项目是部署在动态的系统上，就可以使用这些函数对新输入的数据进行转化</p>
</li>
<li><p>  更重要的是：通过函数，我们可以尝试不同的转化参数或不同的转化步骤的组合对最终模型性能的影响</p>
</li>
</ul>
<p>首先获取训练集的拷贝并将数据的labels去掉：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">housing = strat_train_set.drop(<span class="hljs-string">&quot;median_house_value&quot;</span>, axis=<span class="hljs-number">1</span>) <span class="hljs-comment"># drop labels for training set</span><br>housing_labels = strat_train_set[<span class="hljs-string">&quot;median_house_value&quot;</span>].copy()<br></code></pre></td></tr></table></figure>

<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>大部分机器学习算法是不能够处理缺失值的，而我们之前看到<code>total_bedrooms</code> 变量是有一些缺失值的，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">sample_incomplete_rows = housing[housing.isnull().<span class="hljs-built_in">any</span>(axis=<span class="hljs-number">1</span>)].head()<br>sample_incomplete_rows<br>&gt;&gt;        longitude  latitude  ...  median_income  ocean_proximity<br>&gt;&gt; <span class="hljs-number">4629</span>     -<span class="hljs-number">118.30</span>     <span class="hljs-number">34.07</span>  ...         <span class="hljs-number">2.2708</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">6068</span>     -<span class="hljs-number">117.86</span>     <span class="hljs-number">34.01</span>  ...         <span class="hljs-number">5.1762</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">17923</span>    -<span class="hljs-number">121.97</span>     <span class="hljs-number">37.35</span>  ...         <span class="hljs-number">4.6328</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">13656</span>    -<span class="hljs-number">117.30</span>     <span class="hljs-number">34.05</span>  ...         <span class="hljs-number">1.6675</span>           INLAND<br>&gt;&gt; <span class="hljs-number">19252</span>    -<span class="hljs-number">122.79</span>     <span class="hljs-number">38.48</span>  ...         <span class="hljs-number">3.1662</span>        &lt;1H OCEAN<br>&gt;&gt; <br>&gt;&gt; [<span class="hljs-number">5</span> rows x <span class="hljs-number">9</span> columns]<br></code></pre></td></tr></table></figure>

<p>对于缺失值的处理可以有3种选择：</p>
<ul>
<li><p>  将相应的地区删除(删除观测值，也就是行)</p>
</li>
<li><p>  将有缺失值的变量删除(删除列)</p>
</li>
<li><p>  将缺失值填补为某个值(比如0,平均值,中位数等)</p>
</li>
</ul>
<p>需要注意的是：如果采取用某个值填补缺失值，需要将这个值存储下来，不只是训练集，之后还要用这个值来填充测试集中的缺失值，新的数据中的缺失值</p>
<p>使用pandas DataFrame中的<code>dropna()</code> <code>drop</code> 和<code>fillna()</code>方法可以实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># option 1 </span><br>housing.dropna(subset=[<span class="hljs-string">&quot;total_bedrooms&quot;</span>]) <br>&gt;&gt;        longitude  latitude  ...  median_income  ocean_proximity<br>&gt;&gt; <span class="hljs-number">17606</span>    -<span class="hljs-number">121.89</span>     <span class="hljs-number">37.29</span>  ...         <span class="hljs-number">2.7042</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">18632</span>    -<span class="hljs-number">121.93</span>     <span class="hljs-number">37.05</span>  ...         <span class="hljs-number">6.4214</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">14650</span>    -<span class="hljs-number">117.20</span>     <span class="hljs-number">32.77</span>  ...         <span class="hljs-number">2.8621</span>       NEAR OCEAN<br>&gt;&gt; <span class="hljs-number">3230</span>     -<span class="hljs-number">119.61</span>     <span class="hljs-number">36.31</span>  ...         <span class="hljs-number">1.8839</span>           INLAND<br>&gt;&gt; <span class="hljs-number">3555</span>     -<span class="hljs-number">118.59</span>     <span class="hljs-number">34.23</span>  ...         <span class="hljs-number">3.0347</span>        &lt;1H OCEAN<br>&gt;&gt; ...          ...       ...  ...            ...              ...<br>&gt;&gt; <span class="hljs-number">6563</span>     -<span class="hljs-number">118.13</span>     <span class="hljs-number">34.20</span>  ...         <span class="hljs-number">4.9312</span>           INLAND<br>&gt;&gt; <span class="hljs-number">12053</span>    -<span class="hljs-number">117.56</span>     <span class="hljs-number">33.88</span>  ...         <span class="hljs-number">2.0682</span>           INLAND<br>&gt;&gt; <span class="hljs-number">13908</span>    -<span class="hljs-number">116.40</span>     <span class="hljs-number">34.09</span>  ...         <span class="hljs-number">3.2723</span>           INLAND<br>&gt;&gt; <span class="hljs-number">11159</span>    -<span class="hljs-number">118.01</span>     <span class="hljs-number">33.82</span>  ...         <span class="hljs-number">4.0625</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">15775</span>    -<span class="hljs-number">122.45</span>     <span class="hljs-number">37.77</span>  ...         <span class="hljs-number">3.5750</span>         NEAR BAY<br>&gt;&gt; <br>&gt;&gt; [<span class="hljs-number">16354</span> rows x <span class="hljs-number">9</span> columns]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># option 2 </span><br>housing.drop(<span class="hljs-string">&quot;total_bedrooms&quot;</span>, axis=<span class="hljs-number">1</span>) <br>&gt;&gt;        longitude  latitude  ...  median_income  ocean_proximity<br>&gt;&gt; <span class="hljs-number">17606</span>    -<span class="hljs-number">121.89</span>     <span class="hljs-number">37.29</span>  ...         <span class="hljs-number">2.7042</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">18632</span>    -<span class="hljs-number">121.93</span>     <span class="hljs-number">37.05</span>  ...         <span class="hljs-number">6.4214</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">14650</span>    -<span class="hljs-number">117.20</span>     <span class="hljs-number">32.77</span>  ...         <span class="hljs-number">2.8621</span>       NEAR OCEAN<br>&gt;&gt; <span class="hljs-number">3230</span>     -<span class="hljs-number">119.61</span>     <span class="hljs-number">36.31</span>  ...         <span class="hljs-number">1.8839</span>           INLAND<br>&gt;&gt; <span class="hljs-number">3555</span>     -<span class="hljs-number">118.59</span>     <span class="hljs-number">34.23</span>  ...         <span class="hljs-number">3.0347</span>        &lt;1H OCEAN<br>&gt;&gt; ...          ...       ...  ...            ...              ...<br>&gt;&gt; <span class="hljs-number">6563</span>     -<span class="hljs-number">118.13</span>     <span class="hljs-number">34.20</span>  ...         <span class="hljs-number">4.9312</span>           INLAND<br>&gt;&gt; <span class="hljs-number">12053</span>    -<span class="hljs-number">117.56</span>     <span class="hljs-number">33.88</span>  ...         <span class="hljs-number">2.0682</span>           INLAND<br>&gt;&gt; <span class="hljs-number">13908</span>    -<span class="hljs-number">116.40</span>     <span class="hljs-number">34.09</span>  ...         <span class="hljs-number">3.2723</span>           INLAND<br>&gt;&gt; <span class="hljs-number">11159</span>    -<span class="hljs-number">118.01</span>     <span class="hljs-number">33.82</span>  ...         <span class="hljs-number">4.0625</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">15775</span>    -<span class="hljs-number">122.45</span>     <span class="hljs-number">37.77</span>  ...         <span class="hljs-number">3.5750</span>         NEAR BAY<br>&gt;&gt; <br>&gt;&gt; [<span class="hljs-number">16512</span> rows x <span class="hljs-number">8</span> columns]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># option 3</span><br>median = housing[<span class="hljs-string">&quot;total_bedrooms&quot;</span>].median() <br><br>housing[<span class="hljs-string">&quot;total_bedrooms&quot;</span>].fillna(median, inplace=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>Scikit-Learn提供了一个方便的类<code>SimpleImputer</code> 来处理缺失值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">###首先需要创建一个SimpleImputer实例</span><br><span class="hljs-keyword">from</span> sklearn.impute <span class="hljs-keyword">import</span> SimpleImputer<br><br>imputer = SimpleImputer(strategy=<span class="hljs-string">&quot;median&quot;</span>)<br><br><span class="hljs-comment">###由于只能对数值变量计算meidan，所以将字符变量删除</span><br>housing_num = housing.drop(<span class="hljs-string">&quot;ocean_proximity&quot;</span>,axis=<span class="hljs-number">1</span>)<br><br><span class="hljs-comment">###使用fit方法计算median</span><br>imputer.fit(housing_num)<br><br><span class="hljs-comment">##计算的结果存储在statistics_实例变量中</span><br>&gt;&gt; SimpleImputer(strategy=<span class="hljs-string">&#x27;median&#x27;</span>)<br>imputer.statistics_<br>&gt;&gt; array([-<span class="hljs-number">118.51</span>  ,   <span class="hljs-number">34.26</span>  ,   <span class="hljs-number">29.</span>    , <span class="hljs-number">2119.5</span>   ,  <span class="hljs-number">433.</span>    , <span class="hljs-number">1164.</span>    ,<br>&gt;&gt;         <span class="hljs-number">408.</span>    ,    <span class="hljs-number">3.5409</span>])<br>housing_num.median().values<br><br>&gt;&gt; array([-<span class="hljs-number">118.51</span>  ,   <span class="hljs-number">34.26</span>  ,   <span class="hljs-number">29.</span>    , <span class="hljs-number">2119.5</span>   ,  <span class="hljs-number">433.</span>    , <span class="hljs-number">1164.</span>    ,<br>&gt;&gt;         <span class="hljs-number">408.</span>    ,    <span class="hljs-number">3.5409</span>])<br>X = imputer.transform(housing_num)<span class="hljs-comment">####现在就相当于在训练集上&quot;trained&quot; 这个imputer，再使用他去对数据集进行transform(填充缺失值)</span><br>X<br><br><span class="hljs-comment">###将Numpy array转化成数据框</span><br>&gt;&gt; array([[-<span class="hljs-number">121.89</span>  ,   <span class="hljs-number">37.29</span>  ,   <span class="hljs-number">38.</span>    , ...,  <span class="hljs-number">710.</span>    ,  <span class="hljs-number">339.</span>    ,<br>&gt;&gt;            <span class="hljs-number">2.7042</span>],<br>&gt;&gt;        [-<span class="hljs-number">121.93</span>  ,   <span class="hljs-number">37.05</span>  ,   <span class="hljs-number">14.</span>    , ...,  <span class="hljs-number">306.</span>    ,  <span class="hljs-number">113.</span>    ,<br>&gt;&gt;            <span class="hljs-number">6.4214</span>],<br>&gt;&gt;        [-<span class="hljs-number">117.2</span>   ,   <span class="hljs-number">32.77</span>  ,   <span class="hljs-number">31.</span>    , ...,  <span class="hljs-number">936.</span>    ,  <span class="hljs-number">462.</span>    ,<br>&gt;&gt;            <span class="hljs-number">2.8621</span>],<br>&gt;&gt;        ...,<br>&gt;&gt;        [-<span class="hljs-number">116.4</span>   ,   <span class="hljs-number">34.09</span>  ,    <span class="hljs-number">9.</span>    , ..., <span class="hljs-number">2098.</span>    ,  <span class="hljs-number">765.</span>    ,<br>&gt;&gt;            <span class="hljs-number">3.2723</span>],<br>&gt;&gt;        [-<span class="hljs-number">118.01</span>  ,   <span class="hljs-number">33.82</span>  ,   <span class="hljs-number">31.</span>    , ..., <span class="hljs-number">1356.</span>    ,  <span class="hljs-number">356.</span>    ,<br>&gt;&gt;            <span class="hljs-number">4.0625</span>],<br>&gt;&gt;        [-<span class="hljs-number">122.45</span>  ,   <span class="hljs-number">37.77</span>  ,   <span class="hljs-number">52.</span>    , ..., <span class="hljs-number">1269.</span>    ,  <span class="hljs-number">639.</span>    ,<br>&gt;&gt;            <span class="hljs-number">3.575</span> ]])<br>housing_tr = pd.DataFrame(X, columns=housing_num.columns, index=housing_num.index)<br></code></pre></td></tr></table></figure>

<h3 id="处理分类变量"><a href="#处理分类变量" class="headerlink" title="处理分类变量"></a>处理分类变量</h3><p>这个例子中只有一个变量是分类变量<code>ocean_proximity</code> ,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">housing_cat = housing[[<span class="hljs-string">&quot;ocean_proximity&quot;</span>]]<br>housing_cat.head(<span class="hljs-number">10</span>)<br>&gt;&gt;       ocean_proximity<br>&gt;&gt; <span class="hljs-number">17606</span>       &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">18632</span>       &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">14650</span>      NEAR OCEAN<br>&gt;&gt; <span class="hljs-number">3230</span>           INLAND<br>&gt;&gt; <span class="hljs-number">3555</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">19480</span>          INLAND<br>&gt;&gt; <span class="hljs-number">8879</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">13685</span>          INLAND<br>&gt;&gt; <span class="hljs-number">4937</span>        &lt;1H OCEAN<br>&gt;&gt; <span class="hljs-number">4861</span>        &lt;1H OCEAN<br></code></pre></td></tr></table></figure>

<p>对于分类变量一般有两种处理方法：</p>
<ul>
<li><p>  用多个数值去编码不同的类别</p>
</li>
<li><p>  使用dummy变量，也就是one-hot编码(该类别为1，其他类别为0)</p>
</li>
</ul>
<p>使用Scikit-Learn的OrdinalEncoder类和OneHotEncoder类可以分别处理上述两种情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OrdinalEncoder<br><br><span class="hljs-comment">###fit_transform相当于上面的先fit再transform</span><br>ordinal_encoder = OrdinalEncoder()<br>housing_cat_encoded = ordinal_encoder.fit_transform(housing_cat)<br>housing_cat_encoded[:<span class="hljs-number">10</span>]<br><br><span class="hljs-comment">###结果存储在categories_变量中</span><br>&gt;&gt; array([[<span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">4.</span>],<br>&gt;&gt;        [<span class="hljs-number">1.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">1.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">1.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>]])<br>ordinal_encoder.categories_<br>&gt;&gt; [array([<span class="hljs-string">&#x27;&lt;1H OCEAN&#x27;</span>, <span class="hljs-string">&#x27;INLAND&#x27;</span>, <span class="hljs-string">&#x27;ISLAND&#x27;</span>, <span class="hljs-string">&#x27;NEAR BAY&#x27;</span>, <span class="hljs-string">&#x27;NEAR OCEAN&#x27;</span>],<br>&gt;&gt;       dtype=<span class="hljs-built_in">object</span>)]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> OneHotEncoder<br><br>cat_encoder = OneHotEncoder()<br>housing_cat_1hot = cat_encoder.fit_transform(housing_cat)<br>housing_cat_1hot<br>&gt;&gt; &lt;16512x5 sparse matrix of <span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;&lt;class &#x27;</span>numpy.float64<span class="hljs-string">&#x27;&gt;&#x27;</span><br>&gt;&gt;  <span class="hljs-keyword">with</span> <span class="hljs-number">16512</span> stored elements <span class="hljs-keyword">in</span> Compressed Sparse Row <span class="hljs-built_in">format</span>&gt;<br>cat_encoder.categories_<br><br><span class="hljs-comment">###为了便于储存，结果是稀疏矩阵，可以转化为正常的矩阵形式</span><br>&gt;&gt; [array([<span class="hljs-string">&#x27;&lt;1H OCEAN&#x27;</span>, <span class="hljs-string">&#x27;INLAND&#x27;</span>, <span class="hljs-string">&#x27;ISLAND&#x27;</span>, <span class="hljs-string">&#x27;NEAR BAY&#x27;</span>, <span class="hljs-string">&#x27;NEAR OCEAN&#x27;</span>],<br>&gt;&gt;       dtype=<span class="hljs-built_in">object</span>)]<br>housing_cat_1hot.toarray()<br><span class="hljs-comment">###也可以使用参数OneHotEncoder(sparse=False)</span><br>&gt;&gt; array([[<span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>],<br>&gt;&gt;        ...,<br>&gt;&gt;        [<span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;        [<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>]])<br></code></pre></td></tr></table></figure>

<p>需要注意的点是：在机器学习算法中通常会认为差值较小的值比差值较大的值更相似，如果使用不同的数值来编码分类变量(第一种方法)，需要注意其含义(在这里0和4比0和1更相似)</p>
<h3 id="Custom-Transformers"><a href="#Custom-Transformers" class="headerlink" title="Custom Transformers"></a><strong>Custom Transformers</strong></h3><p>我们也可以定义自己的转化器，需要做的就是：创建一个类，并实现3个方法(fit, transfrom,fit_transform),可以通过添加Scikit Learn的<code>TransformerMixin</code>类作为一个基础类来自动添加最后一个类(fit_ftansform),除此之外，还可以添加<code>BaseEstimator</code>作为基础类，从而可以获得两个额外的方法(get_params() 和set_params())，来更方便的<strong>进行超参数的调试</strong>，下面是一个合并变量的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.base <span class="hljs-keyword">import</span> BaseEstimator, TransformerMixin<br><br><span class="hljs-comment"># column index</span><br>rooms_ix, bedrooms_ix, population_ix, households_ix = <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CombinedAttributesAdder</span>(<span class="hljs-params">BaseEstimator, TransformerMixin</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, add_bedrooms_per_room=<span class="hljs-literal">True</span></span>):</span> <span class="hljs-comment"># no *args or **kargs</span><br>        self.add_bedrooms_per_room = add_bedrooms_per_room<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fit</span>(<span class="hljs-params">self, X, y=<span class="hljs-literal">None</span></span>):</span><br>        <span class="hljs-keyword">return</span> self  <span class="hljs-comment"># nothing else to do</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">transform</span>(<span class="hljs-params">self, X</span>):</span><br>        rooms_per_household = X[:, rooms_ix] / X[:, households_ix]<br>        population_per_household = X[:, population_ix] / X[:, households_ix]<br>        <span class="hljs-keyword">if</span> self.add_bedrooms_per_room:<br>            bedrooms_per_room = X[:, bedrooms_ix] / X[:, rooms_ix]<br>            <span class="hljs-keyword">return</span> np.c_[X, rooms_per_household, population_per_household,<br>                         bedrooms_per_room]<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> np.c_[X, rooms_per_household, population_per_household]<br><br>attr_adder = CombinedAttributesAdder(add_bedrooms_per_room=<span class="hljs-literal">False</span>)<br>housing_extra_attribs = attr_adder.transform(housing.values)<br></code></pre></td></tr></table></figure>

<h3 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h3><p>当输入数据的范围(scale)相差较大，机器学习算法一般不会表现很好</p>
<p>一般有两种方法可以使所有的变量的尺度一致：</p>
<ul>
<li>min-max 缩放(也叫normalization) 将数据缩放到0-1的范围(也可以选择其他的范围)，计算方法是：减去最小值然后除以最大值与最小值的差值；Scikit-learn 提供了<code>MinMaxScaler</code> 转化器(feature_range超参数来修改范围)</li>
<li>  Standardization 减去均值然后除以标准差，这种方法并不会将数值绑定到某个范围并且受离群值影响比较小；Scikit-learn提供了<code>StandardScaler</code> 转化器</li>
</ul>
<h3 id="Transformation-Pipelines"><a href="#Transformation-Pipelines" class="headerlink" title="Transformation Pipelines"></a><strong>Transformation Pipelines</strong></h3><p>Scikit-Learn提供了<code>Pipeline</code>类可以用来组合一系列的数据转化过程，下面是将之前对数值变量的处理组合成pipeline：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> Pipeline<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><br>num_pipeline = Pipeline([<br>        (<span class="hljs-string">&#x27;imputer&#x27;</span>, SimpleImputer(strategy=<span class="hljs-string">&quot;median&quot;</span>)),<br>        (<span class="hljs-string">&#x27;attribs_adder&#x27;</span>, CombinedAttributesAdder()),<br>        (<span class="hljs-string">&#x27;std_scaler&#x27;</span>, StandardScaler()),<br>    ])<br><br>housing_num_tr = num_pipeline.fit_transform(housing_num)<br></code></pre></td></tr></table></figure>

<p><code>Pipeline</code> 的输入是一个列表，每个元素都是name/estimator对，最后一个estimator必须是转化器(也就是说最后一个必须有fit_transform方法)</p>
<p>为了可以<strong>同时处理数值变量和分类变量</strong>，我们可以使用Scikit-Learn的<strong>ColumnTransformer</strong>(0.20版本)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.compose <span class="hljs-keyword">import</span> ColumnTransformer<br><br>num_attribs = <span class="hljs-built_in">list</span>(housing_num)<br>cat_attribs = [<span class="hljs-string">&quot;ocean_proximity&quot;</span>]<br><br>full_pipeline = ColumnTransformer([<br>        (<span class="hljs-string">&quot;num&quot;</span>, num_pipeline, num_attribs),<br>        (<span class="hljs-string">&quot;cat&quot;</span>, OneHotEncoder(), cat_attribs),<br>    ])<br><br>housing_prepared = full_pipeline.fit_transform(housing)<br></code></pre></td></tr></table></figure>

<p>ColumnTransformer的输入是一个列表，列表的元素是元组，元组包含：名称+转化器+需要转化的列名</p>
<h2 id="选择并训练模型"><a href="#选择并训练模型" class="headerlink" title="选择并训练模型"></a>选择并训练模型</h2><h3 id="在测试集上训练并评估模型"><a href="#在测试集上训练并评估模型" class="headerlink" title="在测试集上训练并评估模型"></a>在测试集上训练并评估模型</h3><p>首先尝试线性回归模型并在训练集上计算误差(RMSE):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression<br><br><span class="hljs-comment">###构建线性回归模型</span><br>lin_reg = LinearRegression()<br>lin_reg.fit(housing_prepared, housing_labels)<br><br><span class="hljs-comment">###计算RMSE</span><br>&gt;&gt; LinearRegression()<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error<br><br>housing_predictions = lin_reg.predict(housing_prepared)<br>lin_mse = mean_squared_error(housing_labels, housing_predictions)<br>lin_rmse = np.sqrt(lin_mse)<br>lin_rmse<br>&gt;&gt; <span class="hljs-number">68628.19819848923</span><br></code></pre></td></tr></table></figure>

<p>需要预测的变量<code>median_housing_values</code>的范围在$14999~$500001之间，所以这个误差有点大，也就是<strong>underfitting</strong>,上一章讲到解决欠拟合可以从3个方面考虑：选择一个更复杂的模型；选择更好的变量；减少模型的约束(现在这个线性回归没有正则化，所以不用考虑这一点)，这里首先尝试一个更复杂的模型：决策树回归，模型的使用类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeRegressor<br><br>tree_reg = DecisionTreeRegressor() <br>tree_reg.fit(housing_prepared,housing_labels)<br>&gt;&gt; DecisionTreeRegressor()<br>housing_predictions = tree_reg.predict(housing_prepared)<br>tree_mse = mean_squared_error(housing_labels, housing_predictions)<br>tree_rmse = np.sqrt(tree_mse)<br>tree_rmse<br>&gt;&gt; <span class="hljs-number">0.0</span><br></code></pre></td></tr></table></figure>

<p>现在这个模型的误差是0！很大可能是过拟合了，但是要注意：<strong>我们不能够在测试集上测试我们的模型看看是不是过拟合，然后再来调整</strong>，所以这里我们需要应用上章讲到的<strong>将训练集再划分成训练集和验证集</strong>，在训练集中训练模型，在验证集中检测模型然后再进行模型的调整，得到一个较好的结果后再去测试集上检测</p>
<h3 id="使用交叉验证来更好的评估模型"><a href="#使用交叉验证来更好的评估模型" class="headerlink" title="使用交叉验证来更好的评估模型"></a>使用交叉验证来更好的评估模型</h3><p>交叉验证指的是：随机将训练集分成几份(一般是10份)，每一份称为fold；然后进行训练和评估10次，每次选择一个不同的fold进行评估，在剩余9份中进行训练：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> cross_val_score <br>scores = cross_val_score(tree_reg, housing_prepared, housing_labels, scoring=<span class="hljs-string">&quot;neg_mean_squared_error&quot;</span>, cv=<span class="hljs-number">10</span>) <br>tree_rmse_scores = np.sqrt(-scores)<br></code></pre></td></tr></table></figure>

<p>注意：在Scikit-Learn中得到的score是功效函数(越大越好)而不是损失函数，所以是负数；得到的结果是评估分数的数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">display_scores</span>(<span class="hljs-params">scores</span>):</span><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Scores:&quot;</span>,scores)<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Mean:&quot;</span>,scores.mean())<br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;SD:&quot;</span>,scores.std())<br>  <br>display_scores(tree_rmse_scores)<br>&gt;&gt; Scores: [<span class="hljs-number">68524.35504919</span> <span class="hljs-number">66981.1355597</span>  <span class="hljs-number">70797.83977591</span> <span class="hljs-number">69247.66817087</span><br>&gt;&gt;  <span class="hljs-number">69998.59463448</span> <span class="hljs-number">74424.9303865</span>  <span class="hljs-number">71390.885174</span>   <span class="hljs-number">71908.43423181</span><br>&gt;&gt;  <span class="hljs-number">77419.30345977</span> <span class="hljs-number">68252.98473013</span>]<br>&gt;&gt; Mean: <span class="hljs-number">70894.61311723632</span><br>&gt;&gt; SD: <span class="hljs-number">2962.180203662978</span><br></code></pre></td></tr></table></figure>

<p>可以看到这个决策树模型在验证集上的误差比线性回归模型还要差;另外使用交叉验证除了可以估计模型的性能之外还可以衡量这个估计的精确度(标准差)</p>
<p>我们再算一下线性回归模型的交叉验证结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">lin_scores = cross_val_score(lin_reg, housing_prepared, housing_labels,<br>scoring=<span class="hljs-string">&quot;neg_mean_squared_error&quot;</span>, cv=<span class="hljs-number">10</span>)<br><br>lin_rmse_scores = np.sqrt(-lin_scores)<br>display_scores(lin_rmse_scores)<br>&gt;&gt; Scores: [<span class="hljs-number">66782.73843989</span> <span class="hljs-number">66960.118071</span>   <span class="hljs-number">70347.95244419</span> <span class="hljs-number">74739.57052552</span><br>&gt;&gt;  <span class="hljs-number">68031.13388938</span> <span class="hljs-number">71193.84183426</span> <span class="hljs-number">64969.63056405</span> <span class="hljs-number">68281.61137997</span><br>&gt;&gt;  <span class="hljs-number">71552.91566558</span> <span class="hljs-number">67665.10082067</span>]<br>&gt;&gt; Mean: <span class="hljs-number">69052.46136345083</span><br>&gt;&gt; SD: <span class="hljs-number">2731.674001798342</span><br></code></pre></td></tr></table></figure>

<p>最后再尝试另一种集成学习模型：随机森林回归(通过随机选特征的子集来训练多个决策树然后对预测进行平均)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestRegressor<br><br>forest_reg = RandomForestRegressor()<br><br><span class="hljs-comment">##看一下再训练集上的误差</span><br>forest_reg.fit(housing_prepared,housing_labels)<br>&gt;&gt; RandomForestRegressor()<br>housing_predictions = forest_reg.predict(housing_prepared)<br>forest_mse = mean_squared_error(housing_labels, housing_predictions)<br>forest_rmse = np.sqrt(forest_mse)<br>forest_rmse<br><br><br><span class="hljs-comment">##交叉验证</span><br>&gt;&gt; <span class="hljs-number">18695.54976048593</span><br>forest_reg_score = cross_val_score(forest_reg,housing_prepared, housing_labels,scoring=<span class="hljs-string">&quot;neg_mean_squared_error&quot;</span>, cv=<span class="hljs-number">10</span>)<br><br>forest_reg_rmse_scores = np.sqrt(-forest_reg_score)<br>display_scores(forest_reg_rmse_scores)<br>&gt;&gt; Scores: [<span class="hljs-number">49766.07996985</span> <span class="hljs-number">47777.52088347</span> <span class="hljs-number">49930.25427399</span> <span class="hljs-number">52365.21532167</span><br>&gt;&gt;  <span class="hljs-number">49565.91367179</span> <span class="hljs-number">53400.89852447</span> <span class="hljs-number">48887.63710491</span> <span class="hljs-number">47989.04820215</span><br>&gt;&gt;  <span class="hljs-number">52920.62118389</span> <span class="hljs-number">50075.38104365</span>]<br>&gt;&gt; Mean: <span class="hljs-number">50267.857017983544</span><br>&gt;&gt; SD: <span class="hljs-number">1882.7452463475934</span><br></code></pre></td></tr></table></figure>

<p>随机森林的误差已经要小很多了，但是在训练集上的误差仍然要比在验证集上的误差小很多，说明还是有过拟合的(回顾：可以通过简化模型，加上正则项或者收集更多的数据)</p>
<p>当我们实验了多个模型，应该将每个模型都保存起来，包括模型的超参数，训练参数，交叉验证的值，预测值等以便于模型间的比较，在Python中可以通过<code>pickle</code>模块或者<code>joblib</code>库来存储scikit-learn模型(jonlib在存储大的Numpy数组上更有效率)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> joblib<br>joblib.dump(my_model,<span class="hljs-string">&quot;my_model.pkl)</span><br><span class="hljs-string"></span><br><span class="hljs-string">my_model_loaded = joblib.load(&quot;</span>my_model.pkl<span class="hljs-string">&quot;)</span><br></code></pre></td></tr></table></figure>

<h2 id="微调模型"><a href="#微调模型" class="headerlink" title="微调模型"></a>微调模型</h2><p>调整模型的超参数，有以下几种常用方法</p>
<h3 id="网格搜索"><a href="#网格搜索" class="headerlink" title="网格搜索"></a>网格搜索</h3><p>网格搜索就是类似于穷举法，尝试所有的可能；Scikit-learn提供了<code>GridSearchCV</code>来进行网格搜索并使用交叉验证来评估所有的超参数的组合：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV<br><br><span class="hljs-comment">##提供需要实验的超参数值</span><br>param_grid = [ &#123;<span class="hljs-string">&#x27;n_estimators&#x27;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>], <span class="hljs-string">&#x27;max_features&#x27;</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>]&#125;, &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: [<span class="hljs-literal">False</span>], <span class="hljs-string">&#x27;n_estimators&#x27;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>], <span class="hljs-string">&#x27;max_features&#x27;</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]&#125;,]<br><br>forest_reg = RandomForestRegressor()<br>grid_search = GridSearchCV(forest_reg, param_grid, cv=<span class="hljs-number">5</span>, scoring=<span class="hljs-string">&#x27;neg_mean_squared_error&#x27;</span>, return_train_score=<span class="hljs-literal">True</span>)<br><br>grid_search.fit(housing_prepared, housing_labels)<br>&gt;&gt; GridSearchCV(cv=<span class="hljs-number">5</span>, estimator=RandomForestRegressor(),<br>&gt;&gt;              param_grid=[&#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>],<br>&gt;&gt;                           <span class="hljs-string">&#x27;n_estimators&#x27;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>]&#125;,<br>&gt;&gt;                          &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: [<span class="hljs-literal">False</span>], <span class="hljs-string">&#x27;max_features&#x27;</span>: [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>],<br>&gt;&gt;                           <span class="hljs-string">&#x27;n_estimators&#x27;</span>: [<span class="hljs-number">3</span>, <span class="hljs-number">10</span>]&#125;],<br>&gt;&gt;              return_train_score=<span class="hljs-literal">True</span>, scoring=<span class="hljs-string">&#x27;neg_mean_squared_error&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>param_grid提供需要实验的超参数值，是一个列表，列表的元素是字典，每个字典里面是需要尝试的超参数的值，所以这里面就是：首先评估第一个字典中的<code>3*4</code>个超参数的组合，一共12个模型，再评估第二个字典中的<code>2*3</code>个超参数的组合，一个6个模型，所以总的需要评估12+6=18个模型，对每个模型训练5次(交叉验证中CV=5)</p>
<p>得到的最好的结果存储在<code>best_params_</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">grid_search.best_params_<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">30</span>&#125;<br></code></pre></td></tr></table></figure>

<p>整个模型在<code>best_estimator_</code>中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">grid_search.best_estimator_<br>&gt;&gt; RandomForestRegressor(max_features=<span class="hljs-number">8</span>, n_estimators=<span class="hljs-number">30</span>)<br></code></pre></td></tr></table></figure>

<p>我们也可以得到每个超参数组合的交叉验证的score：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">cvres = grid_search.cv_results_<br><br><span class="hljs-comment">##平均误差</span><br><span class="hljs-keyword">for</span> mean_score, params <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(cvres[<span class="hljs-string">&quot;mean_test_score&quot;</span>], cvres[<span class="hljs-string">&quot;params&quot;</span>]):<br>  <span class="hljs-built_in">print</span>(np.sqrt(-mean_score), params)<br>&gt;&gt; <span class="hljs-number">64530.62351934246</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">55357.890909127585</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br>&gt;&gt; <span class="hljs-number">52935.050118540785</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">30</span>&#125;<br>&gt;&gt; <span class="hljs-number">60838.564876061646</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">53294.075996366715</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br>&gt;&gt; <span class="hljs-number">50664.777897014326</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">30</span>&#125;<br>&gt;&gt; <span class="hljs-number">58678.16606697331</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">51832.23262797085</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br>&gt;&gt; <span class="hljs-number">50022.944964854985</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">30</span>&#125;<br>&gt;&gt; <span class="hljs-number">58836.35998556703</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">51798.661030790616</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br>&gt;&gt; <span class="hljs-number">49981.14999745153</span> &#123;<span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">30</span>&#125;<br>&gt;&gt; <span class="hljs-number">62437.81349999718</span> &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">54286.58589119645</span> &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br>&gt;&gt; <span class="hljs-number">59249.56753707383</span> &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">52761.26326802062</span> &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br>&gt;&gt; <span class="hljs-number">59203.193281533706</span> &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">3</span>&#125;<br>&gt;&gt; <span class="hljs-number">52169.3677107009</span> &#123;<span class="hljs-string">&#x27;bootstrap&#x27;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&#x27;max_features&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;n_estimators&#x27;</span>: <span class="hljs-number">10</span>&#125;<br></code></pre></td></tr></table></figure>

<p>使用max_feature=8和n_estimators=30得到的误差为49682，比之前要好，说明微调模型是有效果的</p>
<p>注意：一些数据处理的步骤也可以认为是超参数，比如前面的是否添加一些合并的变量(add_bedrooms_per_room)，缺失值的处理，特征选择等；也可以使用类似的方法进行调整</p>
<h3 id="随机搜索"><a href="#随机搜索" class="headerlink" title="随机搜索"></a>随机搜索</h3><p>当超参数的搜索空间比较大的时候，使用随机搜索的方法比较好<br>随机搜索不是尝试所有可能的组合，而是在每次迭代中对每个超参数随机选取一个值，然后对这些随机选取的超参数组合进行评估，这种方法有两个主要的优势：</p>
<ul>
<li>  如果我们设置循环数目为1000，那么这种方法对每个超参数都会尝试1000个不同的值(网格法只会尝试给定的值)</li>
<li>  通过设定循环的次数就可以控制进行超参数搜寻的成本</li>
</ul>
<h3 id="集成方法"><a href="#集成方法" class="headerlink" title="集成方法"></a>集成方法</h3><p>另一个调整模型的方法就是将表现最好的不同模型结合起来(就像决策树回归模型一样)</p>
<h3 id="分析最好的模型和其误差"><a href="#分析最好的模型和其误差" class="headerlink" title="分析最好的模型和其误差"></a>分析最好的模型和其误差</h3><p>我们可以通过对模型的检查来获得对问题的更好的理解，比如我们可以查看在随机森林回归模型中不同变量对模型预测的重要性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">feature_importances = grid_search.best_estimator_.feature_importances_<br><br>feature_importances<br>&gt;&gt; array([<span class="hljs-number">6.77924618e-02</span>, <span class="hljs-number">6.07623085e-02</span>, <span class="hljs-number">4.33993956e-02</span>, <span class="hljs-number">1.47232036e-02</span>,<br>&gt;&gt;        <span class="hljs-number">1.49909386e-02</span>, <span class="hljs-number">1.44308483e-02</span>, <span class="hljs-number">1.44214759e-02</span>, <span class="hljs-number">3.75628068e-01</span>,<br>&gt;&gt;        <span class="hljs-number">4.07637376e-02</span>, <span class="hljs-number">1.13639737e-01</span>, <span class="hljs-number">6.10155827e-02</span>, <span class="hljs-number">6.75873135e-03</span>,<br>&gt;&gt;        <span class="hljs-number">1.66811158e-01</span>, <span class="hljs-number">1.30669013e-04</span>, <span class="hljs-number">1.75998132e-03</span>, <span class="hljs-number">2.97170208e-03</span>])<br>extra_attribs = [<span class="hljs-string">&quot;rooms_per_hhold&quot;</span>, <span class="hljs-string">&quot;pop_per_hhold&quot;</span>, <span class="hljs-string">&quot;bedrooms_per_room&quot;</span>]<br>cat_encoder = full_pipeline.named_transformers_[<span class="hljs-string">&quot;cat&quot;</span>]<br>cat_one_hot_attribs = <span class="hljs-built_in">list</span>(cat_encoder.categories_[<span class="hljs-number">0</span>])<br>attributes = num_attribs + extra_attribs + cat_one_hot_attribs<br><span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">zip</span>(feature_importances, attributes), reverse=<span class="hljs-literal">True</span>)<br>&gt;&gt; [(<span class="hljs-number">0.3756280684089266</span>, <span class="hljs-string">&#x27;median_income&#x27;</span>), (<span class="hljs-number">0.16681115793474138</span>, <span class="hljs-string">&#x27;INLAND&#x27;</span>), (<span class="hljs-number">0.11363973729374365</span>, <span class="hljs-string">&#x27;pop_per_hhold&#x27;</span>), (<span class="hljs-number">0.06779246179070629</span>, <span class="hljs-string">&#x27;longitude&#x27;</span>), (<span class="hljs-number">0.06101558267732972</span>, <span class="hljs-string">&#x27;bedrooms_per_room&#x27;</span>), (<span class="hljs-number">0.06076230849002859</span>, <span class="hljs-string">&#x27;latitude&#x27;</span>), (<span class="hljs-number">0.04339939564469106</span>, <span class="hljs-string">&#x27;housing_median_age&#x27;</span>), (<span class="hljs-number">0.04076373758593783</span>, <span class="hljs-string">&#x27;rooms_per_hhold&#x27;</span>), (<span class="hljs-number">0.014990938598037237</span>, <span class="hljs-string">&#x27;total_bedrooms&#x27;</span>), (<span class="hljs-number">0.0147232036472</span>, <span class="hljs-string">&#x27;total_rooms&#x27;</span>), (<span class="hljs-number">0.01443084830180091</span>, <span class="hljs-string">&#x27;population&#x27;</span>), (<span class="hljs-number">0.014421475858182577</span>, <span class="hljs-string">&#x27;households&#x27;</span>), (<span class="hljs-number">0.006758731352675241</span>, <span class="hljs-string">&#x27;&lt;1H OCEAN&#x27;</span>), (<span class="hljs-number">0.002971702084100027</span>, <span class="hljs-string">&#x27;NEAR OCEAN&#x27;</span>), (<span class="hljs-number">0.001759981318404895</span>, <span class="hljs-string">&#x27;NEAR BAY&#x27;</span>), (<span class="hljs-number">0.0001306690134939975</span>, <span class="hljs-string">&#x27;ISLAND&#x27;</span>)]<br></code></pre></td></tr></table></figure>

<p>通过这个信息，我们就可以将那些不重要的变量丢弃(比如这里的ocean_proximity分类变量中除了INLAND外的其他类别)</p>
<h3 id="在测试集上评估模型系统"><a href="#在测试集上评估模型系统" class="headerlink" title="在测试集上评估模型系统"></a>在测试集上评估模型系统</h3><p>在测试集上的计算和前面的流程类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">final_model = grid_search.best_estimator_<br><br>X_test = strat_test_set.drop(<span class="hljs-string">&quot;median_house_value&quot;</span>, axis=<span class="hljs-number">1</span>) <br>y_test = strat_test_set[<span class="hljs-string">&quot;median_house_value&quot;</span>].copy()<br><br>X_test_prepared = full_pipeline.transform(X_test)<span class="hljs-comment">##注意，仅仅是transform,使用在训练集上已经&quot;train&quot;的参数来transfrom测试集</span><br>final_predictions = final_model.predict(X_test_prepared)<br><br>final_mse = mean_squared_error(y_test, final_predictions)<br>final_rmse = np.sqrt(final_mse)<br></code></pre></td></tr></table></figure>

<p>有些时候，这样的点估计不太够，我们可以使用<code>scipy.stats.t.interval()</code>来计算置信区间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> stats<br>confidence = <span class="hljs-number">0.95</span><br>squared_errors = (final_predictions - y_test) ** <span class="hljs-number">2</span><br><br>np.sqrt(stats.t.interval(confidence, <span class="hljs-built_in">len</span>(squared_errors) - <span class="hljs-number">1</span>,loc=squared_errors.mean(),scale=stats.sem(squared_errors)))<br>&gt;&gt; array([<span class="hljs-number">46303.36875963</span>, <span class="hljs-number">50242.61230504</span>])<br></code></pre></td></tr></table></figure>

<p>最后就是部署模型了：<br><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210203174058586.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/dplyr_col_wise/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dplyr列式操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/do_call/">
                        <span class="hidden-mobile">do.call 用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
