

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wutao">
  <meta name="keywords" content="">
  
  <title>Git简介 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wutao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git简介">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      wutao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-17 10:00" pubdate>
        2021年1月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git简介</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>主要参考：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰的Git教程</a></p>
<h2 id="安装创建Git"><a href="#安装创建Git" class="headerlink" title="安装创建Git"></a>安装创建Git</h2><p>Ubuntu 可以直接通过<code>apt</code>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install git<br></code></pre></td></tr></table></figure>

<p>Windows可以上Git 官网下载相应的安装包安装</p>
<p>安装完成后需要设置用户名和邮件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global user.name &quot;Your Name&quot;<br>git config --global user.email &quot;email@example.com&quot;<br></code></pre></td></tr></table></figure>

<p>接下来就可以创建一个版本库了，版本库(repository)就相当于一个目录，Git可以跟踪该目录中所有文件的修改，删除：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir learninggit<br></code></pre></td></tr></table></figure>

<p>通过<code>git init</code>来初始化目录为可以被管理的仓库</p>
<p>然后就可以将文件添加到版本库中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#在该文件夹下新建一个文件</span></span><br>touch readme.txt<br>vi readme.txt<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Git is a version control system.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Git is free software.</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#将文件添加到仓库</span></span><br>git add readme.txt<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#将文件提交到仓库</span></span><br>git commit -m &#x27;write a readme file&#x27;<br></code></pre></td></tr></table></figure>

<p><code>-m</code>后面加的字符串是提交的文件的描叙，<code>git commit</code>命令是提交整个文件夹，也就是他可以检查整个文件的改动，所以在前面可以<code>add</code>多个文件，最后一次<code>commit</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add file1.txt<br>git add file2.txt file3.txt<br>git commit -m &quot;add 3 files.&quot;<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/wt12318/picgo/master/img/20200411224439.png" srcset="/img/loading.gif" lazyload></p>
<p>上面的图简单的说明了<code>add</code>和<code>commit</code>的作用，在文件夹下所有可见的文件都是工作区，而不可见的<code>.git</code>文件夹就是版本库，版本库中有一个暂存区(stage)，当<code>add</code>文件后，文件就被储存到这个空间里，<code>add</code>结束后，<code>commit</code>会一次性将暂存区的文件提交到master的分支上,也就是不<code>add</code>是不会被提交的</p>
<h2 id="修改，管理，版本控制"><a href="#修改，管理，版本控制" class="headerlink" title="修改，管理，版本控制"></a>修改，管理，版本控制</h2><h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>前面讲过Git可以监控文件夹中的文件的修改，现在来修改<code>readme.txt</code>看看会发生什么</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi readme.txt<br><span class="hljs-meta">#</span><span class="bash"> Git is a distributed version control system.</span><br><span class="hljs-meta">#</span><span class="bash"> Git is free software.</span><br></code></pre></td></tr></table></figure>

<p>可以用<code>git status</code>查看仓库的状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">git status<br>On branch master<br>Changes not staged for commit:<br>  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)<br><br>	modified:   readme.txt<br><br>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br></code></pre></td></tr></table></figure>

<p>上面结果说明<code>readme.txt</code>已经被修改，但是还没有准备提交</p>
<p>可以用<code>git diff</code>来查看修改的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">git diff readme.txt <br><span class="hljs-meta">#</span><span class="bash">diff --git a/readme.txt b/readme.txt</span><br><span class="hljs-meta">#</span><span class="bash">index 46d49bf..9247db6 100644</span><br><span class="hljs-meta">#</span><span class="bash">--- a/readme.txt</span><br><span class="hljs-meta">#</span><span class="bash">+++ b/readme.txt</span><br><span class="hljs-meta">#</span><span class="bash">@@ -1,2 +1,2 @@</span><br><span class="hljs-meta">#</span><span class="bash">-Git is a version control system.</span><br><span class="hljs-meta">#</span><span class="bash">+Git is a distributed version control system.</span><br><span class="hljs-meta">#</span><span class="bash">Git is free software.</span><br></code></pre></td></tr></table></figure>

<p>要将修改后的文件提交到仓库，就和之前一样，先<code>add</code>再<code>commit</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add readme.txt<br><br>git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)<br><br>	modified:   readme.txt<br>	<br>git commit -m &quot;add distributed&quot;<br>[master e475afc] add distributed<br> 1 file changed, 1 insertion(+), 1 deletion(-)<br> <br> git status<br>On branch master<br>nothing to commit, working tree clean<br></code></pre></td></tr></table></figure>

<p>可以看到在<code>add</code>之后，文件的状态变成待提交(to be committed)，提交之后变成clean了</p>
<p>每一次<code>commit</code>文件就相当于对文件进行快照，可以从这些快照中来恢复之前的文件版本</p>
<p>可以使用<code>git log</code>命令来查看这些<code>commit</code>历史：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log<br>commit 3288eec6192ff2d876c9d0140ce2ddfdba30f5bc (HEAD -&gt; master)<br>Author: wt12318 &lt;1650464505@qq.com&gt;<br>Date:   Sat Apr 11 21:22:36 2020 +0800<br><br>    add distributed<br><br>commit a524903c1f9612bc4f3b85f29936565818c13e2c<br>Author: wt12318 &lt;1650464505@qq.com&gt;<br>Date:   Sat Apr 11 20:34:55 2020 +0800<br><br>    wrote a readme file<br></code></pre></td></tr></table></figure>

<p>可以看到Git将当前版本用HEAD 标记，在Git中上一个版本就是<code>HEAD^</code>,每往前一个版本就在后面加上<code>^</code>，当数量较多的时候可以用<code>HEAD~number</code>代替</p>
<p>比如，现在要将<code>readme.txt</code>恢复到前一个版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">git reset --hard HEAD^<br><span class="hljs-meta">#</span><span class="bash"> HEAD is now at a524903 wrote a readme file</span><br><br>cat readme.txt<br>Git is a version control system.<br>Git is free software.<br><br>git log<br>commit a524903c1f9612bc4f3b85f29936565818c13e2c (HEAD -&gt; master)<br>Author: wt12318 &lt;1650464505@qq.com&gt;<br>Date:   Sat Apr 11 20:34:55 2020 +0800<br><br>    wrote a readme file<br></code></pre></td></tr></table></figure>

<p>现在add distributed的那个版本已经不见了，如果想要恢复该版本（回到未来）可以用该版本的<code>commit id</code>来进行(可以不写全）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">git reset --hard 3288eec<br>HEAD is now at 3288eec add distributed<br><br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br></code></pre></td></tr></table></figure>

<p>但是如果关掉了terminal，又想要恢复“未来”的文件该怎么办？可以用<code>git reflog</code>，记录了每一次的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git reflog<br>3288eec (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 3288eec<br>a524903 HEAD@&#123;1&#125;: reset: moving to HEAD^<br>3288eec (HEAD -&gt; master) HEAD@&#123;2&#125;: commit: add distributed<br>a524903 HEAD@&#123;3&#125;: commit (initial): wrote a readme file<br></code></pre></td></tr></table></figure>

<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p><code>git checkout --file</code>可以撤销工作区的修改，现在在<code>readme.txt</code>中添加一行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br>Git check out<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -- readme.txt<br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br></code></pre></td></tr></table></figure>

<p>这样就复原来最近的一次<code>add</code>或者<code>commit</code>的版本了</p>
<p>但是如果现在已经将文件<code>add</code>到暂存区了，可以用<code>git reset HEAD file</code>将文件返回到工作区：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br>Git check out<br><br>git add readme.txt<br>git status<br>On branch master<br>Changes to be committed:<br>  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)<br><br>        modified:   readme.txt<br>        <br>git reset HEAD readme.txt<br>Unstaged changes after reset:<br>M       readme.txt<br>git status<br>On branch master<br>Changes not staged for commit:<br>  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)<br><br>        modified:   readme.txt<br><br>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br><br></code></pre></td></tr></table></figure>

<p>可以看到在<code>reset</code>之后，暂存区没有文件待提交，现在可以用<code>checkout</code>来删除修改了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -- readme.txt<br>git status<br>On branch master<br>nothing to commit, working tree clean<br><br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br></code></pre></td></tr></table></figure>

<p>已经将文件提交了，可以用之前讲过的<code>git reset --hard commit_id/HEAD^^...</code>来恢复</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>先创建一个新文件：<code>touch test.txt</code>,再像之前一样提交到版本库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add test.txt<br>git commit -m &#x27;add test.txt&#x27;<br>[master f1d6024] add test.txt<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> create mode 100644 test.txt<br></code></pre></td></tr></table></figure>

<p>现在删除该文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm test.txt<br>git status<br>On branch master<br>Changes not staged for commit:<br>  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)<br>  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)<br><br>        deleted:    test.txt<br><br>no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)<br></code></pre></td></tr></table></figure>

<p>Git可以发现删除了一个文件，如果是删错了，可以从版本库中恢复，还是用之前那个<code>checkout</code>命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -- test.txt<br>ls<br>readme.txt  test.txt<br></code></pre></td></tr></table></figure>

<p>其实<code>checkout</code>就是用版本库的内容覆盖工作区的内容，所以可以恢复修改和删除</p>
<p>如果确实想删除该文件，可以用<code>git rm</code>然后再提交：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">git rm test.txt<br><span class="hljs-meta">#</span><span class="bash"> rm <span class="hljs-string">&#x27;test.txt&#x27;</span></span><br><br>git commit -m &#x27;remove test.txt&#x27;<br>[master a6b89a8] remove test.txt<br> 1 file changed, 0 insertions(+), 0 deletions(-)<br> delete mode 100644 test.txt<br></code></pre></td></tr></table></figure>

<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>创建SSH key：<code>ssh-keygen -t rsa -C &quot;youremail@example.com</code> 一路回车，完成后就会在主目录的<code>.ssh</code>目录下看到<code>id_rsa  id_rsa.pub</code>两个文件</p>
<p>登陆Github，在<code>setting</code>里面找到<code>SSH and GPG keys</code> 添加<code>New SSH key</code>,将<code>id_rsa.pub</code>中的内容复制进去</p>
<h3 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h3><p>在Github上添加一个Repository 名字为<code>learngit</code>,然后将本地的库与远程的库关联：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin git@github.com:wt12318/learngit.git ## 或者https://github.com/wt12318/learngit.git<br>git push -u origin master<br></code></pre></td></tr></table></figure>

<p>以后在本地提交了之后就可以通过<code>git push origin master</code>将修改推送到远程库了</p>
<h3 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h3><p>现在在Github上新建一个远程库，名为<code>gitskills</code> 并初始化<code>README</code> ,然后就可以在本地克隆该仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone git@github.com:wt12318/gitskills<br></code></pre></td></tr></table></figure>

<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>在<strong>团队协作</strong>中可以建一个自己的分支，在里面修改，提交别人是看不到的，最后开发完成后再与原来的分支合并</p>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><p>Git的创建和合并分支就是一个改变指针的动作，上面的那些提交都是在master分支上进行的，master指向最新的提交，HEAD指向master，当我们新建一个分支的时候，在以后操作过程中就是由该新建的分支指向提交，再由HEAD指向这个分支，最后合并的时候就是把指针还给master，HEAD重新指向master</p>
<p>现在新建一个分支<code>dev</code>，并切换到该分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -b dev <br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#或者 git switch -c dev</span></span><br></code></pre></td></tr></table></figure>

<p><code>git checkout -b </code>(<code>git switch -c dev</code>)相当于创建并切换，等于下面两个命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch dev<br>git checkout dev## git switch dev<br></code></pre></td></tr></table></figure>

<p>使用<code>git branch</code>可以查看当前的分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch<br>* dev<br>  master<br></code></pre></td></tr></table></figure>

<p>当前分支前面会有一个星号</p>
<p>现在试试在dev上修改，提交：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 加一行:Creating a new branch is quick</span></span><br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br>Creating a new branch is quick<br><br>git add readme.txt<br>git commit -m &#x27;branch test&#x27;<br></code></pre></td></tr></table></figure>

<p>然后切换到master分支上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout master ## git switch master<br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br></code></pre></td></tr></table></figure>

<p>就会发现之前在dev上修改的内容不见了，原因就是master和dev分支的提交点不一样：</p>
<p><img src="https://raw.githubusercontent.com/wt12318/picgo/master/img/20200412194020.png" srcset="/img/loading.gif" lazyload></p>
<p>所以要想将master移动到当前的修改，就需要将dev分支合并到master上，抗可以用<code>git merge</code>命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">git merge dev<br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br>Creating a new branch is quick<br></code></pre></td></tr></table></figure>

<p>现在就可以删除分支dev了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -d dev<br>git branch<br>* master<br></code></pre></td></tr></table></figure>

<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>合并冲突可能会出现冲突，需要手动编辑冲突的文件</p>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>一般情况下，Git会使用<code>fast forward</code>方式进行合并分支，这种方法就是直接将master的指针移动到分支的最新提交上，当分支删除后就不能看成分支信息了，可以用<code>--no-ff</code>选项禁用<code>fast forward</code>模式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">git switch -c dev<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#修改readme</span></span><br>cat readme.txt<br>Git is a distributed version control system.<br>Git is free software.<br>Git tracks changes<br>Creating a new branch is quick<br>no fast forward<br><br>git add readme.txt<br>git commit -m &quot;add merge&quot;<br>git switch master<br><br>git merge --no-ff -m &quot;merge with no-ff&quot; dev ##这种合并会创建一个新的commit，所以要加-m<br></code></pre></td></tr></table></figure>

<p>可以用<code>git log --graph</code>查看合并图：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log --graph --pretty=oneline --abbrev-commit<br>*   7e4a555 (HEAD -&gt; master) merge with no-ff<br>|\<br>| * 0c38472 (dev) add merge<br>|/<br>* 58a2bf7 branch test<br>* a6b89a8 (origin/master) remove test.txt<br>* f1d6024 add test.txt<br>* c500238 git tracks changes<br>* 3288eec add distributed<br>* a524903 wrote a readme file<br></code></pre></td></tr></table></figure>

<p>另外如果想要删除一个没有被合并的分支，可以通过<code>git branch -D name</code>来删除</p>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>远程仓库的默认名是<code>orign</code></p>
<p>查看远程库的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote<br>git remote -v ##详细信息<br>origin  https://github.com/limbo1996/neoantigens_depletion.git (fetch)<br>origin  https://github.com/limbo1996/neoantigens_depletion.git (push)<br></code></pre></td></tr></table></figure>

<p>推送不同的分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin master<br>git push origin dev<br></code></pre></td></tr></table></figure>

<p>多人协作的时候，首先需要将远程仓库克隆到本地：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone git@github.com:wt12318/learngit.git<br></code></pre></td></tr></table></figure>

<p>要在已经创建的分支dev上工作，需要创建远程仓库中的dev分支对应的本地分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout -b dev origin/dev<br>git branch --set-upstream-to=origin/dev dev#指定本地dev分支与远程origin/dev分支的链接<br></code></pre></td></tr></table></figure>

<p>拉取，推送分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin dev<br>git pull<br></code></pre></td></tr></table></figure>

<h4 id="github"><a href="#github" class="headerlink" title="github"></a><code>github</code></h4><p>首先要fork别人的仓库，然后clone：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone git@github.com:***<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#添加远程仓库</span></span><br>git remote add upstream https://github.com/***<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#获取最新源码</span></span><br>git pull upstream branch<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#将最新代码提交到自己的分支中</span></span><br>git push origin branch<br></code></pre></td></tr></table></figure>

<p>最后提交后，再去作者的<code>github</code>里pull request</p>
<p>如何与原仓库同步？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add upstream https://github.com/origin_rep<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#如果报错fatal: remote upstream already exists.</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#先git remote rm upstream</span></span><br>git fetch upstream<br></code></pre></td></tr></table></figure>

<p>然后合并远程分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout master<br>git merge upstream/master<br></code></pre></td></tr></table></figure>

<p>此时已经将本地库与原仓库合并，要更新自己github上的仓库还需要<code>git push</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push --set-upstream origin master<br></code></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="创建："><a href="#创建：" class="headerlink" title="创建："></a>创建：</h3><p>克隆已有的库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone ssh://user@domain.com/repo.git<br></code></pre></td></tr></table></figure>

<p>创建本地新库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git init<br></code></pre></td></tr></table></figure>

<h3 id="本地改变"><a href="#本地改变" class="headerlink" title="本地改变"></a>本地改变</h3><p>查看改变的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git status<br></code></pre></td></tr></table></figure>

<p>查看文件修改的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git diff<br></code></pre></td></tr></table></figure>

<p>将改变添加到暂存区：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add <br></code></pre></td></tr></table></figure>

<p>将改变提交到分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit<br></code></pre></td></tr></table></figure>

<h3 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h3><p>显示所有的提交（从最新的开始）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log<br></code></pre></td></tr></table></figure>

<p>显示对于某个文件的改变：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log -p &lt;file&gt;<br></code></pre></td></tr></table></figure>

<p>显示谁在什么时候改变了什么：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git blame &lt;file&gt;<br></code></pre></td></tr></table></figure>

<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>显示所有的分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -v<br></code></pre></td></tr></table></figure>

<p>切换分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout &lt;branch&gt; ##or git switch &lt;branch&gt;<br></code></pre></td></tr></table></figure>

<p>创建新分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch &lt;new-branch&gt;<br></code></pre></td></tr></table></figure>

<p>删除分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -d &lt;branch&gt;<br></code></pre></td></tr></table></figure>

<h3 id="远程协作"><a href="#远程协作" class="headerlink" title="远程协作"></a>远程协作</h3><p>查看远程库的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote -v<br></code></pre></td></tr></table></figure>

<p>推送分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin &lt;branch&gt;<br></code></pre></td></tr></table></figure>

<p>拉取分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git pull<br></code></pre></td></tr></table></figure>

<h3 id="撤销修改-1"><a href="#撤销修改-1" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>将文件返回工作区：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git reset HEAD file<br></code></pre></td></tr></table></figure>

<p>撤销工作区的删改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git checkout --file<br></code></pre></td></tr></table></figure>

<h3 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git reset --hard &lt;commit&gt;<br></code></pre></td></tr></table></figure>

<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><p>git出错：“Please make sure you have the correct access rights and the repository exists.</p>
<p>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1572090">https://cloud.tencent.com/developer/article/1572090</a></p>
<p>ssh 需要重置</p>
<p>1、重置用户名和邮箱</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global [user.name](http://user.name/) “yourname” git config --global user.email“your@email.com&quot;  <br></code></pre></td></tr></table></figure>
<p><strong>注：yourname是你要设置的名字，your@email是你要设置的邮箱。</strong></p>
<p>2、删除.ssh文件夹下的known_hosts<br>3、git输入命令</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>ssh-keygen -t rsa -C your<span class="hljs-variable">@email</span>.com<br></code></pre></td></tr></table></figure>
<p>一路yes和回车 然后系统会自动在.ssh文件夹下生成两个文件，id_rsa和id_rsa.pub，用记事本打开id_rsa.pub将全部的内容复制<br>4、打开<a target="_blank" rel="noopener" href="https://github.com/%EF%BC%8C%E7%99%BB%E9%99%86%E4%BD%A0%E7%9A%84%E8%B4%A6%E6%88%B7%EF%BC%8C%E8%BF%9B%E5%85%A5%E8%AE%BE%E7%BD%AE--%E8%BF%9B%E5%85%A5ssh%E8%AE%BE%E7%BD%AE">https://github.com/，登陆你的账户，进入设置--进入ssh设置</a> 在key中将刚刚复制的粘贴进去<br>5、在git中输入命令</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">ssh -T <span class="hljs-symbol">git@</span>github.com <br></code></pre></td></tr></table></figure>
<p>然后会跳出一堆话 输入命令：回车</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/notes/">notes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/20/dplyr_base/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dplyr基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/python-base/">
                        <span class="hidden-mobile">Python 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
