

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="天池python task2">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Python 基础02 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wutao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python 基础02">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      John Doe
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-24 16:57" pubdate>
        2021年2月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 基础02</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>天池python task2</p>
<span id="more"></span>

<p>Task2 主要包含python主要数据结构：</p>
<ul>
<li>  列表</li>
<li>  元组</li>
<li>  字符串</li>
<li>  字典</li>
<li>  集合</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/%E5%88%97%E8%A1%A8%20-%20%E5%9D%9A%E6%9E%9C%E4%BA%91_00.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="创建列表"><a href="#创建列表" class="headerlink" title="创建列表"></a>创建列表</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210224222711937.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>  直接创建</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><br><span class="hljs-built_in">print</span>(x,<span class="hljs-built_in">type</span>(x))<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  使用<code>range</code>函数创建</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">x = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<span class="hljs-comment">##默认是stop，从0开始</span><br><span class="hljs-built_in">print</span>(x,<span class="hljs-built_in">type</span>(x))<br>&gt;&gt; [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>] &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">x</span> = <span class="hljs-title">list</span>(<span class="hljs-params"><span class="hljs-built_in">range</span>(<span class="hljs-params"><span class="hljs-number">1</span>,<span class="hljs-number">11</span>,<span class="hljs-number">2</span></span>)</span>)</span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">x,<span class="hljs-built_in">type</span>(<span class="hljs-params">x</span>)</span>)</span><br><span class="hljs-class">&gt;&gt; [1, 3, 5, 7, 9] &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">x</span> = <span class="hljs-title">list</span>(<span class="hljs-params"><span class="hljs-built_in">range</span>(<span class="hljs-params"><span class="hljs-number">10</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">2</span></span>)</span>)</span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">x,<span class="hljs-built_in">type</span>(<span class="hljs-params">x</span>)</span>)</span><br><span class="hljs-class">&gt;&gt; [10, 8, 6, 4, 2] &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  利用推导式创建列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [<span class="hljs-number">0</span>] * <span class="hljs-number">5</span> <br>a = [x] * <span class="hljs-number">4</span><br>b = x * <span class="hljs-number">4</span><br><span class="hljs-built_in">print</span>(a,<span class="hljs-built_in">type</span>(a))<br>&gt;&gt; [[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]] &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">b,<span class="hljs-built_in">type</span>(<span class="hljs-params">b</span>)</span>)</span><br><span class="hljs-class">&gt;&gt; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">a</span>[0][0] = 1</span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">a</span>)</span><br><span class="hljs-class">&gt;&gt; [[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0]]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [i ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>)]<br><span class="hljs-built_in">print</span>(x,<span class="hljs-built_in">type</span>(x))<br>&gt;&gt; [<span class="hljs-number">100</span>, <span class="hljs-number">64</span>, <span class="hljs-number">36</span>, <span class="hljs-number">16</span>, <span class="hljs-number">4</span>] &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">list</span>&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="添加和删除元素"><a href="#添加和删除元素" class="headerlink" title="添加和删除元素"></a>添加和删除元素</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210225211530039.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h4><p><code>append</code>在列表末尾添加元素(作为一个整体添加)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>]<br>x.append(<span class="hljs-string">&quot;d&quot;</span>)<br><span class="hljs-built_in">print</span>(x)<br>&gt;&gt; [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p><code>extend</code>也是在列表末尾添加元素(添加的是元素的元素)，注意区分两者：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">x.append([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br><span class="hljs-built_in">print</span>(x)<br>&gt;&gt; [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]]<br>x.extend([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br><span class="hljs-built_in">print</span>(x)<br>&gt;&gt; [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<p><code>insert</code>在指定位置插入元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">x.insert(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;f&quot;</span>)<span class="hljs-comment">##在第三个位置插入f</span><br><span class="hljs-built_in">print</span>(x)<br>&gt;&gt; [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p>根据元素的位置删除元素可以使用<code>pop</code>,<code>del</code>；<code>pop</code>方法移除指定位置的元素并且返回该元素(”弹出“)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">x.pop()<br>&gt;&gt; <span class="hljs-number">3</span><br>x.pop(<span class="hljs-number">1</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;b&#x27;</span><br><span class="hljs-keyword">del</span> x[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]<br></code></pre></td></tr></table></figure>

<p>根据元素的值删除元素可以使用<code>remove</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">x.remove(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(x)<br>&gt;&gt; [<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">2</span>]<br></code></pre></td></tr></table></figure>

<h3 id="获取列表元素"><a href="#获取列表元素" class="headerlink" title="获取列表元素"></a>获取列表元素</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210225212857353.png" srcset="/img/loading.gif" lazyload></p>
<p>切片的操作为[start,stop,step],注意是左闭右开：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(x)<br>&gt;&gt; [<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">2</span>]<br>x[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>]<br>&gt;&gt; [<span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-number">2</span>]<br>x[:<span class="hljs-number">4</span>:<span class="hljs-number">1</span>]<br>&gt;&gt; [<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-number">2</span>]<br>x[::-<span class="hljs-number">1</span>]<br>&gt;&gt; [<span class="hljs-number">2</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p><strong>浅拷贝与深拷贝</strong></p>
<p>对于不可变数据类型，深浅拷贝是一样的(内存地址不变)；对于可变数据类型，浅拷贝只拷贝最外层的可变数据结构(内存地址发生改变)，而深拷贝则拷贝每层的可变数据类型，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e8N-s2w4gYQPKETVH62EAg">参考</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br>b = <span class="hljs-number">1</span><br>x = [a,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>y = [b,<span class="hljs-number">2</span>]<br><br>z = x[:] <span class="hljs-comment">##浅拷贝</span><br>k = y[:] <span class="hljs-comment">##浅拷贝</span><br><br><span class="hljs-keyword">import</span> copy<br>z_d = copy.deepcopy(x) <span class="hljs-comment">##深拷贝</span><br>k_d = copy.deepcopy(y) <span class="hljs-comment">##深拷贝</span><br><br><span class="hljs-comment">##可变数据类型</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x),<span class="hljs-built_in">id</span>(z))<span class="hljs-comment">##不一样</span><br>&gt;&gt; <span class="hljs-number">2241811121856</span> <span class="hljs-number">2241811122112</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x[<span class="hljs-number">0</span>]),<span class="hljs-built_in">id</span>(z[<span class="hljs-number">0</span>]))<span class="hljs-comment">##一样</span><br>&gt;&gt; <span class="hljs-number">2241817618048</span> <span class="hljs-number">2241817618048</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x),<span class="hljs-built_in">id</span>(z_d))<span class="hljs-comment">##不一样</span><br>&gt;&gt; <span class="hljs-number">2241811121856</span> <span class="hljs-number">2241817628928</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x[<span class="hljs-number">0</span>]),<span class="hljs-built_in">id</span>(z_d[<span class="hljs-number">0</span>])) <span class="hljs-comment">##不一样</span><br><br><span class="hljs-comment">##不可变数据类型</span><br>&gt;&gt; <span class="hljs-number">2241817618048</span> <span class="hljs-number">2241817628992</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y),<span class="hljs-built_in">id</span>(k))<span class="hljs-comment">##不一样</span><br>&gt;&gt; <span class="hljs-number">2241811157952</span> <span class="hljs-number">2241811156032</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y[<span class="hljs-number">0</span>]),<span class="hljs-built_in">id</span>(k[<span class="hljs-number">0</span>]))<span class="hljs-comment">##一样</span><br>&gt;&gt; <span class="hljs-number">2240632088880</span> <span class="hljs-number">2240632088880</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y),<span class="hljs-built_in">id</span>(k_d)) <span class="hljs-comment">##不一样</span><br>&gt;&gt; <span class="hljs-number">2241811157952</span> <span class="hljs-number">2241817629056</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y[<span class="hljs-number">0</span>]),<span class="hljs-built_in">id</span>(k_d[<span class="hljs-number">0</span>])) <span class="hljs-comment">##一样</span><br>&gt;&gt; <span class="hljs-number">2240632088880</span> <span class="hljs-number">2240632088880</span><br></code></pre></td></tr></table></figure>

<h3 id="常用操作符"><a href="#常用操作符" class="headerlink" title="常用操作符"></a>常用操作符</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228094615853.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">l1 = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>l2 = [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br>l3 = [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>]<br><br><span class="hljs-built_in">print</span>(l1 == l2)<br>&gt;&gt; <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(l1 == l3)<br>&gt;&gt; <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(l1 + l2)<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]<br><span class="hljs-built_in">print</span>(l1 * <span class="hljs-number">3</span>)<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">in</span> l1)<br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">0</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> l1)<br>&gt;&gt; <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228095235247.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python">l1.count(<span class="hljs-number">1</span>)<br>&gt;&gt; <span class="hljs-number">1</span><br>l4 = l1 * <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(l4)<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">print</span>(l4.index(<span class="hljs-number">1</span>))<br>&gt;&gt; <span class="hljs-number">0</span><br><span class="hljs-built_in">print</span>(l4.index(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<span class="hljs-comment">##从第三个元素开始找</span><br>&gt;&gt; <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(l4.index(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)) <span class="hljs-comment">##在第二到第四个元素范围内找(左闭右开), 但是里面没有，报错</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): ValueError: <span class="hljs-number">1</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">list</span><br>l4.reverse()<br><span class="hljs-built_in">print</span>(l4)<br>&gt;&gt; [<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]<br>l4.sort()<br><span class="hljs-built_in">print</span>(l4)<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>]<br>l4 = l1 * <span class="hljs-number">3</span><br><span class="hljs-built_in">sorted</span>(l4)<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">print</span>(l4)<br>&gt;&gt; [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/%E5%85%83%E7%BB%84%20-%20%E5%9D%9A%E6%9E%9C%E4%BA%91_00.png" srcset="/img/loading.gif" lazyload></p>
<p>元组和列表类似，不同的是元组是不可变数据类型(但是可以嵌套可变数据类型，可以直接更改其元素)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br>t1[<span class="hljs-number">0</span>] = <span class="hljs-number">2</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): TypeError: <span class="hljs-string">&#x27;tuple&#x27;</span> <span class="hljs-built_in">object</span> does <span class="hljs-keyword">not</span> support item assignment<br>t1[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br><span class="hljs-built_in">print</span>(t1)<br>&gt;&gt; (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>

<p>元组相关的操作符和方法也和列表类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>t2 = (<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>)<br><br>t1 == t2<br>&gt;&gt; <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(t1 + t2)<br>&gt;&gt; (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)<br><span class="hljs-built_in">print</span>(t1 * <span class="hljs-number">3</span>)<br>&gt;&gt; (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">in</span> t1)<br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">print</span>(<span class="hljs-number">0</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> t1)<br>&gt;&gt; <span class="hljs-literal">True</span><br><span class="hljs-built_in">print</span>(t1.count(<span class="hljs-number">1</span>))<br>&gt;&gt; <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(t1.index(<span class="hljs-number">1</span>))<br>&gt;&gt; <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h3 id="元组拆包"><a href="#元组拆包" class="headerlink" title="元组拆包"></a>元组拆包</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228103946589.png" srcset="/img/loading.gif" lazyload></p>
<p>元组拆包(解压)就是将元组拆成单个的元素(结构要和原来的元组相同)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">t = (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,[<span class="hljs-string">&quot;j&quot;</span>,<span class="hljs-number">9</span>]))<br><br>(a,b,c,(d,e,f)) = t<br><span class="hljs-built_in">print</span>(a,b,c,d,e,f,end=<span class="hljs-string">&quot;\n&quot;</span>)<br>&gt;&gt; <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> a b [<span class="hljs-string">&#x27;j&#x27;</span>, <span class="hljs-number">9</span>]<br>(a,b,c,(d,e,[f,g])) = t<br><span class="hljs-built_in">print</span>(a,b,c,d,e,f,g,end=<span class="hljs-string">&quot;\n&quot;</span>)<br>&gt;&gt; <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> a b j <span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<p>如果我们只想要其中几个元素，可以将其他元素赋给<code>*rest</code>(通配符)或者<code>*_</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">(a,*rest,(b,c,[d,e])) = t<br><span class="hljs-built_in">print</span>(a,b,c,d,e,end=<span class="hljs-string">&quot;\n&quot;</span>)<br>&gt;&gt; <span class="hljs-number">1</span> a b j <span class="hljs-number">9</span><br><span class="hljs-built_in">print</span>(*rest)<br>&gt;&gt; <span class="hljs-number">2</span> <span class="hljs-number">3</span><br>(a,*_,(b,c,[d,e])) = t<br></code></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228105301884.png" srcset="/img/loading.gif" lazyload></p>
<p>如果字符串中出现了一些有特殊含义的字符需要使用<code>\</code>对其进行转义，也可以在字符串前面加上<code>r</code>来表示原始字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;a \n b&quot;</span>)<br>&gt;&gt; a <br>&gt;&gt;  b<br><span class="hljs-built_in">print</span>(<span class="hljs-string">r&quot;a \n b&quot;</span>)<br>&gt;&gt; a \n b<br></code></pre></td></tr></table></figure>

<p>字符串的切片和拼接和列表，元组类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">s1 = <span class="hljs-string">&quot;abcdef&quot;</span><br><br>s1[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>:<span class="hljs-number">2</span>]<br>&gt;&gt; <span class="hljs-string">&#x27;ac&#x27;</span><br><span class="hljs-built_in">print</span>(s1 + <span class="hljs-string">&quot;abc&quot;</span>)<br>&gt;&gt; abcdefabc<br><span class="hljs-built_in">print</span>(s1 * <span class="hljs-number">3</span>)<br>&gt;&gt; abcdefabcdefabcdef<br></code></pre></td></tr></table></figure>

<h3 id="常用内置方法"><a href="#常用内置方法" class="headerlink" title="常用内置方法"></a>常用内置方法</h3><ul>
<li>  大小写的转换：<code>capitalize</code>将字符串的第一个字符转换成大写；<code>lower</code>将所有字符转换为小写；<code>upper</code>将所有字符转换成大写；<code>swapcase</code>将大写字符转换成小写，将小写字符转换成大写；<code>title</code>将所有单词的首字母转换成大写</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">s2 = <span class="hljs-string">&quot;An apple&quot;</span><br><br>s2.lower()<br>&gt;&gt; <span class="hljs-string">&#x27;an apple&#x27;</span><br>s2.upper()<br>&gt;&gt; <span class="hljs-string">&#x27;AN APPLE&#x27;</span><br>s2.swapcase()<br>&gt;&gt; <span class="hljs-string">&#x27;aN APPLE&#x27;</span><br>s2.title()<br>&gt;&gt; <span class="hljs-string">&#x27;An Apple&#x27;</span><br>s2.lower().capitalize()<br>&gt;&gt; <span class="hljs-string">&#x27;An apple&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  <code>count(str, beg= 0,end=len(string))</code>返回<code>str</code>在字符串中出现的次数，可以使用<code>beg</code>和<code>end</code>参数指定范围,<strong>大小写敏感</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s2.count(<span class="hljs-string">&quot;A&quot;</span>)<br>&gt;&gt; <span class="hljs-number">1</span><br>s2.count(<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>)<br>&gt;&gt; <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  检查子字符串：<code>endswith(str, beg=0,end=len(string))</code>检查字符串是否以<code>str</code>结束；<code>startswith(substr, beg=0,end=len(string))</code>检查字符串是否以<code>str</code>开头；<code>find(str, beg=0, end=len(string))</code>检查<code>str</code>是否在字符串中，如果在，返回第一个值的索引，如果不在，返回-1；<code>rfind(str, beg=0,end=len(string))</code>类似<code>find</code>,不过是从右边开始查找</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">s3 = <span class="hljs-string">&quot;this is a string&quot;</span><br><br>s3.endswith(<span class="hljs-string">&quot;str&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">False</span><br>s3.endswith(<span class="hljs-string">&quot;ing&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">True</span><br>s3.startswith(<span class="hljs-string">&quot;this&quot;</span>)<br>&gt;&gt; <span class="hljs-literal">True</span><br>s3.find(<span class="hljs-string">&quot;str&quot;</span>)<br>&gt;&gt; <span class="hljs-number">10</span><br>s3.find(<span class="hljs-string">&quot;stre&quot;</span>)<br>&gt;&gt; -<span class="hljs-number">1</span><br>s3.rfind(<span class="hljs-string">&quot;str&quot;</span>)<br>&gt;&gt; <span class="hljs-number">10</span><br>s3.find(<span class="hljs-string">&quot;is&quot;</span>)<br>&gt;&gt; <span class="hljs-number">2</span><br>s3.rfind(<span class="hljs-string">&quot;is&quot;</span>)<span class="hljs-comment">##从右边</span><br>&gt;&gt; <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  <code>isnumeric</code>检查字符串是不是只包含数字字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">s4 = <span class="hljs-string">&quot;123&quot;</span><br>s4.isnumeric()<br>&gt;&gt; <span class="hljs-literal">True</span><br>s4 = s4 + <span class="hljs-string">&quot;a&quot;</span><br>s4.isnumeric()<br>&gt;&gt; <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<ul>
<li>对齐并填充：<code>ljust(width,fillchar)</code><br>  将字符串左对齐,并使用fillchar填充到指定的宽度(width)；与之对应的是<code>rjust(width,fillchar)</code>右对齐</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s4.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;*&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;123a****&#x27;</span><br>s4.rjust(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;*&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;****123a&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  截断字符串：<code>lstrip(char)</code>去掉字符串左边空格(默认)或者指定字符(char);与之对应的是<code>rstrip</code>(右边)和<code>strip</code>(左边加右边)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">s4 = <span class="hljs-string">&quot;  &quot;</span> + s4 + <span class="hljs-string">&quot;123  &quot;</span><br>s4<br>&gt;&gt; <span class="hljs-string">&#x27;  123a123  &#x27;</span><br>s4.lstrip()<br>&gt;&gt; <span class="hljs-string">&#x27;123a123  &#x27;</span><br>s4.rstrip()<br>&gt;&gt; <span class="hljs-string">&#x27;  123a123&#x27;</span><br>s4.strip()<br>&gt;&gt; <span class="hljs-string">&#x27;123a123&#x27;</span><br>s4 = s4.strip()<br><br>s4.strip(<span class="hljs-string">&quot;123&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;a&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>字符串切割：<code>partition(sub)</code>在字符串中找sub字符串，找到之后将原字符串以子字符串分成3部分，如果找不到返回原字符串加上<code>,</code>;<code>rpartition(sub)</code>和<code>partition</code>类似，不过是从右边开始寻找，<strong>注意：这里的寻找只找第一个，所以两者的结果可能不同</strong>;<br>  <code>split(str=&quot; &quot;,num)</code>以str为分隔符切割字符串，可以指定分割产生的子字符串的个数，返回子字符串构成的列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">s5 = <span class="hljs-string">&#x27;abc123abc&#x27;</span><br><span class="hljs-built_in">print</span>(s5.partition(<span class="hljs-string">&#x27;b&#x27;</span>))<br>&gt;&gt; (<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c123abc&#x27;</span>)<br><span class="hljs-built_in">print</span>(s5.rpartition(<span class="hljs-string">&#x27;b&#x27;</span>))<br>&gt;&gt; (<span class="hljs-string">&#x27;abc123a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s5.split(<span class="hljs-string">&quot;b&quot;</span>)<span class="hljs-comment">##分隔符是b</span><br>&gt;&gt; [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c123a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]<br>s5.split(<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-number">1</span>)<span class="hljs-comment">#num指定的是&quot;切割&quot;的次数</span><br>&gt;&gt; [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c123abc&#x27;</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>  <code>replace(old,new,max)</code>将字符串中old子字符串替换成new新字符串，可以通过max指定替换的最大次数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s5.replace(<span class="hljs-string">&quot;bc&quot;</span>,<span class="hljs-string">&quot;**&quot;</span>,<span class="hljs-number">1</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;a**123abc&#x27;</span><br>s5.replace(<span class="hljs-string">&quot;bc&quot;</span>,<span class="hljs-string">&quot;**&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;a**123a**&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>splitlines(keepends)</code><br>  按行分割字符串，返回各行构成的列表(分割符可以为’, ‘’,<br>  ’)；可以通过keepends来指定是否保留分隔符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">s6 = <span class="hljs-string">&quot;abc\n123\rbcd\r\n000&quot;</span><br><span class="hljs-built_in">print</span>(s6)<br>&gt;&gt; abc<br>&gt;&gt; 123bcd<br>&gt;&gt; <span class="hljs-number">000</span><br>s6.splitlines()<br>&gt;&gt; [<span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-string">&#x27;123&#x27;</span>, <span class="hljs-string">&#x27;bcd&#x27;</span>, <span class="hljs-string">&#x27;000&#x27;</span>]<br>s6.splitlines(keepends=<span class="hljs-literal">True</span>)<br>&gt;&gt; [<span class="hljs-string">&#x27;abc\n&#x27;</span>, <span class="hljs-string">&#x27;123\r&#x27;</span>, <span class="hljs-string">&#x27;bcd\r\n&#x27;</span>, <span class="hljs-string">&#x27;000&#x27;</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>  字符串的转化：<code>maketrans(intab,outtab)</code>创建intab到outtab的映射；<code>translate(table,deletechars=&quot;&quot;)</code>根据table来进行转化，可以使用<code>deletechars</code>来指定删除的字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">s7 = <span class="hljs-string">&quot;abc has three characters&quot;</span><br><br>intab = <span class="hljs-string">&quot;abc&quot;</span><br>outtab = <span class="hljs-string">&quot;123&quot;</span><br><br>transtab = s7.maketrans(intab,outtab)<br>transtab <span class="hljs-comment">###ASCII对应</span><br>&gt;&gt; &#123;<span class="hljs-number">97</span>: <span class="hljs-number">49</span>, <span class="hljs-number">98</span>: <span class="hljs-number">50</span>, <span class="hljs-number">99</span>: <span class="hljs-number">51</span>&#125;<br>s7.translate(transtab)<br>&gt;&gt; <span class="hljs-string">&#x27;123 h1s three 3h1r13ters&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><ul>
<li>format 方法<br>  在字符串中使用括号表示format的参数，进行替换；括号内的数字表示位置，字母表示参数名称</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&#123;1&#125; is &#123;0&#125;&quot;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-string">&quot;num&quot;</span>,<span class="hljs-string">&quot;1&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;1 is num&#x27;</span><br><span class="hljs-string">&quot;&#123;second&#125; is &#123;first&#125;&quot;</span>.<span class="hljs-built_in">format</span>(first = <span class="hljs-string">&quot;num&quot;</span>, second = <span class="hljs-string">&quot;1&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;1 is num&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  字符串格式化符号</li>
</ul>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228162350177.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228162434625.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>  f字符串：在需要格式化的字符串前面加上f或F，里面用大括号来代替变量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&quot;&#x27;123&#x27;&quot;</span><br>b = <span class="hljs-string">&quot;&#x27;cdf&#x27;&quot;</span><br><br><span class="hljs-string">f&quot;<span class="hljs-subst">&#123;a&#125;</span> has the same length with <span class="hljs-subst">&#123;b&#125;</span>&quot;</span><br>&gt;&gt; <span class="hljs-string">&quot;&#x27;123&#x27; has the same length with &#x27;cdf&#x27;&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/%E5%AD%97%E5%85%B8%20-%20%E5%9D%9A%E6%9E%9C%E4%BA%91_00.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228162934647.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">d1 = &#123;<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&quot;b&quot;</span>:<span class="hljs-number">2</span>,<span class="hljs-string">&quot;c&quot;</span>:<span class="hljs-number">3</span>&#125;<br><span class="hljs-built_in">print</span>(d1,<span class="hljs-built_in">type</span>(d1))<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">3</span>&#125; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict</span>&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">##先创建空字典再填充</span><br>d2 = <span class="hljs-built_in">dict</span>()<br>d2[<span class="hljs-string">&quot;a&quot;</span>] = <span class="hljs-number">1</span><br>d2[<span class="hljs-string">&quot;b&quot;</span>] = <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(d2,<span class="hljs-built_in">type</span>(d2))<br><br><span class="hljs-comment">##根据可映射对象来创建</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">o1</span> = [(<span class="hljs-params"><span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-number">1</span></span>),(<span class="hljs-params"><span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-number">2</span></span>)]</span><br><span class="hljs-class"><span class="hljs-title">o2</span> = (<span class="hljs-params">(<span class="hljs-params"><span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-number">1</span></span>),(<span class="hljs-params"><span class="hljs-string">&quot;d&quot;</span>,<span class="hljs-number">2</span></span>)</span>)</span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">d3</span> = <span class="hljs-title">dict</span>(<span class="hljs-params">o1</span>)</span><br><span class="hljs-class"><span class="hljs-title">d4</span> = <span class="hljs-title">dict</span>(<span class="hljs-params">o2</span>)</span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">d3,<span class="hljs-built_in">type</span>(<span class="hljs-params">d3</span>)</span>)</span><br><span class="hljs-class">&gt;&gt; &#123;&#x27;<span class="hljs-title">a</span>&#x27;:</span> <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">d4,<span class="hljs-built_in">type</span>(<span class="hljs-params">d4</span>)</span>)</span><br><span class="hljs-class"></span><br><span class="hljs-class">##根据关键字参数来创建</span><br><span class="hljs-class">&gt;&gt; &#123;&#x27;<span class="hljs-title">c</span>&#x27;:</span> <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;d&#x27;</span>: <span class="hljs-number">2</span>&#125; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">d5</span> = <span class="hljs-title">dict</span>(<span class="hljs-params">a=<span class="hljs-number">1</span>,b=<span class="hljs-number">2</span></span>)</span><br><span class="hljs-class"><span class="hljs-title">print</span>(<span class="hljs-params">d5,<span class="hljs-built_in">type</span>(<span class="hljs-params">d5</span>)</span>)</span><br><span class="hljs-class">&gt;&gt; &#123;&#x27;<span class="hljs-title">a</span>&#x27;:</span> <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict</span>&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<p>还可以使用<code>fromkeys(seq,value)</code>方法来创建；以seq中的元素做键，value作为值(所有的键的值都是value，如果没有则为None)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">seq = (<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>)<br><span class="hljs-built_in">dict</span>.fromkeys(seq)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-literal">None</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-literal">None</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-literal">None</span>&#125;<br><span class="hljs-built_in">dict</span>.fromkeys(seq,<span class="hljs-number">10</span>)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">10</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">10</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">10</span>&#125;<br><span class="hljs-built_in">dict</span>.fromkeys(seq,(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)) <span class="hljs-comment">##不会分开匹配</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-string">&#x27;b&#x27;</span>: (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-string">&#x27;c&#x27;</span>: (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)&#125;<br></code></pre></td></tr></table></figure>

<h3 id="访问字典"><a href="#访问字典" class="headerlink" title="访问字典"></a>访问字典</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228163808865.png" srcset="/img/loading.gif" lazyload><br><code>keys</code>方法返回一个可迭代对象(键)，可以使用<code>list()</code>来转化为列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125;<br>d5.keys()<br>&gt;&gt; dict_keys([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>])<br><span class="hljs-built_in">type</span>(d5.keys())<br>&gt;&gt; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict_keys</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">list</span>(<span class="hljs-params">d5.keys(<span class="hljs-params"></span>)</span>)</span><br><span class="hljs-class">&gt;&gt; [&#x27;<span class="hljs-title">a</span>&#x27;, &#x27;<span class="hljs-title">b</span>&#x27;]</span><br></code></pre></td></tr></table></figure>

<p>同样的，<code>values</code>方法返回的是包含值的可迭代对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125;<br>d5.values()<br>&gt;&gt; dict_values([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>])<br><span class="hljs-built_in">type</span>(d5.values())<br>&gt;&gt; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict_values</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">list</span>(<span class="hljs-params">d5.values(<span class="hljs-params"></span>)</span>)</span><br><span class="hljs-class">&gt;&gt; [1, 2]</span><br></code></pre></td></tr></table></figure>

<p><code>items</code>方法返回的是键值对元组构成的可迭代对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">d5.items()<br>&gt;&gt; dict_items([(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-number">2</span>)])<br><span class="hljs-built_in">type</span>(d5.items())<br>&gt;&gt; &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">dict_items</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">list</span>(<span class="hljs-params">d5.items(<span class="hljs-params"></span>)</span>)</span><br><span class="hljs-class">&gt;&gt; [(<span class="hljs-params"><span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">1</span></span>), (<span class="hljs-params"><span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-number">2</span></span>)]</span><br></code></pre></td></tr></table></figure>

<p><code>get(key,default=None)</code>方法返回指定键(key)的值，如果没有找到则返回默认值(default)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">d5.get(<span class="hljs-string">&quot;a&quot;</span>)<br>&gt;&gt; <span class="hljs-number">1</span><br>d5.get(<span class="hljs-string">&quot;c&quot;</span>)<span class="hljs-comment">##返回None 什么都没有</span><br><br>d5.get(<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;not in dict&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;not in dict&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="修改-添加-删除元素"><a href="#修改-添加-删除元素" class="headerlink" title="修改,添加,删除元素"></a>修改,添加,删除元素</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228165518914.png" srcset="/img/loading.gif" lazyload><br><code>update(dict2)</code>方法将dict2中的键值对更新到字典中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125;<br>d5.update(&#123;<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-number">4</span>&#125;)<br>d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>

<p><code>setdefault(key,default=None)</code>方法和get类似，不过他如果没有找到键的话会添加键，并将值设为default(和get一样也会返回default值)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">d5.setdefault(<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-number">5</span>)<br>&gt;&gt; <span class="hljs-number">5</span><br>d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">5</span>&#125;<br></code></pre></td></tr></table></figure>

<p>删除元素有3种方法：<code>pop(key,default)</code>方法删除键(key)所对应的值并返回该值，如果key不存在则返回default；<code>del dict[key]</code>语句删除key对应的值；<code>clear</code>方法删除所有元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">d5.pop(<span class="hljs-string">&quot;a&quot;</span>)<br>&gt;&gt; <span class="hljs-number">4</span><br>d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">5</span>&#125;<br>d5.pop(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;not in dict&quot;</span>)<br>&gt;&gt; <span class="hljs-string">&#x27;not in dict&#x27;</span><br><span class="hljs-keyword">del</span> d5[<span class="hljs-string">&quot;b&quot;</span>]<br>d5<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>: <span class="hljs-number">5</span>&#125;<br>d5.clear()<br>d5<br>&gt;&gt; &#123;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/%E9%9B%86%E5%90%88.nbmx%20-%20%E5%9D%9A%E6%9E%9C%E4%BA%91_00.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="集合的创建"><a href="#集合的创建" class="headerlink" title="集合的创建"></a>集合的创建</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228185240284.png" srcset="/img/loading.gif" lazyload></p>
<p>注意：在创建空集合的时候只能使用<code>set()</code>而不能使用<code>&#123;&#125;</code>，因为<code>&#123;&#125;</code>创建的是空字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">set1 = <span class="hljs-built_in">set</span>()<br><br>set1.add(<span class="hljs-string">&quot;a&quot;</span>)<br>set1<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>&#125;<br>set1.add((<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>))<br>set1<br><br><span class="hljs-comment">###直接创建</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, (<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>)&#125;<br>set2 = &#123;<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;a&quot;</span>&#125;<br>set2<br><br><span class="hljs-comment">###将列表/元组/字符串转化成集合</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br><span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;abc&quot;</span>)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br><span class="hljs-built_in">set</span>((<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>))<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br><span class="hljs-built_in">set</span>([<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="添加-删除-修改元素"><a href="#添加-删除-修改元素" class="headerlink" title="添加,删除,修改元素"></a>添加,删除,修改元素</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228185911041.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python">set3 = &#123;<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>&#125;<br>set3<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br>set3.add(<span class="hljs-string">&quot;d&quot;</span>)<br>set3<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br>set3.add(<span class="hljs-string">&quot;a&quot;</span>)<span class="hljs-comment">##相同元素 不执行操作</span><br>set3<br><br><span class="hljs-comment">###update 更新集合 和前面讲的类似，不同的是集合中的元素唯一</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125;<br>set3.update(<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;e&quot;</span>)<br>set3<br><br><span class="hljs-comment">###remove移除指定元素</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>set3.remove(<span class="hljs-string">&quot;a&quot;</span>)<br>set3<br><br><span class="hljs-comment">###discard也是移除元素，但是元素不存在不会报错</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>set3.remove(<span class="hljs-string">&quot;a&quot;</span>)<br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): KeyError: <span class="hljs-string">&#x27;a&#x27;</span><br>set3.discard(<span class="hljs-string">&quot;a&quot;</span>)<br><br>set3<br><br><span class="hljs-comment">###pop随机移除</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>set3.pop()<br>&gt;&gt; <span class="hljs-string">&#x27;d&#x27;</span><br>set3<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h3><p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/image-20210228190454050.png" srcset="/img/loading.gif" lazyload><br><code>intersection(set1, set2)</code><br>返回两个集合的交集,也可以使用<code>&amp;</code>,<code>intersection_update(set1, set2)</code>取交集并更新原来的集合(相当于将原来集合中不重叠的元素删除)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;abcd&quot;</span>)<br>b = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;cdef&quot;</span>)<br><br><span class="hljs-built_in">print</span>(a,b,end=<span class="hljs-string">&quot;\n&quot;</span>)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>a.intersection(b)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>&#125;<br><span class="hljs-built_in">print</span>(a,b,end=<span class="hljs-string">&quot;\n&quot;</span>)<span class="hljs-comment">##原来的集合没有改变</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>a.intersection_update(b)<br><span class="hljs-built_in">print</span>(a,b,end=<span class="hljs-string">&quot;\n&quot;</span>)<span class="hljs-comment">##原来的集合改变</span><br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>&#125; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>union(set1, set2) 返回两个集合的并集,也可以使用<code>|</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a.union(b)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>a | b<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>difference(set)<br>返回集合的差集,也可以使用<code>-</code>,difference_update(set)更改原来的集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">a.difference(b)<br>&gt;&gt; <span class="hljs-built_in">set</span>()<br>b.difference(a)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>a-b<br>&gt;&gt; <span class="hljs-built_in">set</span>()<br>b-a<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>b.difference_update(a)<br><span class="hljs-built_in">print</span>(a,b)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>&#125; &#123;<span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>symmetric_difference(set)返回集合的异或，或者使用<code>^</code></p>
<p>集合的异或指的是：(参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/organic/p/5023038.html)%E4%B8%8B%E5%9B%BE%E7%BB%BF%E8%89%B2%E7%9A%84%E9%83%A8%E5%88%86">https://www.cnblogs.com/organic/p/5023038.html)下图绿色的部分</a></p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/818872-20151206095708736-923889139.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;abcd&quot;</span>)<br>b = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;cdef&quot;</span>)<br><br><span class="hljs-built_in">print</span>(a,b,end=<span class="hljs-string">&quot;\n&quot;</span>)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>a.symmetric_difference(b)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br>a.symmetric_difference_update(b)<br><span class="hljs-built_in">print</span>(a,b,end=<span class="hljs-string">&quot;\n&quot;</span>)<br>&gt;&gt; &#123;<span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>&#125; &#123;<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>issubset(set)判断集合是否被set包含，也可以使用<code>&lt;=</code>;issuperset(set)判断集合是否包含set，也可以使用<code>&gt;=</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">c = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;ab&quot;</span>)<br><br>c.issubset(a)<br>&gt;&gt; <span class="hljs-literal">True</span><br>c &lt;= a<br>&gt;&gt; <span class="hljs-literal">True</span><br>a.issuperset(c)<br>&gt;&gt; <span class="hljs-literal">True</span><br>a &gt;= c<br>&gt;&gt; <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p>isdisjoint(set) 用于判断两个集合是不是不相交</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a.isdisjoint(b)<br>&gt;&gt; <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/26/liftover/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基因组版本坐标转化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/13/python-task1/">
                        <span class="hidden-mobile">python 基础01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
