

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/DNA.png">
  <link rel="icon" href="/img/DNA.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文阅读：Improving cancer driver gene identification using multi-task learning on graph convolutional network">
<meta property="og:type" content="article">
<meta property="og:title" content="使用多任务图卷积神经网络改进癌症驱动基因识别">
<meta property="og:url" content="http://example.com/2022/05/07/paper_MTGCN/index.html">
<meta property="og:site_name" content="wutao&#39;s blog">
<meta property="og:description" content="论文阅读：Improving cancer driver gene identification using multi-task learning on graph convolutional network">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/BIF.jpg">
<meta property="article:published_time" content="2022-05-07T11:14:18.000Z">
<meta property="article:modified_time" content="2022-05-09T09:02:07.839Z">
<meta property="article:author" content="Wu Tao">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/BIF.jpg">
  
  
  
  <title>使用多任务图卷积神经网络改进癌症驱动基因识别 - wutao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"R","line_number":true,"lib":"highlightjs","highlightjs":{"style":"Stackoverflow Light","style_dark":"light"},"prismjs":{"style":"default","preprocess":true}},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A5lchRnum84Yumu5pVOSoVN8-MdYXbMMI","app_key":"runF3Mxw7648v64CISxiqMs8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wutao&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用多任务图卷积神经网络改进癌症驱动基因识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wu Tao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-07 19:14" pubdate>
          2022年5月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用多任务图卷积神经网络改进癌症驱动基因识别</h1>
            
            <div class="markdown-body">
              
              <p>论文阅读：Improving cancer driver gene identification using multi-task learning on graph convolutional network</p>
<span id="more"></span>

<p>预测癌症驱动基因传统的方法一般是基于突变频率的方法：先计算背景突变率，然后再比较某些位点的突变频率是否显著高于背景突变率，这些方法存在的问题：1. 不能够准确的估计背景突变率，2.有一些 driver 突变有着低的突变率，这种方法就不能发现。</p>
<p>一些研究发现 driver 基因通常在共同的通路或者蛋白复合体中发挥作用，将这些通路或者蛋白复合体的亚单元破坏就会导致癌症表型，因此可以利用 PPI （蛋白互作）网络来帮助寻找癌基因，但是单纯 PPI 网络的可信度并不高（可能某些研究比较多的基因在网络中的度就比较高），因此还需要结合其他的特征，比如基因表达，表观状态等（即整合多组学的信息）。这篇文献的主要特点在于：</p>
<ul>
<li>增加了基因相关的特征</li>
<li>构建了多任务的图卷积网络学习框架来鉴别 driver 基因，多任务包括节点预测和边预测</li>
<li>在 GCN 中增加了 skip connection （类似残差连接）</li>
<li>使用贝叶斯任务权重学习器来学习调整多任务中的不同任务间的权重</li>
<li>在训练中使用 drop out 技术（drop out 一些 PPI 网络中的边）</li>
</ul>
<p>数据：</p>
<ul>
<li>PPI 网络 ：数据来自 Consensus Path DB，移除互作分数小于 0.5 的边，还剩 13627 个节点和 504378 条边</li>
<li>TCGA 的基因突变，DNA 甲基化和基因表达数据</li>
</ul>
<p> 对于每种癌症计算 3 种基因特征：</p>
<ul>
<li>基因突变率：一个癌症类型中所有样本某个基因中发生的 SNV 和 CNA 的平均数量</li>
<li>差异 DNA 甲基化率：一个癌症类型中所有样本某个基因在癌症样本和正常样本的甲基化信号差异的均值</li>
<li>差异基因表达率：一个癌症类型中所有样本某个基因在正常样本和癌症样本中表达值的 log2 Fold change 的均值</li>
</ul>
<p>最后将每个基因 16 种癌症的 3 个特征合并，并进行最小最大标准化，因此每个基因有 16 * 3 &#x3D; 48 个特征。正例样本来自 NCG（包括 pan-cancer 和 癌症类型特异的），负例样本是从所有基因中剔除在 NCG, COSMIC, Online Mendelian Inheritance in Man (OMIM) database , Kyoto Encyclopedia of Genes and Genomes (KEGG) cancer pathway 中的基因，一共正例样本 796 个，负例样本 2187 个。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507183147-humnmrk.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>每个基因的特征包括上面提到的 48 个生物学相关的特征以及 PPI 网络中的网络结构特征，MTGCN 的输入是节点的特征矩阵（X）和 PPI 网络（A）。MTGCN 使用多任务学习来预测 driver 基因，主任务为节点标签预测，辅助任务是边标签预测；这两个任务共享两个 Chebyshev GCN 层（1，2），并使用不同的目标函数进行优化，最后使用贝叶斯任务权重学习器对两个任务的 loss 进行平衡得到最后的 loss，用来训练整个模型。</p>
<h4 id="节点的特征"><a href="#节点的特征" class="headerlink" title="节点的特征"></a>节点的特征</h4><p>节点的特征包括两种，第一个就是上面讲到的 48 个生物学特征，突变 + 基因表达 + 甲基化；第二类是特征是 PPI 网络结构，通过 DeepWalk 算法提取每个节点的 embedding （16 维的 embedding），可以保留网络的拓扑特征（DeepWalk 算法可以见之前的笔记：<a target="_blank" rel="noopener" href="https://wutaoblog.com.cn/2022/03/13/gnn/#Node-embedding">node embedding</a>)，因此最后的特征有 64 维：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220505142814-ujpvk7w.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<h4 id="Main-task"><a href="#Main-task" class="headerlink" title="Main task"></a>Main task</h4><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220505140108-jssach31-20220505143444-3hrgl3z.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>MTGCN 的主要任务是预测一个基因是否是 driver 基因，任务流程为上图：节点的特征矩阵和 PPI 网络输入经过两个 Chebyshev GCN 层，另外特征矩阵还通过一个全连接层，将第二个 Chebyshev GCN 层的输出 embedding 和全连接层输出相加，然后和 PPI 网络一起输入第三个 Chebyshev GCN 层得到最终的 embedding 进行节点标签的预测。</p>
<h4 id="Chebyshev-GCN-层"><a href="#Chebyshev-GCN-层" class="headerlink" title="Chebyshev GCN 层"></a>Chebyshev GCN 层</h4><p>经典的 GCN 学习步骤有三步：信息传播，聚合，更新（embedding），这篇文章使用的是 Chebyshev 层，每层定义为：</p>
<p>$$<br>H&#x3D;f(\sum_{k&#x3D;1}^KZ^{(k)} \Theta^{(k)})<br>$$</p>
<p>$\Theta \in R^{g\times{h}}$ 是权重矩阵，g 是基因数量，h 是隐藏层维度；Z 通过下面计算得到（没有看懂）：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507170600-7pa92cz.png" srcset="/img/loading.gif" lazyload></p>
<p>f 是激活函数，在训练过程中使用 drop out 技术，即随机丢弃一部分 PPI 网络中的边。</p>
<h4 id="跳转连接"><a href="#跳转连接" class="headerlink" title="跳转连接"></a>跳转连接</h4><p>最初的输入特征经过两层 Chebyshev 层之后会得到每个基因的 embedding 向量，但是在将这些 embedding 输入两个任务之前，作者将最初的输入向量和 embedding 向量相加从而减少过拟合（类似于ResNet 的残差连接，残差连接可以避免梯度消失的问题，但是这里的网络并不是很深，另外残差连接可以一定程度保留原始的信息，还起到模型融合的作用）；为了在输入特征的维度和得到的 embedding 特征维度之间保持一致（不然就加不了），将原始特征输入两个独立的全连接层（main task 和 auxiliary task 各一个）输出的特征维度和 embedding 一致。所谓的跳转连接可以表示为：</p>
<p>$$<br>H_p&#x3D;H_2+relu(Wx+b)<br>$$</p>
<p>$H_2$ 表示经过两个 Chebyshev 层学习到的 embedding，W 和 b 是全连接的权重和偏置。</p>
<h4 id="主要任务的损失函数"><a href="#主要任务的损失函数" class="headerlink" title="主要任务的损失函数"></a>主要任务的损失函数</h4><p>在经过 main task 的 Chebyshev 层之后使用一个 sigmoid 函数来得到 driver 基因的预测。Loss 函数使用修改后的交叉熵 loss：</p>
<p>$$<br>L_{pre}(\theta)&#x3D;-\frac{1}{n}\sum_{i&#x3D;1}^n[\omega y_ilog(\hat{y_i})+(1-y_i)log(1-\hat{y_i})]<br>$$</p>
<p>$\hat{y_i}$ 表示预测值，$y_i$ 表示真实的基因标签（0 或 1），n 是基因的数目，$\omega$ 控制着正例样本的权重（这里面取 1）。</p>
<h4 id="辅助任务：边预测"><a href="#辅助任务：边预测" class="headerlink" title="辅助任务：边预测"></a>辅助任务：边预测</h4><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507183147-humnmrk1-20220507202952-x736v96.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>边预测的目的是辅助网络进行节点的预测，更进一步的提供网络的拓扑信息（文中说可以利用未标注的数据点，但是实际上只有标注的基因才可以得到其 embedding）；在上面的跳转连接之后会得到一个节点 embedding 的矩阵 $H_p$ ，我们可以使用内积来“重构”一个邻接矩阵（如果两个节点的 embedding 内积比较大，就说明这两个节点的 embedding 相似，因此更可能有边连接）：</p>
<p>$$<br>\hat{A}&#x3D;\sigma(H_pH_p^T)<br>$$</p>
<p>$\sigma$ 是激活函数，边预测的 Loss 函数如下，类似交叉熵：</p>
<p>$$<br>L_{rec}(\theta)&#x3D;-\frac{1}{m}[\sum_{i,j\in E}loga_{i,j}+\sum_{i,j\in Neg}(1-loga_{i,j})]<br>$$</p>
<p>E 是 PPI 网络中的边的集合，Neg 是负采样的边的集合（PPI 中没有的边抽样得到），E 和 Neg 的大小都是 m，$a_{i,j}$ 是 $\hat{A}$ 中的元素。</p>
<h4 id="联合两个任务的-Loss"><a href="#联合两个任务的-Loss" class="headerlink" title="联合两个任务的 Loss"></a>联合两个任务的 Loss</h4><p>结合节点预测和边预测的 loss 得到整个模型的 loss：</p>
<p>$$<br>L_{total}&#x3D; w_{pre}L_{pre}+w_{rec}L_{rec}<br>$$</p>
<p>这篇文章使用了<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.07115">贝叶斯权重学习器</a>来结合两个 loss：</p>
<p>基于一个简化假设：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507210413-6d004yl.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>可以将下面两个 sigmoid 激活函数进行转化：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507210452-0setejr.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>之前的节点预测任务的 loss 可以写成：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507210517-636605f.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>$h^3$ 是第三个 Chebyshev 层输出的节点 embedding，接着引入一个因子 $\alpha$  再根据上面的 10 和 11 可以得到:</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507210649-fwf6zj7.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<p>通过类似的方法可以得到边预测任务的 loss：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507210826-lf0goi0.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>然后再把两个 loss 相加得到最终的联合 loss：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507210907-81naywq.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>因此，整个 MTGCN 的算法伪代码如下：</p>
<img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507211008-yyg7ygj.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>Github 地址在 <a target="_blank" rel="noopener" href="https://github.com/weiba/MTGCN">weiba&#x2F;MTGCN (github.com)</a></p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/image-20220507220013-jbxrxw4.png" srcset="/img/loading.gif" lazyload></p>
<p>安装相应的包，设置环境：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">conda create -n MTGCN python=<span class="hljs-number">3.7</span><br>conda activate MTGCN<br>conda install pytorch=<span class="hljs-number">1.6</span><span class="hljs-number">.0</span> torchvision cpuonly -c pytorch <span class="hljs-comment">##安装pytorch</span><br>pip install torch_scatter-<span class="hljs-number">2.0</span><span class="hljs-number">.6</span>-cp37-cp37m-linux_x86_64.whl <span class="hljs-comment">#在这里下载 whl https://data.pyg.org/whl/torch-1.6.0%2Bcpu.html</span><br>pip install torch_sparse-<span class="hljs-number">0.6</span><span class="hljs-number">.9</span>-cp37-cp37m-linux_x86_64.whl <br>pip install torch-geometric==<span class="hljs-number">1.7</span><span class="hljs-number">.0</span><br><br>conda install ipykernel<span class="hljs-comment">##使环境可以被jupyter-lab识别</span><br></code></pre></td></tr></table></figure>

<p>先进行 Deepwork 提取节点的 embedding:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> pickle<br><br><br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">import</span> torch_geometric.transforms <span class="hljs-keyword">as</span> T<br><br><span class="hljs-keyword">from</span> torch_geometric.nn <span class="hljs-keyword">import</span> Node2Vec<br><span class="hljs-keyword">from</span> torch_geometric.data <span class="hljs-keyword">import</span> Data, DataLoader<br><span class="hljs-keyword">from</span> torch_geometric.utils <span class="hljs-keyword">import</span> dropout_adj, negative_sampling, remove_self_loops,add_self_loops<br><br><br><span class="hljs-comment">##读入数据</span><br>data = torch.load(<span class="hljs-string">&quot;./data/CPDB_data.pkl&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>我们可以看一下数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">data<br>Data(edge_index=[<span class="hljs-number">2</span>, <span class="hljs-number">504378</span>], mask=[<span class="hljs-literal">False</span> <span class="hljs-literal">False</span> <span class="hljs-literal">False</span> ... <span class="hljs-literal">False</span> <span class="hljs-literal">False</span> <span class="hljs-literal">False</span>], mask_te=[<span class="hljs-literal">False</span> <span class="hljs-literal">False</span> <span class="hljs-literal">False</span> ... <span class="hljs-literal">False</span> <span class="hljs-literal">False</span> <span class="hljs-literal">False</span>], node_names=[[<span class="hljs-string">&#x27;ENSG00000167323&#x27;</span> <span class="hljs-string">&#x27;STIM1&#x27;</span>]<br> [<span class="hljs-string">&#x27;ENSG00000144935&#x27;</span> <span class="hljs-string">&#x27;TRPC1&#x27;</span>]<br> [<span class="hljs-string">&#x27;ENSG00000089250&#x27;</span> <span class="hljs-string">&#x27;NOS1&#x27;</span>]<br> ...<br> [<span class="hljs-string">&#x27;ENSG00000183117&#x27;</span> <span class="hljs-string">&#x27;CSMD1&#x27;</span>]<br> [<span class="hljs-string">&#x27;ENSG00000180828&#x27;</span> <span class="hljs-string">&#x27;BHLHE22&#x27;</span>]<br> [<span class="hljs-string">&#x27;ENSG00000169618&#x27;</span> <span class="hljs-string">&#x27;PROKR1&#x27;</span>]], x=[<span class="hljs-number">13627</span>, <span class="hljs-number">64</span>], y=[[<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]<br> ...<br> [<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]], y_te=[[<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]<br> ...<br> [<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]<br> [<span class="hljs-literal">False</span>]])<br></code></pre></td></tr></table></figure>

<p><code>mask</code> 表示是否为训练数据，<code>mask_te</code> 表示是否为测试数据，可以看到训练数据和测试数据加起来和前面的正例样本（driver）和负例样本一样多：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">data[<span class="hljs-string">&quot;mask&quot;</span>].<span class="hljs-built_in">sum</span>()<br><span class="hljs-number">2237</span><br><br>data[<span class="hljs-string">&quot;mask_te&quot;</span>].<span class="hljs-built_in">sum</span>()<br><span class="hljs-number">746</span><br></code></pre></td></tr></table></figure>

<p>下面就可以训练模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">##DeepWork 就是 p=q=1 的 node2vec</span><br>model =  Node2Vec(data.edge_index, embedding_dim=<span class="hljs-number">16</span>, walk_length=<span class="hljs-number">80</span>,<br>                     context_size=<span class="hljs-number">5</span>,  walks_per_node=<span class="hljs-number">10</span>,<br>                     num_negative_samples=<span class="hljs-number">1</span>, p=<span class="hljs-number">1</span>, q=<span class="hljs-number">1</span>, sparse=<span class="hljs-literal">True</span>).to(device)<br>loader = model.loader(batch_size=<span class="hljs-number">128</span>, shuffle=<span class="hljs-literal">True</span>)<br>optimizer = torch.optim.SparseAdam(<span class="hljs-built_in">list</span>(model.parameters()), lr=<span class="hljs-number">0.001</span>) <br></code></pre></td></tr></table></figure>

<p>DeepWork 就是 p&#x3D;q&#x3D;1 的 node2vec；<code>context_size</code> 相当于窗口，比如现在 <code>walk_length</code> 为 4：{u, s1, s2 ,s3}，<code>context_size</code> 为 2，那么可以得到的正例样本为：{u: s1,s2}；{s1: s2, s3}，使用梯度下降来优化 loss：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>():<br>    model.train()<br>    total_loss = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> pos_rw, neg_rw <span class="hljs-keyword">in</span> loader:<br>        optimizer.zero_grad()<br>        loss = model.loss(pos_rw.to(device), neg_rw.to(device))<br>        loss.backward()<br>        optimizer.step()<br>        total_loss += loss.item()<br>    <span class="hljs-keyword">return</span> total_loss / <span class="hljs-built_in">len</span>(loader)<br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">501</span>):<br>    loss = train()<br>    <span class="hljs-built_in">print</span> (loss)<br><br>model.<span class="hljs-built_in">eval</span>()<br>str_fearures = model()<br><br>torch.save(str_fearures, <span class="hljs-string">&#x27;str_fearures.pkl&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>接着就可以实现上面的两个任务的 GCN 了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> pickle<br><br><br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Linear<br><br><span class="hljs-keyword">import</span> torch_geometric.transforms <span class="hljs-keyword">as</span> T<br><span class="hljs-keyword">from</span> torch_geometric.nn <span class="hljs-keyword">import</span> ChebConv<br><span class="hljs-keyword">from</span> torch_geometric.data <span class="hljs-keyword">import</span> Data, DataLoader<br><span class="hljs-keyword">from</span> torch_geometric.utils <span class="hljs-keyword">import</span> dropout_adj, negative_sampling, remove_self_loops, add_self_loops<br><br><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> metrics<br><br>EPOCH = <span class="hljs-number">2500</span><br><br>data = torch.load(<span class="hljs-string">&quot;./data/CPDB_data.pkl&quot;</span>)<br>device = torch.device(<span class="hljs-string">&#x27;cuda&#x27;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;cpu&#x27;</span>)<br>data = data.to(device)<br>Y = torch.tensor(np.logical_or(data.y, data.y_te)).<span class="hljs-built_in">type</span>(torch.FloatTensor).to(device)<span class="hljs-comment">##只保留训练和测试的数据</span><br>y_all = np.logical_or(data.y, data.y_te)<br>mask_all = np.logical_or(data.mask, data.mask_te)<br>data.x = data.x[:, :<span class="hljs-number">48</span>]<span class="hljs-comment">##三个生物学特征</span><br><br>datas = torch.load(<span class="hljs-string">&quot;./data/str_fearures.pkl&quot;</span>, map_location=torch.device(<span class="hljs-string">&#x27;cpu&#x27;</span>))<span class="hljs-comment">#deepwork 的 embedding</span><br>datas.shape<br><span class="hljs-comment">##torch.Size([13627, 16])</span><br>data.x = torch.cat((data.x, datas), <span class="hljs-number">1</span>)<span class="hljs-comment">#合并两个特征</span><br>data = data.to(device)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;./data/k_sets.pkl&quot;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> handle:<br>    k_sets = pickle.load(handle)<br><br><span class="hljs-comment">#pb, _ = remove_self_loops(data.edge_index)</span><br>pb, _ = add_self_loops(pb)<br>E = data.edge_index<br><br><span class="hljs-comment">##网络结构</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(torch.nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(Net, self).__init__()<br>        self.conv1 = ChebConv(<span class="hljs-number">64</span>, <span class="hljs-number">300</span>, K=<span class="hljs-number">2</span>, normalization=<span class="hljs-string">&quot;sym&quot;</span>)<br>        self.conv2 = ChebConv(<span class="hljs-number">300</span>, <span class="hljs-number">100</span>, K=<span class="hljs-number">2</span>, normalization=<span class="hljs-string">&quot;sym&quot;</span>)<br>        self.conv3 = ChebConv(<span class="hljs-number">100</span>, <span class="hljs-number">1</span>, K=<span class="hljs-number">2</span>, normalization=<span class="hljs-string">&quot;sym&quot;</span>)<br><br>        self.lin1 = Linear(<span class="hljs-number">64</span>, <span class="hljs-number">100</span>)<br>        self.lin2 = Linear(<span class="hljs-number">64</span>, <span class="hljs-number">100</span>)<br><br>        self.c1 = torch.nn.Parameter(torch.Tensor([<span class="hljs-number">0.5</span>]))<br>        self.c2 = torch.nn.Parameter(torch.Tensor([<span class="hljs-number">0.5</span>]))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self</span>):<br>        edge_index, _ = dropout_adj(data.edge_index, p=<span class="hljs-number">0.5</span>,<br>                                    force_undirected=<span class="hljs-literal">True</span>,<br>                                    num_nodes=data.x.size()[<span class="hljs-number">0</span>],<br>                                    training=self.training)<br><br>        x0 = F.dropout(data.x, training=self.training)<br>        x = torch.relu(self.conv1(x0, edge_index))<br>        x = F.dropout(x, training=self.training)<br>        x1 = torch.relu(self.conv2(x, edge_index))<br><br>        x = x1 + torch.relu(self.lin1(x0))<span class="hljs-comment">##节点预测</span><br>        z = x1 + torch.relu(self.lin2(x0))<span class="hljs-comment">##边预测</span><br><br>        pos_loss = -torch.log(torch.sigmoid((z[E[<span class="hljs-number">0</span>]] * z[E[<span class="hljs-number">1</span>]]).<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>)) + <span class="hljs-number">1e-15</span>).mean()<br><br>        neg_edge_index = negative_sampling(pb, <span class="hljs-number">13627</span>, <span class="hljs-number">504378</span>)<br><br>        neg_loss = -torch.log(<br>            <span class="hljs-number">1</span> - torch.sigmoid((z[neg_edge_index[<span class="hljs-number">0</span>]] * z[neg_edge_index[<span class="hljs-number">1</span>]]).<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>)) + <span class="hljs-number">1e-15</span>).mean()<br><br>        r_loss = pos_loss + neg_loss <span class="hljs-comment">##边预测的 loss</span><br><br><br>        x = F.dropout(x, training=self.training)<br>        x = self.conv3(x, edge_index)<br><br>        <span class="hljs-keyword">return</span> x, r_loss, self.c1, self.c2<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">mask</span>):<br>    model.train()<br>    optimizer.zero_grad()<br><br>    pred, rl, c1, c2 = model()<br><br>    loss = F.binary_cross_entropy_with_logits(pred[mask], Y[mask]) / (c1 * c1) + rl / (c2 * c2) + <span class="hljs-number">2</span> * torch.log(c2 * c1)<span class="hljs-comment">##上面的 L_total c1是 α，c2 是 β</span><br>    loss.backward()<br>    optimizer.step()<br><br><br><span class="hljs-meta">@torch.no_grad()</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">mask</span>):<br>    model.<span class="hljs-built_in">eval</span>()<br>    x, _, _, _ = model()<br><br>    pred = torch.sigmoid(x[mask]).cpu().detach().numpy()<br>    Yn = Y[mask].cpu().numpy()<br>    precision, recall, _thresholds = metrics.precision_recall_curve(Yn, pred)<br>    area = metrics.auc(recall, precision)<br><br>    <span class="hljs-keyword">return</span> metrics.roc_auc_score(Yn, pred), area<br><br><span class="hljs-comment">##训练</span><br>time_start = time.time()<br><span class="hljs-comment">#ten five-fold cross-validations</span><br>AUC = np.zeros(shape=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))<br>AUPR = np.zeros(shape=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    <span class="hljs-built_in">print</span>(i)<br>    <span class="hljs-keyword">for</span> cv_run <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>        _, _, tr_mask, te_mask = k_sets[i][cv_run]<br>        model = Net().to(device)<br>        <span class="hljs-comment"># optimizer = torch.optim.Adam(model.parameters(), lr=0.001,weight_decay=0.005)</span><br>        optimizer = torch.optim.Adam(model.parameters(), lr=<span class="hljs-number">0.001</span>)<br><br>        <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, EPOCH):<br>            train(tr_mask)<br><br>        AUC[i][cv_run], AUPR[i][cv_run] = test(te_mask)<br><br><br>    <span class="hljs-built_in">print</span>(time.time() - time_start)<br><br><br><span class="hljs-built_in">print</span>(AUC.mean())<br><span class="hljs-built_in">print</span>(AUC.var())<br><span class="hljs-built_in">print</span>(AUPR.mean())<br><span class="hljs-built_in">print</span>(AUPR.var())<br><br><br>model= Net().to(device)<br><span class="hljs-comment">#optimizer = torch.optim.Adam(model.parameters(), lr=0.001,weight_decay=0.0005)</span><br>optimizer = torch.optim.Adam(model.parameters(), lr=<span class="hljs-number">0.001</span>)<br><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,EPOCH):<br>    <span class="hljs-built_in">print</span>(epoch )<br>    train(mask_all)<br><br><br>x,_,_,_= model()<br>pred = torch.sigmoid(x[~mask_all]).cpu().detach().numpy()<br>torch.save(pred, <span class="hljs-string">&#x27;pred.pkl&#x27;</span>)<br></code></pre></td></tr></table></figure>




              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper/">#paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用多任务图卷积神经网络改进癌症驱动基因识别</div>
      <div>http://example.com/2022/05/07/paper_MTGCN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Tao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/RNN/" title="循环神经网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">循环神经网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/21/pytorch_geometric/" title="利用 Pytorch geometric 构建图神经网络">
                        <span class="hidden-mobile">利用 Pytorch geometric 构建图神经网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-flax.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
