

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/DNA.png">
  <link rel="icon" href="/img/DNA.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数式编程，基于语言的计算，非标准计算">
<meta property="og:type" content="article">
<meta property="og:title" content="【R语言编程指南】元编程">
<meta property="og:url" content="http://example.com/2021/01/14/r-meta/index.html">
<meta property="og:site_name" content="wutao&#39;s blog">
<meta property="og:description" content="函数式编程，基于语言的计算，非标准计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/r_inter.jpg">
<meta property="article:published_time" content="2021-01-14T09:11:27.000Z">
<meta property="article:modified_time" content="2022-01-02T02:21:37.000Z">
<meta property="article:author" content="Wu Tao">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/r_inter.jpg">
  
  
  
  <title>【R语言编程指南】元编程 - wutao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"R","line_number":true,"lib":"highlightjs","highlightjs":{"style":"Stackoverflow Light","style_dark":"light"},"prismjs":{"style":"default","preprocess":true}},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A5lchRnum84Yumu5pVOSoVN8-MdYXbMMI","app_key":"runF3Mxw7648v64CISxiqMs8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wutao&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【R语言编程指南】元编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wu Tao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-14 17:11" pubdate>
          2021年1月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【R语言编程指南】元编程</h1>
            
            <div class="markdown-body">
              
              <p>函数式编程，基于语言的计算，非标准计算</p>
<span id="more"></span>

<p>本章主要学习3个内容：</p>
<ul>
<li>函数式编程<ul>
<li>在函数内部定义的函数→闭包</li>
<li>与其他函数组合使用的函数→高阶函数</li>
</ul>
</li>
<li>基于语言的计算</li>
<li>非标准计算</li>
</ul>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包(closure)就是在函数内部定义的函数,下面创建一个简单的闭包：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r">addn <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>    x<span class="hljs-operator">+</span>y<br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>上面的函数在其内部创建一个函数，所以其返回值是一个闭包；这个addn就相当于一个“函数工厂”，通过提供不同的参数就可以创建不同的函数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs r">add1 <span class="hljs-operator">&lt;-</span> addn<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><br>add2 <span class="hljs-operator">&lt;-</span> addn<span class="hljs-punctuation">(</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><br><br>add1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     x<span class="hljs-operator">+</span>y<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>   <span class="hljs-punctuation">&#125;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209f3243f80</span><span class="hljs-operator">&gt;</span><br><span class="hljs-comment">##当函数不在当前工作环境，输出该函数时会显示其所在的环境</span><br><br>add1<span class="hljs-punctuation">(</span><span class="hljs-number">10</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">11</span><br>add2<span class="hljs-punctuation">(</span><span class="hljs-number">10</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>我们可以通过在<a target="_blank" rel="noopener" href="http://localhost:4321/p/r-inter/">R内部机制</a>中提到的ennironment()来查看这两个闭包的封闭环境：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs r">environment<span class="hljs-punctuation">(</span>add1<span class="hljs-punctuation">)</span><span class="hljs-operator">$</span>y<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">1</span><br>environment<span class="hljs-punctuation">(</span>add2<span class="hljs-punctuation">)</span><span class="hljs-operator">$</span>y<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>既然闭包可以用来创建函数，我们就可以将一些大部分情况下只会用到一部分参数的函数包装起来形成一个简版的“专用函数”.<br>比如画图的时候可能在不同的图之间只需要更改线条的颜色，那么就可以将其他参数包装起来，使代码更简洁：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs r">color_line <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>col<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>...<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>    plot<span class="hljs-punctuation">(</span>...<span class="hljs-punctuation">,</span>type<span class="hljs-operator">=</span><span class="hljs-string">&quot;l&quot;</span><span class="hljs-punctuation">,</span>lty<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span>col<span class="hljs-operator">=</span>col<span class="hljs-punctuation">)</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">##生成专用函数</span><br>red_line <span class="hljs-operator">&lt;-</span> color_line<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;red&quot;</span><span class="hljs-punctuation">)</span><br>red_line<span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">30</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/ex4-1.png" srcset="/img/loading.gif" lazyload><!-- --></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">##也可以设置其他参数，因为上面的闭包中使用...来处理其他的参数</span><br>red_line<span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">30</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span>main<span class="hljs-operator">=</span><span class="hljs-string">&quot;Red line plot&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/ex4-2.png" srcset="/img/loading.gif" lazyload><!-- --></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">###与下面的代码相比较，使用闭包创建专用函数可以使代码更简洁</span><br><span class="hljs-comment">#plot(rnorm(30),type = &quot;l&quot;,lty=1,col=&quot;red&quot;,main = &quot;Red line plot&quot;)</span><br></code></pre></td></tr></table></figure>

<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>高阶函数指的是：将另外一个函数作为参数的函数<br>将函数作为参数也就是将现有的函数和一个变量名绑定，那么将一个函数赋给一个变量会影响函数的封闭环境吗(这可能会影响到变量的搜索路径)，答案是不会改变，下面的实验证明了这一点：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs r">f1 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  cat<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;f1 的执行环境为 &quot;</span><span class="hljs-punctuation">)</span><br>  print<span class="hljs-punctuation">(</span>environment<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  cat<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;f1 的封闭环境为 &quot;</span><span class="hljs-punctuation">)</span><br>  print<span class="hljs-punctuation">(</span>parent.env<span class="hljs-punctuation">(</span>environment<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  cat<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;f1 的调用环境为 &quot;</span><span class="hljs-punctuation">)</span><br>  print<span class="hljs-punctuation">(</span>parent.frame<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>f2 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  cat<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;f2 的执行环境为 &quot;</span><span class="hljs-punctuation">)</span><br>  print<span class="hljs-punctuation">(</span>environment<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  cat<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;f2 的封闭环境为 &quot;</span><span class="hljs-punctuation">)</span><br>  print<span class="hljs-punctuation">(</span>parent.env<span class="hljs-punctuation">(</span>environment<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  cat<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;f2 的调用环境为 &quot;</span><span class="hljs-punctuation">)</span><br>  print<span class="hljs-punctuation">(</span>parent.frame<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>  p <span class="hljs-operator">&lt;-</span> f1<br>  p<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>f1<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f1 的执行环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209f26542b0</span><span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f1 的封闭环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f1 的调用环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br>f2<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f2 的执行环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209f26000d0</span><span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f2 的封闭环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f2 的调用环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f1 的执行环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209f25f5928</span><span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f1 的封闭环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> R_GlobalEnv<span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> f1 的调用环境为 <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209f26000d0</span><span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到在f2内部将f1赋给p并调用p，并不改变f1的封闭环境(定义的地方)，所以将一个函数赋给一个变量仅仅是给了函数一个“别名”:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs r">f3 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-keyword">if</span><span class="hljs-punctuation">(</span>x <span class="hljs-operator">&gt;</span> y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>    x<span class="hljs-operator">-</span>y<br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-keyword">else</span><span class="hljs-punctuation">&#123;</span><br>    x<span class="hljs-operator">+</span>y<br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">###给+,-函数起别名</span><br>f4 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  op <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">if</span><span class="hljs-punctuation">(</span>x<span class="hljs-operator">&gt;</span>y<span class="hljs-punctuation">)</span> `-` <span class="hljs-keyword">else</span> `+`<br>  op<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>f3<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">3</span><br>f4<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>既然函数可以作为变量使用，那么函数也可以作为参数来传递：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs r">add <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">,</span>z<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  x<span class="hljs-operator">+</span>y<span class="hljs-operator">+</span>z<br><span class="hljs-punctuation">&#125;</span><br><br>product <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">,</span>z<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  x<span class="hljs-operator">*</span>y<span class="hljs-operator">*</span>z<br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">###定义高阶函数，以其他函数作为参数</span><br>combine <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>f<span class="hljs-punctuation">,</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">,</span>z<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  f<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">,</span>z<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这里的参数名f就相当于在高阶函数内部给传入的函数起了个别名，在combine函数内部这个函数就叫f了</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">###将add和product传给combine</span><br>combine<span class="hljs-punctuation">(</span>add<span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-punctuation">,</span><span class="hljs-number">4</span><span class="hljs-punctuation">,</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">12</span><br>combine<span class="hljs-punctuation">(</span>product<span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-punctuation">,</span><span class="hljs-number">4</span><span class="hljs-punctuation">,</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">60</span><br></code></pre></td></tr></table></figure>

<p>我们经常使用的apply函数族就是高阶函数，接受其他的函数作为参数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r">sapply<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-number">3</span><span class="hljs-punctuation">,</span>addn<span class="hljs-punctuation">(</span><span class="hljs-number">3</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>

<h2 id="基于语言的计算-元编程"><a href="#基于语言的计算-元编程" class="headerlink" title="基于语言的计算(元编程)"></a>基于语言的计算(元编程)</h2><p>元编程可以允许我们调整语言本身，使特定的语言结构在特定情况下更方便使用(不是很懂)<br>先来看一个元编程的用处：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">###将iris数据集中数值列的大于80%分位数的数挑出来</span><br>iris<span class="hljs-punctuation">[</span>iris<span class="hljs-operator">$</span>Sepal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Sepal.Length<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>     iris<span class="hljs-operator">$</span>Sepal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Sepal.Width<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>     iris<span class="hljs-operator">$</span>Petal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Petal.Length<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>     iris<span class="hljs-operator">$</span>Petal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Petal.Width<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> `[.data.frame`<span class="hljs-punctuation">(</span>iris<span class="hljs-punctuation">,</span> iris<span class="hljs-operator">$</span>Sepal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Sepal.Length<span class="hljs-punctuation">,</span> <span class="hljs-operator">:</span> 参数没有用<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Petal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>iris<span class="hljs-operator">$</span>Petal.Width<span class="hljs-punctuation">,</span> <span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment">##上面的代码就比较繁琐，需要多次写iris$</span><br><span class="hljs-comment">##subset函数可以简化上述代码</span><br>subset<span class="hljs-punctuation">(</span>iris<span class="hljs-punctuation">,</span><br>       Sepal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Sepal.Length<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span><br>       Sepal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Sepal.Width<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span><br>       Petal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Petal.Length<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span><br>       Petal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Petal.Width<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">110</span>          <span class="hljs-number">7.2</span>         <span class="hljs-number">3.6</span>          <span class="hljs-number">6.1</span>         <span class="hljs-number">2.5</span> virginica<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">118</span>          <span class="hljs-number">7.7</span>         <span class="hljs-number">3.8</span>          <span class="hljs-number">6.7</span>         <span class="hljs-number">2.2</span> virginica<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">132</span>          <span class="hljs-number">7.9</span>         <span class="hljs-number">3.8</span>          <span class="hljs-number">6.4</span>         <span class="hljs-number">2.0</span> virginica<br><br><br><span class="hljs-comment">###但是下面的代码就不能运行：</span><br>iris<span class="hljs-punctuation">[</span>Sepal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Sepal.Length<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span><br>     Sepal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Sepal.Width<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span><br>     Petal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Petal.Length<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span><br>     Petal.Width <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Petal.Width<span class="hljs-punctuation">,</span><span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> `[.data.frame`<span class="hljs-punctuation">(</span>iris<span class="hljs-punctuation">,</span> Sepal.Length <span class="hljs-operator">&gt;</span> quantile<span class="hljs-punctuation">(</span>Sepal.Length<span class="hljs-punctuation">,</span> <span class="hljs-number">0.8</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">&amp;</span> <span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;Sepal.Length&#x27;</span><br></code></pre></td></tr></table></figure>

<p>这是因为subset函数使用<strong>元编程调整了其参数的计算环境</strong>(也就是不是去全局环境寻找这些变量，所以不会产生后面那样的报错)，这个过程分为两步：<em>捕获表达式；调整表达式的计算(修改计算的环境等)</em></p>
<h3 id="捕获表达式"><a href="#捕获表达式" class="headerlink" title="捕获表达式"></a>捕获表达式</h3><p>捕获表达式指的是：将表达式本身存储为变量的形式，防止表达式的直接执行(执行了还修改什么)；使用函数quote()</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs r">call1 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>call1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><br><br>typeof<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;language&quot;</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;call&quot;</span><br><br>name1 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">)</span><br>name1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<br><br>typeof<span class="hljs-punctuation">(</span>name1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;symbol&quot;</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>name1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;name&quot;</span><br></code></pre></td></tr></table></figure>

<p>可以看到当我们捕获一个函数调用的时候返回的是一个语言对象(language)&#x2F;函数调用(call),当捕获一个函数名(变量名)返回的是符号(symbol)&#x2F;名称(name)</p>
<p>因此这里面我们需要区分的是：</p>
<ul>
<li><p>变量和符号对象：变量表示的是一个对象的名称，而这个名称本身也是一个对象，这个对象就是符号对象</p>
</li>
<li><p>函数和调用对象：函数是可以被调用(计算)的对象，而调用对象是函数调用的语言对象，是不会被计算的</p>
</li>
</ul>
<p>可以将对象转化成列表以便查看其内部结构：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs r">as.list<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[[</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">5</span><br><br>typeof<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">[[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;symbol&quot;</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">[[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;name&quot;</span><br><br>typeof<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">[[</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;double&quot;</span><br><span class="hljs-built_in">class</span><span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">[[</span><span class="hljs-number">2</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-string">&quot;numeric&quot;</span><br></code></pre></td></tr></table></figure>

<p>符号对象和调用对象都是语言对象，可以使用is.symbol&#x2F;is.name检查对象是否为符号对象，使用is.call()检查是否为调用对象；也可以使用is.language()同时检查：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-built_in">is.call</span><span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br><span class="hljs-built_in">is.call</span><span class="hljs-punctuation">(</span>name1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">FALSE</span><br><span class="hljs-built_in">is.symbol</span><span class="hljs-punctuation">(</span>name1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br><span class="hljs-built_in">is.symbol</span><span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">FALSE</span><br><br><span class="hljs-built_in">is.language</span><span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br><span class="hljs-built_in">is.language</span><span class="hljs-punctuation">(</span>name1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br></code></pre></td></tr></table></figure>

<p>捕获已知的表达式可以使用quote()，但是需要捕获用户输入的参数就不行了:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs r">func1 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br><br>func1<span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> x<br></code></pre></td></tr></table></figure>

<p>这个时候可以使用函数substitute,substitute基本用法为：substitute(expr,<br>env),expr为表达式，env为环境或者列表，默认是当前的执行环境,<em>将表达式中的变量替换成环境中的值</em>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs r">fun2 <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-comment">##默认是当前的执行环境</span><br><span class="hljs-punctuation">&#125;</span><br><br>fun2<span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment">##substitute 用法</span><br><span class="hljs-comment">##将x替换成执行环境中x所绑定的值，也就是函数的输入</span><br><span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span>x<span class="hljs-operator">+</span>y<span class="hljs-punctuation">,</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>x<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> <span class="hljs-operator">+</span> y<br><br><span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span>f<span class="hljs-punctuation">(</span>x<span class="hljs-operator">+</span>f<span class="hljs-punctuation">(</span>y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>f <span class="hljs-operator">=</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">sin</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-built_in">sin</span><span class="hljs-punctuation">(</span>x <span class="hljs-operator">+</span> <span class="hljs-built_in">sin</span><span class="hljs-punctuation">(</span>y<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p>除了将表达式捕获为语言对象之外，还可以直接创建语言对象:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment">##quote捕获</span><br>call2 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span>mean <span class="hljs-operator">=</span> <span class="hljs-number">3</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment">##call 创建函数调用</span><br>call3 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">call</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;rnorm&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span>mean<span class="hljs-operator">=</span><span class="hljs-number">3</span><span class="hljs-punctuation">)</span><br>call3<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span> mean <span class="hljs-operator">=</span> <span class="hljs-number">3</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment">##as.call将列表转化成函数调用</span><br>call4 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">as.call</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>rnorm<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span>mean<span class="hljs-operator">=</span><span class="hljs-number">3</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>call4<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span> mean <span class="hljs-operator">=</span> <span class="hljs-number">3</span><span class="hljs-punctuation">)</span><br><br>identical<span class="hljs-punctuation">(</span>call3<span class="hljs-punctuation">,</span>call4<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br>identical<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">,</span>call3<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-literal">TRUE</span><br></code></pre></td></tr></table></figure>

<h3 id="修改表达式"><a href="#修改表达式" class="headerlink" title="修改表达式"></a>修改表达式</h3><p>当一个表达式被捕获为调用对象后，可以将其当作列表来修改:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs r">call1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> rnorm<span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment">##可以修改第一个元素来更改要调用的函数</span><br>call1<span class="hljs-punctuation">[[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>runif<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>call1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> runif<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment">##也可以添加新的元素来添加参数</span><br>call1<span class="hljs-punctuation">[[</span><span class="hljs-number">3</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-string">&quot;min&quot;</span> <br>call1<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> runif<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">(</span><span class="hljs-number">5</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;min&quot;</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<h3 id="执行表达式"><a href="#执行表达式" class="headerlink" title="执行表达式"></a>执行表达式</h3><p>捕获表达式后，下一步就是对其求值，可使用eval()函数  </p>
<p>eval的基本用法为：eval(expr,envir,enclos),expr是需要被计算的对象，envir是执行环境，enclos是封闭环境(在执行环境中找不到变量就会到这里找)，enclos如果不指定就取决于envir的类型，如果envir是列表则enclos是当前执行函数的调用环境(parent.frame()),如果envir不是列表则enclos是baseenv()</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs r">call1 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">sin</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br>eval<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> eval<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;x&#x27;</span><br><br>x <span class="hljs-operator">&lt;-</span> 1<br>eval<span class="hljs-punctuation">(</span>call1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">0.841471</span><br><br>call2 <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">quote</span><span class="hljs-punctuation">(</span>x<span class="hljs-operator">^</span><span class="hljs-number">2</span><span class="hljs-operator">+</span>y<span class="hljs-operator">^</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><br>eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;y&#x27;</span><br><br>eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">,</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>y<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">2</span><br><br>rm<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>y<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Warning <span class="hljs-keyword">in</span> rm<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span> y<span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;y&#x27;</span><br><br>e1 <span class="hljs-operator">&lt;-</span> new.env<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>e1<span class="hljs-operator">$</span>x <span class="hljs-operator">&lt;-</span> 1<br><br>eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">,</span>envir <span class="hljs-operator">=</span> e1<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">,</span> envir <span class="hljs-operator">=</span> e1<span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> 找不到对象<span class="hljs-string">&#x27;y&#x27;</span><br><br><span class="hljs-comment">###新建一个环境 其父环境是e1</span><br>e2 <span class="hljs-operator">&lt;-</span> new.env<span class="hljs-punctuation">(</span>parent <span class="hljs-operator">=</span> e1<span class="hljs-punctuation">)</span><br>e2<span class="hljs-operator">$</span>y <span class="hljs-operator">&lt;-</span> 2<br><br>eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">,</span>e2<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">5</span><br><br><span class="hljs-comment">###也可以指定封闭环境</span><br>e3 <span class="hljs-operator">&lt;-</span> new.env<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br>e3<span class="hljs-operator">$</span>y  <span class="hljs-operator">&lt;-</span> 1<br>eval<span class="hljs-punctuation">(</span>call2<span class="hljs-punctuation">,</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>x<span class="hljs-operator">=</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span>e3<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>所以通过捕获表达式–执行表达式，我们可以<strong>调整表达式的执行环境和封闭环境来定制计算过程</strong>,这就是一开始subset函数的“魔力”所在,我们来看一下subset函数的源码：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs r">subset.data.frame<br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">function</span> <span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span> subset<span class="hljs-punctuation">,</span> select<span class="hljs-punctuation">,</span> drop <span class="hljs-operator">=</span> <span class="hljs-literal">FALSE</span><span class="hljs-punctuation">,</span> ...<span class="hljs-punctuation">)</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     r <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-built_in">missing</span><span class="hljs-punctuation">(</span>subset<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         rep_len<span class="hljs-punctuation">(</span><span class="hljs-literal">TRUE</span><span class="hljs-punctuation">,</span> nrow<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     <span class="hljs-keyword">else</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         e <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span>subset<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         r <span class="hljs-operator">&lt;-</span> eval<span class="hljs-punctuation">(</span>e<span class="hljs-punctuation">,</span> x<span class="hljs-punctuation">,</span> parent.frame<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-operator">!</span><span class="hljs-built_in">is.logical</span><span class="hljs-punctuation">(</span>r<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>             stop<span class="hljs-punctuation">(</span><span class="hljs-string">&quot;&#x27;subset&#x27; must be logical&quot;</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         r <span class="hljs-operator">&amp;</span> <span class="hljs-operator">!</span><span class="hljs-built_in">is.na</span><span class="hljs-punctuation">(</span>r<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     <span class="hljs-punctuation">&#125;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     vars <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-built_in">missing</span><span class="hljs-punctuation">(</span>select<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         <span class="hljs-literal">TRUE</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     <span class="hljs-keyword">else</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         nl <span class="hljs-operator">&lt;-</span> as.list<span class="hljs-punctuation">(</span><span class="hljs-built_in">seq_along</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         <span class="hljs-built_in">names</span><span class="hljs-punctuation">(</span>nl<span class="hljs-punctuation">)</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">names</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>         eval<span class="hljs-punctuation">(</span><span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span>select<span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span> nl<span class="hljs-punctuation">,</span> parent.frame<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     <span class="hljs-punctuation">&#125;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span>     x<span class="hljs-punctuation">[</span>r<span class="hljs-punctuation">,</span> vars<span class="hljs-punctuation">,</span> drop <span class="hljs-operator">=</span> drop<span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">&#125;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>bytecode<span class="hljs-operator">:</span> <span class="hljs-number">0x00000209ea31b388</span><span class="hljs-operator">&gt;</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">&lt;</span>environment<span class="hljs-operator">:</span> namespace<span class="hljs-operator">:</span>base<span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到这里也使用了substitute和eval的组合来选择特定的实例或者变量</p>
<h2 id="非标准计算"><a href="#非标准计算" class="headerlink" title="非标准计算"></a>非标准计算</h2><p>为了理解非标准计算，我们先来看一个例子，从向量中取子集：<br>假设现在有一个整数向量，我们想从中提取第3个到倒数第5个元素</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs r">x <span class="hljs-operator">&lt;-</span> 1<span class="hljs-operator">:</span><span class="hljs-number">10</span><br>x<span class="hljs-punctuation">[</span><span class="hljs-number">3</span><span class="hljs-operator">:</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">length</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-operator">-</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>上面的表达式用了两次x，有点繁琐；我们可以使用之前讲过的元编程技术来定义一个函数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r">qs <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span><span class="hljs-built_in">range</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-built_in">range</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">range</span><span class="hljs-punctuation">)</span><br>  selector <span class="hljs-operator">&lt;-</span> eval<span class="hljs-punctuation">(</span><span class="hljs-built_in">range</span><span class="hljs-punctuation">,</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>.<span class="hljs-operator">=</span><span class="hljs-built_in">length</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-comment">###用x向量的长度来代替点号</span><br>  x<span class="hljs-punctuation">[</span>selector<span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这个函数可以使用点号来表示向量的长度：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs r">qs<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-operator">:</span><span class="hljs-punctuation">(</span>.<span class="hljs-operator">-</span><span class="hljs-number">5</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br><br><span class="hljs-comment">###</span><br>qs<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>.<span class="hljs-operator">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> <span class="hljs-punctuation">[</span><span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>

<p>基于qs，下面的函数用于修剪x两端的n个元素，返回去掉前n个和后n个元素的中间部分</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs r">trim_margin <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span>n<span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  qs<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span><span class="hljs-punctuation">(</span>n<span class="hljs-operator">+</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span><span class="hljs-punctuation">(</span>.<span class="hljs-operator">-</span>n<span class="hljs-operator">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>但是我们调用这个函数的时候，会出现错误：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs r">trim_margin<span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span><span class="hljs-number">3</span><span class="hljs-punctuation">)</span><br><span class="hljs-operator">&gt;</span><span class="hljs-operator">&gt;</span> Error <span class="hljs-keyword">in</span> n <span class="hljs-operator">+</span> <span class="hljs-number">1</span><span class="hljs-operator">:</span> 二进列运算符中有非数值参数<br></code></pre></td></tr></table></figure>

<p>我们来分析一下为什么会报错：<br>当调用trim_margin(x,3)时，会在一个新的执行环境中调用qs(x,(n+1):(.-n-1))，而在qs内部使用eval来执行捕获到的表达式，回忆一下eval的用法,</p>
<blockquote>
<p>eval的基本用法为：eval(expr,envir,enclos),expr是需要被计算的对象，envir是执行环境，enclos是封闭环境(在执行环境中找不到变量就会到这里找)，enclos如果不指定就取决于envir的类型，如果envir是列表则enclos是当前执行函数的调用环境(parent.frame()),如果envir不是列表则enclos是baseenv()</p>
</blockquote>
<p>而qs内部的eval提供的就是一个列表并且只有点号，所以当找不到n的时候就会到eval的调用环境(parent.frame())中去找，也就是qs的执行环境，而qs的执行环境当然时没有n的(n在qs的调用环境，也是trim_margin的执行环境中)，所以会报错</p>
<p>解决这个报错也比较简单，我们只需要指定eval的封闭环境就行</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs r">qs <span class="hljs-operator">&lt;-</span> <span class="hljs-keyword">function</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">,</span><span class="hljs-built_in">range</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-built_in">range</span> <span class="hljs-operator">&lt;-</span> <span class="hljs-built_in">substitute</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">range</span><span class="hljs-punctuation">)</span><br>  selector <span class="hljs-operator">&lt;-</span> eval<span class="hljs-punctuation">(</span><span class="hljs-built_in">range</span><span class="hljs-punctuation">,</span><span class="hljs-built_in">list</span><span class="hljs-punctuation">(</span>.<span class="hljs-operator">=</span><span class="hljs-built_in">length</span><span class="hljs-punctuation">(</span>x<span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span>enclos <span class="hljs-operator">=</span> parent.frame<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-comment">###用x向量的长度来代替点号</span><br>  x<span class="hljs-punctuation">[</span>selector<span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/R/" class="category-chain-item">R</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【R语言编程指南】元编程</div>
      <div>http://example.com/2021/01/14/r-meta/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Tao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/16/python-base/" title="Python 基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/13/hands_on_ML_ch1/" title="【hands on ML Ch2】 机器学习简介">
                        <span class="hidden-mobile">【hands on ML Ch2】 机器学习简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-flax.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
