

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/DNA.png">
  <link rel="icon" href="/img/DNA.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wu Tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Tensor 的基本操作和自动求导">
<meta property="og:type" content="article">
<meta property="og:title" content="【Pytorch】Tensor 的基本操作">
<meta property="og:url" content="http://example.com/2021/06/23/pytorch_base/index.html">
<meta property="og:site_name" content="wutao&#39;s blog">
<meta property="og:description" content="Tensor 的基本操作和自动求导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/pytorc.jpg">
<meta property="article:published_time" content="2021-06-23T12:59:00.000Z">
<meta property="article:modified_time" content="2022-01-02T02:21:01.000Z">
<meta property="article:author" content="Wu Tao">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/pytorc.jpg">
  
  
  
  <title>【Pytorch】Tensor 的基本操作 - wutao&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"R","line_number":true,"lib":"highlightjs","highlightjs":{"style":"Stackoverflow Light","style_dark":"light"},"prismjs":{"style":"default","preprocess":true}},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A5lchRnum84Yumu5pVOSoVN8-MdYXbMMI","app_key":"runF3Mxw7648v64CISxiqMs8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wutao&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【Pytorch】Tensor 的基本操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Wu Tao
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-23 20:59" pubdate>
          2021年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Pytorch】Tensor 的基本操作</h1>
            
            <div class="markdown-body">
              
              <p>Tensor 的基本操作和自动求导</p>
<span id="more"></span>

<p>对tensor的操作以作用的对象分有两类：</p>
<ul>
<li>troch function 以torch开头：torch.sum</li>
<li>tensor function 以tensor开头：tensor.view</li>
</ul>
<p>按照修改方式也可以分成两类：</p>
<ul>
<li>不修改自身数据，返回新的tensor</li>
<li>修改自身数据，一般是带下划线的操作，如x.add_(y)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br>a = torch.tensor([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])<br>b = a.add(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(a,b)<br>&gt;&gt; tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]) tensor([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>])<br>c = a.add_(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(a,c)<br>&gt;&gt; tensor([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]) tensor([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>])<br></code></pre></td></tr></table></figure>

<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>tensor的构建：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python">torch.Tensor([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br><span class="hljs-comment">##根据指定的形状</span><br>&gt;&gt; tensor([<span class="hljs-number">1.</span>, <span class="hljs-number">2.</span>, <span class="hljs-number">3.</span>])<br>torch.Tensor(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<span class="hljs-comment">##注意是随机生成的</span><br>&gt;&gt; tensor([[<span class="hljs-number">0.0000</span>, <span class="hljs-number">1.8750</span>, <span class="hljs-number">0.0000</span>],<br>&gt;&gt;         [<span class="hljs-number">2.0000</span>, <span class="hljs-number">0.0000</span>, <span class="hljs-number">2.1250</span>]])<br>torch.Tensor(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><span class="hljs-comment">##和小写的tensor的区别：</span><br>&gt;&gt; tensor([[<span class="hljs-number">0.0000</span>, <span class="hljs-number">1.9844</span>, <span class="hljs-number">0.0000</span>],<br>&gt;&gt;         [<span class="hljs-number">2.0000</span>, <span class="hljs-number">0.0000</span>, <span class="hljs-number">2.0156</span>]])<br>torch.Tensor([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]).<span class="hljs-built_in">type</span>()<br>&gt;&gt; <span class="hljs-string">&#x27;torch.FloatTensor&#x27;</span><br>torch.tensor([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]).<span class="hljs-built_in">type</span>()<br>&gt;&gt; <span class="hljs-string">&#x27;torch.LongTensor&#x27;</span><br>torch.tensor([<span class="hljs-number">2.</span>,<span class="hljs-number">3.</span>]).<span class="hljs-built_in">type</span>()<br><span class="hljs-comment">##也就是说tensor是推断类型，而Tensor是默认FloatTensor</span><br><br><span class="hljs-comment">##特殊类型的tensor</span><br>&gt;&gt; <span class="hljs-string">&#x27;torch.FloatTensor&#x27;</span><br>torch.eye(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<span class="hljs-comment">##单位矩阵</span><br>&gt;&gt; tensor([[<span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;         [<span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>]])<br>torch.zeros(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<span class="hljs-comment">##全为0</span><br>&gt;&gt; tensor([[<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;         [<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>]])<br>torch.linspace(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">4</span>)<span class="hljs-comment">##和numpy类似，从1到10分成4份</span><br>&gt;&gt; tensor([ <span class="hljs-number">1.</span>,  <span class="hljs-number">4.</span>,  <span class="hljs-number">7.</span>, <span class="hljs-number">10.</span>])<br>torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<span class="hljs-comment">##均匀分布</span><br>&gt;&gt; tensor([[<span class="hljs-number">0.2096</span>, <span class="hljs-number">0.3077</span>, <span class="hljs-number">0.3466</span>],<br>&gt;&gt;         [<span class="hljs-number">0.4751</span>, <span class="hljs-number">0.9939</span>, <span class="hljs-number">0.1684</span>]])<br>torch.randn(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<span class="hljs-comment">##标准正态分布</span><br>&gt;&gt; tensor([[ <span class="hljs-number">0.2854</span>, -<span class="hljs-number">1.6030</span>,  <span class="hljs-number">0.3589</span>],<br>&gt;&gt;         [ <span class="hljs-number">0.0345</span>, -<span class="hljs-number">0.1393</span>,  <span class="hljs-number">0.7295</span>]])<br>torch.zeros_like(torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))<span class="hljs-comment">##形状相同，但全为0</span><br>&gt;&gt; tensor([[<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>&gt;&gt;         [<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>]])<br></code></pre></td></tr></table></figure>

<p>修改 Tensor 的形状：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/b78a5eb320ca85865498ef331663acd6.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>x<br>&gt;&gt; tensor([[<span class="hljs-number">0.6279</span>, <span class="hljs-number">0.2673</span>, <span class="hljs-number">0.6451</span>],<br>&gt;&gt;         [<span class="hljs-number">0.9874</span>, <span class="hljs-number">0.3448</span>, <span class="hljs-number">0.3950</span>]])<br>x.shape<br>&gt;&gt; torch.Size([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>x.size() <span class="hljs-comment">##返回shape属性</span><br>&gt;&gt; torch.Size([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>x.dim()<br>&gt;&gt; <span class="hljs-number">2</span><br>x.numel()<br>&gt;&gt; <span class="hljs-number">6</span><br>y = torch.unsqueeze(x,<span class="hljs-number">0</span>)<span class="hljs-comment">##增加一个维度</span><br>y.size()<br>&gt;&gt; torch.Size([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])<br>y.numel()<br>&gt;&gt; <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>

<p>这里面需要注意的是 <code>view()</code> 和 <code>reshape()</code> 的区别：<code>view()</code> 只能作用于连续的 tensor，并且只会返回视图（也就是改变返回的数据，原数据也会改变），而 <code>reshape()</code> 则可以作用于连续和非连续的 tensor，对于连续的tensor 返回视图，对于非连续的 tensor 则返回拷贝：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#view</span><br><span class="hljs-comment">##连续的</span><br>t1 = torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>t2 = t1.view(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)<br>t2[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>] = <span class="hljs-number">0</span><br>t1,t2<br><br><span class="hljs-comment">##非连续的使用 view 会报错</span><br>&gt;&gt; (tensor([[<span class="hljs-number">0.7285</span>, <span class="hljs-number">0.0000</span>, <span class="hljs-number">0.8832</span>],<br>&gt;&gt;         [<span class="hljs-number">0.3564</span>, <span class="hljs-number">0.8119</span>, <span class="hljs-number">0.9175</span>]]), tensor([[<span class="hljs-number">0.7285</span>, <span class="hljs-number">0.0000</span>],<br>&gt;&gt;         [<span class="hljs-number">0.8832</span>, <span class="hljs-number">0.3564</span>],<br>&gt;&gt;         [<span class="hljs-number">0.8119</span>, <span class="hljs-number">0.9175</span>]]))<br>t3 = t1.t()<br>t3<br>&gt;&gt; tensor([[<span class="hljs-number">0.7285</span>, <span class="hljs-number">0.3564</span>],<br>&gt;&gt;         [<span class="hljs-number">0.0000</span>, <span class="hljs-number">0.8119</span>],<br>&gt;&gt;         [<span class="hljs-number">0.8832</span>, <span class="hljs-number">0.9175</span>]])<br>t3.view(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br><br><span class="hljs-comment">#reshape</span><br><span class="hljs-comment">##连续的</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): RuntimeError: view size <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> compatible <span class="hljs-keyword">with</span> <span class="hljs-built_in">input</span> tenso<span class="hljs-string">r&#x27;s size and stride (at least one dimension spans across two contiguous subspaces). Use .reshape(...) instead.</span><br><span class="hljs-string">t1 = torch.rand(3,4)</span><br><span class="hljs-string">t2 = t1.reshape(2,6)</span><br><span class="hljs-string">t2[0,1] = 0</span><br><span class="hljs-string">t2,t1</span><br><span class="hljs-string"></span><br><span class="hljs-string">##非连续的</span><br><span class="hljs-string">&gt;&gt; (tensor([[0.2901, 0.0000, 0.1992, 0.0292, 0.2516, 0.5446],</span><br><span class="hljs-string">&gt;&gt;         [0.9478, 0.1281, 0.3004, 0.1900, 0.8300, 0.4039]]), tensor([[0.2901, 0.0000, 0.1992, 0.0292],</span><br><span class="hljs-string">&gt;&gt;         [0.2516, 0.5446, 0.9478, 0.1281],</span><br><span class="hljs-string">&gt;&gt;         [0.3004, 0.1900, 0.8300, 0.4039]]))</span><br><span class="hljs-string">t3 = t1.t()</span><br><span class="hljs-string">t4 = t3.reshape(2,6)</span><br><span class="hljs-string">t4[1,1] = 0</span><br><span class="hljs-string">t4,t1##返回的是copy</span><br><span class="hljs-string">&gt;&gt; (tensor([[0.2901, 0.2516, 0.3004, 0.0000, 0.5446, 0.1900],</span><br><span class="hljs-string">&gt;&gt;         [0.1992, 0.0000, 0.8300, 0.0292, 0.1281, 0.4039]]), tensor([[0.2901, 0.0000, 0.1992, 0.0292],</span><br><span class="hljs-string">&gt;&gt;         [0.2516, 0.5446, 0.9478, 0.1281],</span><br><span class="hljs-string">&gt;&gt;         [0.3004, 0.1900, 0.8300, 0.4039]]))</span><br></code></pre></td></tr></table></figure>

<p>索引操作：和 numpy 类似，也有一些专用的函数：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/ca5b6ebfbff3968e030d3c7b92c445f0.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.randn(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>x<br>&gt;&gt; tensor([[-<span class="hljs-number">0.2166</span>,  <span class="hljs-number">0.3223</span>, -<span class="hljs-number">0.5408</span>],<br>&gt;&gt;         [-<span class="hljs-number">1.4433</span>,  <span class="hljs-number">0.6585</span>, -<span class="hljs-number">0.2060</span>]])<br>x[<span class="hljs-number">0</span>,]<span class="hljs-comment">##和 x[0,:] 一样</span><br>&gt;&gt; tensor([-<span class="hljs-number">0.2166</span>,  <span class="hljs-number">0.3223</span>, -<span class="hljs-number">0.5408</span>])<br>x[:,-<span class="hljs-number">1</span>] <span class="hljs-comment">#这个冒号不能省</span><br>&gt;&gt; tensor([-<span class="hljs-number">0.5408</span>, -<span class="hljs-number">0.2060</span>])<br>torch.masked_select(x,x&gt;<span class="hljs-number">0</span>)<span class="hljs-comment">#根据第二个参数来选择</span><br>&gt;&gt; tensor([<span class="hljs-number">0.3223</span>, <span class="hljs-number">0.6585</span>])<br>torch.nonzero(x)<span class="hljs-comment">#非0元素的索引</span><br>&gt;&gt; tensor([[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>&gt;&gt;         [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>&gt;&gt;         [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>],<br>&gt;&gt;         [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>],<br>&gt;&gt;         [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>&gt;&gt;         [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]])<br>index = torch.LongTensor([[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]])<br>index.<span class="hljs-built_in">type</span>()<br>&gt;&gt; <span class="hljs-string">&#x27;torch.LongTensor&#x27;</span><br>torch.gather(x,<span class="hljs-number">0</span>,index)<br>&gt;&gt; tensor([[-<span class="hljs-number">0.2166</span>,  <span class="hljs-number">0.6585</span>, -<span class="hljs-number">0.2060</span>]])<br>index = torch.LongTensor([[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]])<br>torch.gather(x,<span class="hljs-number">1</span>,index)<br><br><span class="hljs-comment">##scatter 补充元素</span><br>&gt;&gt; tensor([[-<span class="hljs-number">0.2166</span>,  <span class="hljs-number">0.3223</span>,  <span class="hljs-number">0.3223</span>],<br>&gt;&gt;         [ <span class="hljs-number">0.6585</span>,  <span class="hljs-number">0.6585</span>,  <span class="hljs-number">0.6585</span>]])<br>a = torch.gather(x,<span class="hljs-number">1</span>,index)<br>y = torch.zeros(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>y.scatter_(<span class="hljs-number">1</span>,index,a)<br>&gt;&gt; tensor([[-<span class="hljs-number">0.2166</span>,  <span class="hljs-number">0.3223</span>,  <span class="hljs-number">0.0000</span>],<br>&gt;&gt;         [ <span class="hljs-number">0.0000</span>,  <span class="hljs-number">0.6585</span>,  <span class="hljs-number">0.0000</span>]])<br></code></pre></td></tr></table></figure>

<p>广播机制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>a = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">40</span>, <span class="hljs-number">10</span>).reshape(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>)<br>b = np.arange(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>)<br> <br>ta = torch.from_numpy(a) <span class="hljs-comment">##4 * 1</span><br>tb = torch.from_numpy(b) <span class="hljs-comment">## 3</span><br><br>ta.size()<br>&gt;&gt; torch.Size([<span class="hljs-number">4</span>, <span class="hljs-number">1</span>])<br>tb.size()<br>&gt;&gt; torch.Size([<span class="hljs-number">3</span>])<br>ta+tb<br>&gt;&gt; tensor([[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>],<br>&gt;&gt;         [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>, <span class="hljs-number">12</span>],<br>&gt;&gt;         [<span class="hljs-number">20</span>, <span class="hljs-number">21</span>, <span class="hljs-number">22</span>],<br>&gt;&gt;         [<span class="hljs-number">30</span>, <span class="hljs-number">31</span>, <span class="hljs-number">32</span>]], dtype=torch.int32)<br></code></pre></td></tr></table></figure>

<p>按元素操作：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/3fbded1e5a9c9c5330566b41cf6f20fd.png" srcset="/img/loading.gif" lazyload><br>上面这些操作都是创建新的 tensor，可以使用加上下划线的版本来创建视图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python">t1 = torch.randn(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>t2 = torch.randn(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>t1,t2<br>&gt;&gt; (tensor([[ <span class="hljs-number">1.8564</span>,  <span class="hljs-number">0.2339</span>, -<span class="hljs-number">0.6054</span>],<br>&gt;&gt;         [-<span class="hljs-number">1.0644</span>,  <span class="hljs-number">0.1839</span>, -<span class="hljs-number">0.2998</span>]]), tensor([[ <span class="hljs-number">0.6240</span>, -<span class="hljs-number">1.2900</span>, -<span class="hljs-number">1.1661</span>],<br>&gt;&gt;         [-<span class="hljs-number">0.3400</span>,  <span class="hljs-number">0.8373</span>,  <span class="hljs-number">1.2089</span>]]))<br>torch.mul(torch.<span class="hljs-built_in">abs</span>(t1),torch.<span class="hljs-built_in">abs</span>(t2))<br>&gt;&gt; tensor([[<span class="hljs-number">1.1584</span>, <span class="hljs-number">0.3017</span>, <span class="hljs-number">0.7059</span>],<br>&gt;&gt;         [<span class="hljs-number">0.3619</span>, <span class="hljs-number">0.1540</span>, <span class="hljs-number">0.3624</span>]])<br>a = torch.<span class="hljs-built_in">abs</span>(t1)<br>b = torch.abs_(t1)<br><br>a[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>] = <span class="hljs-number">0</span><br>b[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>] = <span class="hljs-number">0</span><br><br>a<br>&gt;&gt; tensor([[<span class="hljs-number">1.8564</span>, <span class="hljs-number">0.0000</span>, <span class="hljs-number">0.6054</span>],<br>&gt;&gt;         [<span class="hljs-number">1.0644</span>, <span class="hljs-number">0.1839</span>, <span class="hljs-number">0.2998</span>]])<br>b<br>&gt;&gt; tensor([[<span class="hljs-number">1.8564</span>, <span class="hljs-number">0.2339</span>, <span class="hljs-number">0.6054</span>],<br>&gt;&gt;         [<span class="hljs-number">1.0644</span>, <span class="hljs-number">0.0000</span>, <span class="hljs-number">0.2998</span>]])<br>t1<br>&gt;&gt; tensor([[<span class="hljs-number">1.8564</span>, <span class="hljs-number">0.2339</span>, <span class="hljs-number">0.6054</span>],<br>&gt;&gt;         [<span class="hljs-number">1.0644</span>, <span class="hljs-number">0.0000</span>, <span class="hljs-number">0.2998</span>]])<br></code></pre></td></tr></table></figure>

<p>归并操作：</p>
<p>可以按照某个轴或者整个 tensor 进行，一般有两个参数：dim 参数指定计算的维度，keepdim 参数指输出结果中是否保留维度 1</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/625f6b4e0a1446f77392fc93a847f5a1.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">a = torch.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">6</span>)<br>a = a.view(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>a.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">0</span>)<span class="hljs-comment">##0轴，也就是列</span><br>&gt;&gt; tensor([ <span class="hljs-number">6.</span>, <span class="hljs-number">10.</span>, <span class="hljs-number">14.</span>])<br>a.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">0</span>).shape<br>&gt;&gt; torch.Size([<span class="hljs-number">3</span>])<br>a.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">0</span>, keepdim=<span class="hljs-literal">True</span>)<br>&gt;&gt; tensor([[ <span class="hljs-number">6.</span>, <span class="hljs-number">10.</span>, <span class="hljs-number">14.</span>]])<br>a.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">0</span>, keepdim=<span class="hljs-literal">True</span>).shape<br>&gt;&gt; torch.Size([<span class="hljs-number">1</span>, <span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>

<p>比较操作：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/c8d86d5a90943e7be3ecc22885bb28f0.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.linspace(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>,<span class="hljs-number">6</span>).reshape(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>x<br>&gt;&gt; tensor([[ <span class="hljs-number">0.</span>,  <span class="hljs-number">2.</span>,  <span class="hljs-number">4.</span>],<br>&gt;&gt;         [ <span class="hljs-number">6.</span>,  <span class="hljs-number">8.</span>, <span class="hljs-number">10.</span>]])<br>torch.<span class="hljs-built_in">max</span>(x)<br>&gt;&gt; tensor(<span class="hljs-number">10.</span>)<br>torch.<span class="hljs-built_in">max</span>(x,dim=<span class="hljs-number">0</span>) <span class="hljs-comment">##返回每列的最大值以及其index</span><br>&gt;&gt; torch.return_types.<span class="hljs-built_in">max</span>(<br>&gt;&gt; values=tensor([ <span class="hljs-number">6.</span>,  <span class="hljs-number">8.</span>, <span class="hljs-number">10.</span>]),<br>&gt;&gt; indices=tensor([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>]))<br>torch.topk(x,<span class="hljs-number">2</span>,dim=<span class="hljs-number">0</span>)<span class="hljs-comment">#求最大的两个值</span><br>&gt;&gt; torch.return_types.topk(<br>&gt;&gt; values=tensor([[ <span class="hljs-number">6.</span>,  <span class="hljs-number">8.</span>, <span class="hljs-number">10.</span>],<br>&gt;&gt;         [ <span class="hljs-number">0.</span>,  <span class="hljs-number">2.</span>,  <span class="hljs-number">4.</span>]]),<br>&gt;&gt; indices=tensor([[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>&gt;&gt;         [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]]))<br>y = torch.tensor([<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>])<br>torch.eq(x,y)<span class="hljs-comment">##支持广播</span><br>&gt;&gt; tensor([[<span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>],<br>&gt;&gt;         [ <span class="hljs-literal">True</span>,  <span class="hljs-literal">True</span>,  <span class="hljs-literal">True</span>]])<br>torch.equal(x,y)<span class="hljs-comment">###数据结构要一致</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): RuntimeError: Expected <span class="hljs-built_in">object</span> of scalar <span class="hljs-built_in">type</span> <span class="hljs-built_in">float</span> but got scalar <span class="hljs-built_in">type</span> __int64 <span class="hljs-keyword">for</span> argument <span class="hljs-string">&#x27;other&#x27;</span><br>y = y.<span class="hljs-built_in">float</span>()<br>torch.equal(x,y)<br>&gt;&gt; <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>矩阵操作：</p>
<p>主要有两种：按元素相乘和点积</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/883ab00d77e328c75eae26fc46abf6ad.png" srcset="/img/loading.gif" lazyload></p>
<p>注意：在 torch 中 dot 只能对向量（一维张量）做点积运算（numpy 中没有限制）；另外 torch 中矩阵按元素相乘是用 <code>mul</code>（numpy 中是 multiply）；转置会使 tensor 不连续，需要使用 <code>contiguous</code> 方法转为连续</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python">a = torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>b = torch.tensor([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br>c = torch.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>d = torch.rand(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)<br><br>a,b,c<br>&gt;&gt; (tensor([[<span class="hljs-number">0.5224</span>, <span class="hljs-number">0.5259</span>, <span class="hljs-number">0.5960</span>],<br>&gt;&gt;         [<span class="hljs-number">0.6903</span>, <span class="hljs-number">0.5222</span>, <span class="hljs-number">0.6591</span>]]), tensor([<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]), tensor([[<span class="hljs-number">0.7300</span>, <span class="hljs-number">0.9068</span>, <span class="hljs-number">0.1036</span>],<br>&gt;&gt;         [<span class="hljs-number">0.3268</span>, <span class="hljs-number">0.5661</span>, <span class="hljs-number">0.0630</span>]]))<br>torch.dot(b,b)<br>&gt;&gt; tensor(<span class="hljs-number">13</span>)<br>torch.dot(a,c)<span class="hljs-comment">##只能一维</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): RuntimeError: 1D tensors expected, but got 2D <span class="hljs-keyword">and</span> 2D tensors<br>torch.mul(a,c)<br>&gt;&gt; tensor([[<span class="hljs-number">0.3814</span>, <span class="hljs-number">0.4769</span>, <span class="hljs-number">0.0617</span>],<br>&gt;&gt;         [<span class="hljs-number">0.2256</span>, <span class="hljs-number">0.2956</span>, <span class="hljs-number">0.0415</span>]])<br>torch.mm(a,c)<span class="hljs-comment">##维度要对应</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): RuntimeError: mat1 <span class="hljs-keyword">and</span> mat2 shapes cannot be multiplied (2x3 <span class="hljs-keyword">and</span> 2x3)<br>torch.mm(a,d)<br>&gt;&gt; tensor([[<span class="hljs-number">0.9200</span>, <span class="hljs-number">0.7083</span>],<br>&gt;&gt;         [<span class="hljs-number">1.0955</span>, <span class="hljs-number">0.8583</span>]])<br>x = torch.randint(<span class="hljs-number">10</span>,(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))<br>y = torch.randint(<span class="hljs-number">10</span>,(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br>x,y<br>&gt;&gt; (tensor([[[<span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>],<br>&gt;&gt;          [<span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>]],<br>&gt;&gt; <br>&gt;&gt;         [[<span class="hljs-number">7</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>],<br>&gt;&gt;          [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>]]]), tensor([[[<span class="hljs-number">3</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>],<br>&gt;&gt;          [<span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>],<br>&gt;&gt;          [<span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>]],<br>&gt;&gt; <br>&gt;&gt;         [[<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>],<br>&gt;&gt;          [<span class="hljs-number">9</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>],<br>&gt;&gt;          [<span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>]]]))<br>torch.bmm(x,y)<span class="hljs-comment">##必须是3维</span><br>&gt;&gt; tensor([[[<span class="hljs-number">44</span>, <span class="hljs-number">16</span>, <span class="hljs-number">36</span>, <span class="hljs-number">32</span>],<br>&gt;&gt;          [<span class="hljs-number">42</span>, <span class="hljs-number">42</span>, <span class="hljs-number">49</span>, <span class="hljs-number">47</span>]],<br>&gt;&gt; <br>&gt;&gt;         [[<span class="hljs-number">28</span>, <span class="hljs-number">77</span>, <span class="hljs-number">49</span>, <span class="hljs-number">84</span>],<br>&gt;&gt;          [<span class="hljs-number">21</span>, <span class="hljs-number">36</span>, <span class="hljs-number">25</span>, <span class="hljs-number">41</span>]]])<br></code></pre></td></tr></table></figure>

<p>pytorch 与 numpy 的比较：</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/995d56a6c02fd906dcbd71e3e09c703b.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="自动求导"><a href="#自动求导" class="headerlink" title="自动求导"></a>自动求导</h2><p>自动求导的核心是计算图，通过将复杂的函数拆分成计算图中每个节点处的简单运算，并在节点处保留简单运算的梯度，然后通过反向传播运用链式法则求得复杂函数的梯度（计算图的概念见 <a target="_blank" rel="noopener" href="https://wutaoblog.com.cn/2021/01/03/deep_learning/">深度学习入门</a>。</p>
<p><img src="https://picgo-wutao.oss-cn-shanghai.aliyuncs.com/img/74d0cafe66686492ce6228e5fa0f81fc.png" srcset="/img/loading.gif" lazyload></p>
<p>图中 x，w，b 为叶子节点（叶子节点的张量参数 requires_grad 需要设置为True），z 为根节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br> <br> <br><span class="hljs-comment">#定义输入张量x</span><br>x=torch.Tensor([<span class="hljs-number">2</span>])<br><span class="hljs-comment">#初始化权重参数W,偏移量b、并设置require_grad属性为True，为自动求导</span><br>w=torch.randn(<span class="hljs-number">1</span>,requires_grad=<span class="hljs-literal">True</span>)<br>b=torch.randn(<span class="hljs-number">1</span>,requires_grad=<span class="hljs-literal">True</span>) <br><span class="hljs-comment">#实现前向传播</span><br>y=torch.mul(w,x)  <span class="hljs-comment">#等价于w*x</span><br>z=torch.add(y,b)  <span class="hljs-comment">#等价于y+b</span><br><span class="hljs-comment">#查看x,w，b页子节点的requite_grad属性</span><br>x.requires_grad,w.requires_grad,b.requires_grad<br>&gt;&gt; (<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>, <span class="hljs-literal">True</span>)<br>z<br>&gt;&gt; tensor([<span class="hljs-number">1.0761</span>], grad_fn=&lt;AddBackward0&gt;)<br>z.backward()<br><span class="hljs-built_in">print</span>(w.is_leaf,x.is_leaf,b.is_leaf,y.is_leaf,z.is_leaf)<span class="hljs-comment">##查看是否为叶子节点</span><br>&gt;&gt; <span class="hljs-literal">True</span> <span class="hljs-literal">True</span> <span class="hljs-literal">True</span> <span class="hljs-literal">False</span> <span class="hljs-literal">False</span><br><span class="hljs-built_in">print</span>(w.grad,b.grad,x.grad,y.grad)<br>&gt;&gt; tensor([<span class="hljs-number">2.</span>]) tensor([<span class="hljs-number">1.</span>]) <span class="hljs-literal">None</span> <span class="hljs-literal">None</span><br>&gt;&gt; <br>&gt;&gt; &lt;string&gt;:<span class="hljs-number">1</span>: UserWarning: The .grad attribute of a Tensor that <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> a leaf Tensor <span class="hljs-keyword">is</span> being accessed. Its .grad attribute won<span class="hljs-string">&#x27;t be populated during autograd.backward(). If you indeed want the gradient for a non-leaf Tensor, use .retain_grad() on the non-leaf Tensor. If you access the non-leaf Tensor by mistake, make sure you access the leaf Tensor instead. See github.com/pytorch/pytorch/pull/30531 for more informations.</span><br></code></pre></td></tr></table></figure>

<p>在反向传播结束之后，非叶子节点的梯度会被释放掉（以及没有设置requires_grad 的叶子节点），可以通过 <code>retain_grad()</code> 来保留任意节点的梯度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">y=torch.mul(w,x)  <br>y.retain_grad()<br>z=torch.add(y,b)<br><br>z,z.backward()<br>&gt;&gt; (tensor([<span class="hljs-number">1.0761</span>], grad_fn=&lt;AddBackward0&gt;), <span class="hljs-literal">None</span>)<br><span class="hljs-built_in">print</span>(w.grad,b.grad,x.grad,y.grad)<br>&gt;&gt; tensor([<span class="hljs-number">4.</span>]) tensor([<span class="hljs-number">2.</span>]) <span class="hljs-literal">None</span> tensor([<span class="hljs-number">1.</span>])<br></code></pre></td></tr></table></figure>

<p>tensor 还有一个 <code>grad_fn</code> 属性，来记录创建该 tensor 时所使用的函数类型，因为在计算图中可以根据不同的计算类型来使用不同的求导法则（比如加法节点的求导不改变输入信号，直接输出；而乘法节点则需要输入的两个乘子互换作为梯度的输出等）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(y.grad_fn,z.grad_fn)<br>&gt;&gt; &lt;MulBackward0 <span class="hljs-built_in">object</span> at <span class="hljs-number">0x000001DE3BD8F250</span>&gt; &lt;AddBackward0 <span class="hljs-built_in">object</span> at <span class="hljs-number">0x000001DE40B1F550</span>&gt;<br></code></pre></td></tr></table></figure>

<p>上面讲到的是标量对标量求导，也可以标量对张量求导，但是不能直接张量对张量求导:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">x=torch.Tensor([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<span class="hljs-comment">##张量</span><br>w=torch.randn(<span class="hljs-number">2</span>,requires_grad=<span class="hljs-literal">True</span>)<br>b=torch.randn(<span class="hljs-number">2</span>,requires_grad=<span class="hljs-literal">True</span>) <br><br>y=torch.mul(w,x)  <br>z=torch.add(y,b)<br><br>k = z.mean()<br>k<br>&gt;&gt; tensor(<span class="hljs-number">4.9734</span>, grad_fn=&lt;MeanBackward0&gt;)<br>k.backward()<span class="hljs-comment">##标量对张量</span><br><br>z<br>&gt;&gt; tensor([<span class="hljs-number">5.9739</span>, <span class="hljs-number">3.9728</span>], grad_fn=&lt;AddBackward0&gt;)<br>z.backward()<span class="hljs-comment">##非标量张量对非标量张量求导会报错</span><br>&gt;&gt; Error <span class="hljs-keyword">in</span> py_call_impl(<span class="hljs-built_in">callable</span>, dots$args, dots$keywords): RuntimeError: grad can be implicitly created only <span class="hljs-keyword">for</span> scalar outputs<br></code></pre></td></tr></table></figure>

<p>张量对张量求导，需要在 <code>backward()</code> 中加上 <code>gradient</code> 参数，该参数的维数要和目标张量维数一致，然后对目标张量和该参数进行加权求和（按元素相乘再相加）得到一个标量后再进行求导：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment">#定义叶子节点张量x，形状为1x2</span><br>x= torch.tensor([[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>]], dtype=torch.<span class="hljs-built_in">float</span>, requires_grad=<span class="hljs-literal">True</span>)<br><br>y = x*<span class="hljs-number">3</span><br>z = torch.Tensor([[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]])<br>y.backward(gradient=z)<br>x.grad<br>&gt;&gt; tensor([[<span class="hljs-number">3.</span>, <span class="hljs-number">3.</span>]])<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【Pytorch】Tensor 的基本操作</div>
      <div>http://example.com/2021/06/23/pytorch_base/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wu Tao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/10/rowwise/" title="dplyr行式操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dplyr行式操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/hand_on_ML_ch5/" title="【Hands on ML ch5】- 支持向量机（SVM）">
                        <span class="hidden-mobile">【Hands on ML ch5】- 支持向量机（SVM）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-flax.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
